[nosetests]
tests = tests
with-coverage = 1
verbosity = 2
nologcapture = 0
nocapture = 1
logging-filter = cocaine
cover-min-percentage = 85
cover-inclusive = 1
cover-package = cocaine
cover-erase = 1
cover-html = 1
cover-html-dir = reports

[egg_info]
tag_build = 
tag_date = 0

