
。
，
、
；
：
？
！
…
……
………
—
——
·
ˉ
¨
‘
’
“
”
々
～
‖
∶
＂
＇
｀
｜
〃
〔
〕
〈
〉
《
》
「
」
『
』
．
〖
〗
【
】
（
）
［
］
｛
｝
`
1
2
3
4
5
6
7
8
9
0
-
=
q
w
e
r
t
y
u
i
o
p
[
]
\
a
s
d
f
g
h
j
k
l
;
'
z
x
c
v
b
n
m
,
.
/
~
!
@
#
$
%
^
&
*
(
)
_
+
{
}
|
:
"
<
>
?
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
ㄅ
ㄉ
ˇ
ˋ
ㄓ
ˊ
˙
ㄚ
ㄞ
ㄢ
ㄦ
ㄆ
ㄊ
ㄍ
ㄐ
ㄔ
ㄗ
ㄧ
ㄛ
ㄟ
ㄣ
ㄇ
ㄋ
ㄎ
ㄑ
ㄕ
ㄘ
ㄨ
ㄜ
ㄠ
ㄤ
ㄈ
ㄌ
ㄏ
ㄒ
ㄖ
ㄙ
ㄩ
ㄝ
ㄡ
ㄥ
ā
á
ǎ
à
ō
ó
ǒ
ò
ê
ē
é
ě
è
ī
í
ǐ
ì
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
≈
≡
≠
＝
≤
≥
＜
＞
≮
≯
∷
±
＋
－
×
÷
／
∫
∮
∝
∞
∧
∨
∑
∏
∪
∩
∈
∵
∴
⊥
∥
∠
⌒
⊙
≌
∽
√
┌
┍
┎
┏
┐
┑
┒
┓
─
┄
┈
├
┝
┞
┟
┠
┡
┢
┣
│
┆
┊
┬
┭
┮
┯
┰
┱
┲
┳
┼
┽
┾
┿
╀
╁
╂
╃
└
┕
┖
┗
┘
┙
┚
┛
━
┅
┉
┤
┥
┦
┧
┨
┩
┪
┫
┃
┇
┋
┴
┵
┶
┷
┸
┹
┺
┻
╄
╅
╆
╇
╈
╉
╊
╋
§
№
☆
★
○
●
◎
◇
◆
□
℃
‰
€
■
△
▲
※
→
←
↑
↓
〓
¤
°
＃
＆
＠
＼
︿
＿
￣
―
♂
♀
ぁ
ぃ
ぅ
ぇ
ぉ
か
き
く
け
こ
ん
さ
し
す
せ
そ
た
ち
つ
っ
て
と
ゐ
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ゑ
ま
み
む
め
も
ゃ
ゅ
ょ
ゎ
を
あ
い
う
え
お
が
ぎ
ぐ
げ
ご
ざ
じ
ず
ぜ
ぞ
だ
ぢ
づ
で
ど
ぱ
ぴ
ぷ
ぺ
ぽ
ば
び
ぶ
べ
ぼ
ら
り
る
れ
ろ
や
ゆ
よ
わ
ァ
ィ
ゥ
ヴ
ェ
ォ
カ
ヵ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
ッ
テ
ト
ヰ
ン
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
ヱ
マ
ミ
ム
メ
モ
ャ
ュ
ョ
ヮ
ヲ
ア
イ
ウ
エ
オ
ガ
ギ
グ
ゲ
ゴ
ザ
ジ
ズ
ゼ
ゾ
ダ
ヂ
ヅ
デ
ド
パ
ピ
プ
ペ
ポ
バ
ビ
ブ
ベ
ボ
ラ
リ
ル
レ
ロ
ヤ
ユ
ヨ
ワ
