[metadata]
name = twinthread
version = 0.2.0
description = Twinthread data access for data science exploration
long_description = file: README.rst
author = Brent Baumgartner
author_email = brent.baumgartner@twinthread.com
url = https://github.com/brentbaum/twinthread
license = MIT license
keywords = twinthread
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.6

[options]
zip_safe = False
include_package_data = True
packages = find:
test_suite = tests
setup_requires = pytest-runner

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

