[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov zirkus
	--cov tests
	--cov-report html
	--cov-report term
	--durations=5
	--doctest-module
testpaths = zirkus tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[egg_info]
tag_build = 
tag_date = 0

