[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:celery_executor/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
python_files = tests.py test_*.py tests/*.py celery_executor/*
norecursedirs = .git conf src .eggs
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE ALLOW_BYTES
addopts = 
	-v -s
	--doctest-modules
	--cov --cov-report=term-missing --cov-report=html --cov-config=.coveragerc

[egg_info]
tag_build = 
tag_date = 0

