running install
running bdist_egg
running egg_info
writing couchbase.egg-info/PKG-INFO
writing dependency_links to couchbase.egg-info/dependency_links.txt
writing top-level names to couchbase.egg-info/top_level.txt
setup.py:36: UserWarning: Adding /usr/local to search path for OS X
  warnings.warn('Adding /usr/local to search path for OS X')
package init file 'acouchbase/tests/__init__.py' not found (or not a regular file)
package init file 'acouchbase/py34only/__init__.py' not found (or not a regular file)
reading manifest file 'couchbase.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no previously-included files matching '*' found under directory 'docs/build'
warning: no files found matching '*.py' under directory 'tests'
warning: no files found matching '*.sample' under directory 'tests'
warning: no files found matching 'couchbase'
warning: no files found matching 'libcouchbase.dll'
writing manifest file 'couchbase.egg-info/SOURCES.txt'
installing library code to build/bdist.macosx-10.12-x86_64/egg
running install_lib
running build_py
creating build/lib.macosx-10.12-x86_64-3.6/acouchbase
copying acouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase
copying acouchbase/asyncio_iops.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase
copying acouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase
copying couchbase/mockserver.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/connstr.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/_ixmgmt.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/user_constants.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/_pyport.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/subdocument.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/cbas.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/experimental.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/bucket.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/_version.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/mutation_state.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/deprecation.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/auth_domain.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/_bootstrap.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/_logutil.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/bucketmanager.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/result.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/connection.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/admin.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/cluster.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/priv_constants.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/exceptions.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/n1ql.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/items.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/transcoder.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/tracer.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
copying couchbase/fulltext.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase
creating build/lib.macosx-10.12-x86_64-3.6/couchbase/views
copying couchbase/views/params.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/views
copying couchbase/views/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/views
copying couchbase/views/iterator.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/views
creating build/lib.macosx-10.12-x86_64-3.6/couchbase/iops
copying couchbase/iops/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/iops
copying couchbase/iops/select.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/iops
copying couchbase/iops/base.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/iops
creating build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/bucket.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/events.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/rowsbase.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/view.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/n1ql.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/async_bucket.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
copying couchbase/async/fulltext.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/async
creating build/lib.macosx-10.12-x86_64-3.6/couchbase/tests
copying couchbase/tests/importer.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests
copying couchbase/tests/test_sync.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests
copying couchbase/tests/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests
copying couchbase/tests/base.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests
creating build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/lockmode_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/get_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/touch_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/delete_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/empty_key_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/set_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/dupkeys_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/ixmgmt_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/badargs_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/iops_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/endure_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/encodings_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/itertypes_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/subdoc_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/cbftstrings_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/view_iterator_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/lock_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/view_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/itmops_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/enh_err_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/rget_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/diag_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/results_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/misc_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/connection_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/xattr_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/datastructures_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/mutationtokens_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/transcoder_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/cluster_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/observe_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/flush_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/connstr_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/n1qlstrings_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/append_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/n1ql_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/spatial_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/excextra_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/stats_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/viewstrings_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/verinfo_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/admin_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/arithmetic_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/set_converters_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/format_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/design_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
copying couchbase/tests/cases/pipeline_t.py -> build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases
creating build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/iops_gevent0x.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/gevent_bucket.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/connection.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
copying gcouchbase/iops_gevent10.py -> build/lib.macosx-10.12-x86_64-3.6/gcouchbase
creating build/lib.macosx-10.12-x86_64-3.6/txcouchbase
copying txcouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-3.6/txcouchbase
copying txcouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-3.6/txcouchbase
copying txcouchbase/connection.py -> build/lib.macosx-10.12-x86_64-3.6/txcouchbase
copying txcouchbase/twisted_bucket.py -> build/lib.macosx-10.12-x86_64-3.6/txcouchbase
copying txcouchbase/iops.py -> build/lib.macosx-10.12-x86_64-3.6/txcouchbase
creating build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests
copying acouchbase/tests/asyncio_tests.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests
copying acouchbase/tests/py34only.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests
copying acouchbase/tests/py35only.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests
copying acouchbase/tests/fixtures.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests
creating build/lib.macosx-10.12-x86_64-3.6/acouchbase/py34only
copying acouchbase/py34only/iterator.py -> build/lib.macosx-10.12-x86_64-3.6/acouchbase/py34only
running build_ext
creating build/bdist.macosx-10.12-x86_64
creating build/bdist.macosx-10.12-x86_64/egg
creating build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/iops_gevent0x.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/gevent_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/gcouchbase/iops_gevent10.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
creating build/bdist.macosx-10.12-x86_64/egg/acouchbase
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/asyncio_iops.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
creating build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests/asyncio_tests.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests/py34only.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests/py35only.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/tests/fixtures.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
creating build/bdist.macosx-10.12-x86_64/egg/acouchbase/py34only
copying build/lib.macosx-10.12-x86_64-3.6/acouchbase/py34only/iterator.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase/py34only
creating build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/txcouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/txcouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/txcouchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/txcouchbase/twisted_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-3.6/txcouchbase/iops.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/mockserver.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/connstr.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_ixmgmt.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/iops/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/iops/select.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/iops/base.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/user_constants.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_pyport.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/subdocument.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/cbas.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/experimental.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_version.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/mutation_state.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/deprecation.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/auth_domain.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_bootstrap.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_logutil.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/_libcouchbase.cpython-36m-darwin.so -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/events.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/rowsbase.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/view.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/n1ql.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/async_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/async/fulltext.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/importer.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/test_sync.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/lockmode_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/get_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/touch_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/delete_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/empty_key_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/set_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/dupkeys_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/ixmgmt_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/badargs_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/iops_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/endure_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/encodings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/itertypes_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/subdoc_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/cbftstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/view_iterator_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/lock_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/view_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/itmops_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/enh_err_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/rget_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/diag_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/results_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/misc_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/connection_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/xattr_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/datastructures_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/mutationtokens_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/transcoder_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/cluster_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/observe_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/flush_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/connstr_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/n1qlstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/append_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/n1ql_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/spatial_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/excextra_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/stats_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/viewstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/verinfo_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/admin_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/arithmetic_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/set_converters_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/format_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/design_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/cases/pipeline_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tests/base.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/bucketmanager.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/result.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/admin.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/cluster.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/priv_constants.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/exceptions.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/n1ql.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/views/params.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/views/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/views/iterator.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/items.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/transcoder.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/tracer.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-3.6/couchbase/fulltext.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/bucket.py to bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/iops_gevent0x.py to iops_gevent0x.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/gevent_bucket.py to gevent_bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/connection.py to connection.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/iops_gevent10.py to iops_gevent10.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/bucket.py to bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/asyncio_iops.py to asyncio_iops.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests/asyncio_tests.py to asyncio_tests.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests/py34only.py to py34only.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests/py35only.py to py35only.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/tests/fixtures.py to fixtures.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/py34only/iterator.py to iterator.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/bucket.py to bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/connection.py to connection.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/twisted_bucket.py to twisted_bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/iops.py to iops.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/mockserver.py to mockserver.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/connstr.py to connstr.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_ixmgmt.py to _ixmgmt.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/select.py to select.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/base.py to base.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/user_constants.py to user_constants.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_pyport.py to _pyport.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/subdocument.py to subdocument.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/cbas.py to cbas.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/experimental.py to experimental.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/bucket.py to bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_version.py to _version.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/mutation_state.py to mutation_state.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/deprecation.py to deprecation.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/auth_domain.py to auth_domain.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_bootstrap.py to _bootstrap.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_logutil.py to _logutil.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/bucket.py to bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/events.py to events.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/rowsbase.py to rowsbase.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/view.py to view.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/n1ql.py to n1ql.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/async_bucket.py to async_bucket.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/fulltext.py to fulltext.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/importer.py to importer.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/test_sync.py to test_sync.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/lockmode_t.py to lockmode_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/get_t.py to get_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/touch_t.py to touch_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/delete_t.py to delete_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/empty_key_t.py to empty_key_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/set_t.py to set_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/dupkeys_t.py to dupkeys_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/ixmgmt_t.py to ixmgmt_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/badargs_t.py to badargs_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/iops_t.py to iops_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/endure_t.py to endure_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/encodings_t.py to encodings_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/itertypes_t.py to itertypes_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/subdoc_t.py to subdoc_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/cbftstrings_t.py to cbftstrings_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/view_iterator_t.py to view_iterator_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/lock_t.py to lock_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/view_t.py to view_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/itmops_t.py to itmops_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/enh_err_t.py to enh_err_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/rget_t.py to rget_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/diag_t.py to diag_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/results_t.py to results_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/misc_t.py to misc_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/connection_t.py to connection_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/xattr_t.py to xattr_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/datastructures_t.py to datastructures_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/mutationtokens_t.py to mutationtokens_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/transcoder_t.py to transcoder_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/cluster_t.py to cluster_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/observe_t.py to observe_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/flush_t.py to flush_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/connstr_t.py to connstr_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/n1qlstrings_t.py to n1qlstrings_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/append_t.py to append_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/n1ql_t.py to n1ql_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/spatial_t.py to spatial_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/excextra_t.py to excextra_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/stats_t.py to stats_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/viewstrings_t.py to viewstrings_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/verinfo_t.py to verinfo_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/admin_t.py to admin_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/arithmetic_t.py to arithmetic_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/set_converters_t.py to set_converters_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/format_t.py to format_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/design_t.py to design_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/pipeline_t.py to pipeline_t.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/base.py to base.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/bucketmanager.py to bucketmanager.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/result.py to result.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/connection.py to connection.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/admin.py to admin.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/cluster.py to cluster.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/priv_constants.py to priv_constants.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/exceptions.py to exceptions.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/n1ql.py to n1ql.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/params.py to params.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/__init__.py to __init__.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/iterator.py to iterator.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/items.py to items.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/transcoder.py to transcoder.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tracer.py to tracer.cpython-36.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/fulltext.py to fulltext.cpython-36.pyc
creating stub loader for couchbase/_libcouchbase.cpython-36m-darwin.so
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_libcouchbase.py to _libcouchbase.cpython-36.pyc
creating build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/PKG-INFO -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/SOURCES.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/dependency_links.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/top_level.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
writing build/bdist.macosx-10.12-x86_64/egg/EGG-INFO/native_libs.txt
zip_safe flag not set; analyzing archive contents...
couchbase.__pycache__._libcouchbase.cpython-36: module references __file__
couchbase.tests.__pycache__.importer.cpython-36: module references __file__
creating 'dist/couchbase-2.4.0.dev5+g95621e6-py3.6-macosx-10.12-x86_64.egg' and adding 'build/bdist.macosx-10.12-x86_64/egg' to it
removing 'build/bdist.macosx-10.12-x86_64/egg' (and everything under it)
Processing couchbase-2.4.0.dev5+g95621e6-py3.6-macosx-10.12-x86_64.egg
creating /Users/ellis_breen/root/virtualenvs/3.6/default/lib/python3.6/site-packages/couchbase-2.4.0.dev5+g95621e6-py3.6-macosx-10.12-x86_64.egg
Extracting couchbase-2.4.0.dev5+g95621e6-py3.6-macosx-10.12-x86_64.egg to /Users/ellis_breen/root/virtualenvs/3.6/default/lib/python3.6/site-packages
Removing couchbase 2.4.0.dev6+gdbf15fa from easy-install.pth file
Adding couchbase 2.4.0.dev5+g95621e6 to easy-install.pth file

Installed /Users/ellis_breen/root/virtualenvs/3.6/default/lib/python3.6/site-packages/couchbase-2.4.0.dev5+g95621e6-py3.6-macosx-10.12-x86_64.egg
Processing dependencies for couchbase==2.4.0.dev5+g95621e6
Finished processing dependencies for couchbase==2.4.0.dev5+g95621e6
