# WatchGhost, your invisible but loud monitoring pet
# Copyright © 2015 Kozea

# Default configuration file

config = '~/.config/watchghost'
debug = False
host = 'localhost'
port = 8888
secret = 'secret'
reload = False
