ID=Clang
CC=clang
CXX=clang++
LD=clang++
CFLAGS=-fPIC -Wall -O3 -DNDEBUG -finline-functions -Wno-inline
CXXFLAGS=-std=c++1z -fPIC -Wall -fdiagnostics-color=auto -O3 -DNDEBUG -finline-functions -Wno-inline
LDFLAGS=-fPIC -Wall -Werror -Xlinker --build-id

