[metadata]
name = python-symphony
summary = Symphony Agent API Module
description-file = 
	README.rst
author = Matt Joyce
author-email = matt@joyce.nyc
home-page = https://github.com/symphonyoss/python-symphony
license = Apache 2.0
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[wheel]
universal = 1

[pbr]
warnerrors = true

[egg_info]
tag_build = 
tag_date = 0

