[tox]
envlist = flake8,py27,py3

[testenv]
sitepackages = true
deps =
  cubicweb-card
commands =
  {envpython} -m unittest discover -s test -p "*test_*.py"

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_folder/migration/*,test/data/migration/*,.tox/*
