[tox]
envlist = docs, py27, py33, py34, py35, py36, pypy, quality-check

# rasterio install crashes if numpy is not already installed see bopen/elevation#17

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
commands = py.test {posargs:tests}

[testenv:docs]
deps = -r{toxinidir}/requirements-docs.txt
commands = sphinx-build -W -b html docs docs/html

[testenv:quality-check]
usedevelop = true
commands = py.test --pep8 --flakes --mccabe --cov=elevation --cov-report= --cache-clear {posargs}
