[metadata]
license_file = licenses/license.wheel.txt

[aliases]
test = pytest

[tool:pytest]
norecursedirs = lib .pc .git venv
testpaths = tests
addopts = -n auto

[egg_info]
tag_build = 
tag_date = 0

