contextlib2
graphviz>=0.8
networkx>=2.0.0
numpy>=1.7
six>=1.10.0
torch>=0.4.0

[dev]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
wget
flake8
isort
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
pypandoc
pytest
pytest-xdist
scipy>=0.19.0
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
wget

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
wget
nbval
pytest
pytest-cov
scipy>=0.19.0
