[DE0-Nano]
;FPGA = cyclone iv
;Connector =  57.1 FMC HPC - XM105 - Cable - Board

; Pads used only if board perform control operations (must start with 'CONTROL_')

; Connected to J3 connector of the Mezzanine FMC
;FMC_HPC_HA00_CC_N = 
;FMC_HPC_HA00_CC_P = 
;FMC_HPC_HA01_CC_N = 
;FMC_HPC_HA01_CC_P = 
;FMC_HPC_HA02_N = 
;FMC_HPC_HA02_P = 
;FMC_HPC_HA03_N = 
;FMC_HPC_HA03_P = 
;FMC_HPC_HA04_N = 
;FMC_HPC_HA04_P = 
;FMC_HPC_HA05_N = 
;FMC_HPC_HA05_P = 
;FMC_HPC_HA06_N = 
;FMC_HPC_HA06_P = 
;FMC_HPC_HA07_N = 
;FMC_HPC_HA07_P = 
;FMC_HPC_HA08_N = 
;FMC_HPC_HA08_P = 
;FMC_HPC_HA09_N = 
;FMC_HPC_HA09_P = 
;FMC_HPC_HA10_N = 
;FMC_HPC_HA10_P = 
;FMC_HPC_HA11_N = 
;FMC_HPC_HA11_P = 
;FMC_HPC_HA12_N = 
;FMC_HPC_HA12_P = 
;FMC_HPC_HA13_N = 
;FMC_HPC_HA13_P = 
;FMC_HPC_HA14_N = 
;FMC_HPC_HA14_P = 
;FMC_HPC_HA15_N = 
;FMC_HPC_HA15_P = 
;FMC_HPC_HA16_N = 
;FMC_HPC_HA16_P = 
;FMC_HPC_HA17_CC_N = 
;FMC_HPC_HA17_CC_P = 
;FMC_HPC_HA18_N = 
;FMC_HPC_HA18_P = 
;FMC_HPC_HA19_N = 
;FMC_HPC_HA19_P = 
;FMC_HPC_HA20_N = 
;FMC_HPC_HA20_P = 
;FMC_HPC_HA21_N = 
;FMC_HPC_HA21_P = 
;FMC_HPC_HA22_N = 
;FMC_HPC_HA22_P = 
;FMC_HPC_HA23_N = 
;FMC_HPC_HA23_P = 

; Connected to J2 connector of the Mezzanine FMC
;FMC_HPC_HB00_CC_N = PIN_R9, clock 
;FMC_HPC_HB00_CC_P = PIN_T9, clock
FMC_HPC_HB01_N = PIN_R13
FMC_HPC_HB01_P = PIN_T14
;FMC_HPC_HB02_N = VCC
FMC_HPC_HB02_P = PIN_R12
FMC_HPC_HB03_N = PIN_P11
FMC_HPC_HB03_P = PIN_T10
FMC_HPC_HB04_N = PIN_N9
FMC_HPC_HB04_P = PIN_N12
FMC_HPC_HB05_N = PIN_R16
FMC_HPC_HB05_P = PIN_L16
FMC_HPC_HB06_CC_N = PIN_R14
FMC_HPC_HB06_CC_P = PIN_P15
FMC_HPC_HB07_N = PIN_N15
;FMC_HPC_HB07_P = VCC
FMC_HPC_HB08_N = PIN_M10
FMC_HPC_HB08_P = PIN_L14
FMC_HPC_HB09_N = PIN_J13
FMC_HPC_HB09_P = PIN_J16
FMC_HPC_HB10_N = PIN_T15
FMC_HPC_HB10_P = PIN_F13
FMC_HPC_HB11_N = PIN_T12
FMC_HPC_HB11_P = PIN_T13
;FMC_HPC_HB12_N = GND
FMC_HPC_HB12_P = PIN_T11
FMC_HPC_HB13_N = PIN_R10
FMC_HPC_HB13_P = PIN_R11
FMC_HPC_HB14_N = PIN_N11
FMC_HPC_HB14_P = PIN_P9
FMC_HPC_HB15_N = PIN_L15
FMC_HPC_HB15_P = PIN_K16
FMC_HPC_HB16_N = PIN_N16
FMC_HPC_HB16_P = PIN_P16
FMC_HPC_HB17_CC_N = PIN_P14
;FMC_HPC_HB17_CC_P = GND
FMC_HPC_HB18_N = PIN_L13
FMC_HPC_HB18_P = PIN_N14
FMC_HPC_HB19_N = PIN_J14
FMC_HPC_HB19_P = PIN_K15
;FMC_HPC_HB20_N = 
;FMC_HPC_HB20_P = 
;FMC_HPC_HB21_N = 
;FMC_HPC_HB21_P = 

; Connected to J1 connector of the Mezzanine FMC
FMC_HPC_LA00_CC_N = PIN_B8, clock
FMC_HPC_LA00_CC_P = PIN_A8, clock
FMC_HPC_LA01_CC_N = PIN_B3
FMC_HPC_LA01_CC_P = PIN_A2
;FMC_HPC_LA02_N = VCC
FMC_HPC_LA02_P = PIN_A4
FMC_HPC_LA03_N = PIN_B6
FMC_HPC_LA03_P = PIN_A5
FMC_HPC_LA04_N = PIN_A7
FMC_HPC_LA04_P = PIN_B7
FMC_HPC_LA05_N = PIN_E7
FMC_HPC_LA05_P = PIN_C8
FMC_HPC_LA06_N = PIN_F9
FMC_HPC_LA06_P = PIN_E8
FMC_HPC_LA07_N = PIN_C9
;FMC_HPC_LA07_P = VCC
FMC_HPC_LA08_N = PIN_C11
FMC_HPC_LA08_P = PIN_E11
FMC_HPC_LA09_N = PIN_D12
FMC_HPC_LA09_P = PIN_A12
FMC_HPC_LA10_N = PIN_C3
FMC_HPC_LA10_P = PIN_D3
FMC_HPC_LA11_N = PIN_B4
FMC_HPC_LA11_P = PIN_A3
;FMC_HPC_LA12_N = GND
FMC_HPC_LA12_P = PIN_B5
FMC_HPC_LA13_N = PIN_A6
FMC_HPC_LA13_P = PIN_D5
FMC_HPC_LA14_N = PIN_C6
FMC_HPC_LA14_P = PIN_D6
FMC_HPC_LA15_N = PIN_D8
FMC_HPC_LA15_P = PIN_E6
FMC_HPC_LA16_N = PIN_E9
FMC_HPC_LA16_P = PIN_F8
FMC_HPC_LA17_CC_N = PIN_D9
;FMC_HPC_LA17_CC_P = GND
FMC_HPC_LA18_CC_N = PIN_B11
FMC_HPC_LA18_CC_P = PIN_E10
FMC_HPC_LA19_N = PIN_B12
FMC_HPC_LA19_P = PIN_D11
;FMC_HPC_LA20_N = 
;FMC_HPC_LA20_P = 
;FMC_HPC_LA21_N = 
;FMC_HPC_LA21_P = 
;FMC_HPC_LA22_N = 
;FMC_HPC_LA22_P = 
;FMC_HPC_LA23_N = 
;FMC_HPC_LA23_P = 
;FMC_HPC_LA24_N = 
;FMC_HPC_LA24_P = 
;FMC_HPC_LA25_N = 
;FMC_HPC_LA25_P = 
;FMC_HPC_LA26_N = 
;FMC_HPC_LA26_P = 
;FMC_HPC_LA27_N = 
;FMC_HPC_LA27_P = 
;FMC_HPC_LA28_N = 
;FMC_HPC_LA28_P = 
;FMC_HPC_LA29_N = 
;FMC_HPC_LA29_P = 
;FMC_HPC_LA30_N = 
;FMC_HPC_LA30_P = 
;FMC_HPC_LA31_N = 
;FMC_HPC_LA31_P = 
;FMC_HPC_LA32_N = 
;FMC_HPC_LA32_P = 
;FMC_HPC_LA33_N = 
;FMC_HPC_LA33_P = 
;FMC_LPC_LA00_CC_N = 
;FMC_LPC_LA00_CC_P = 
;FMC_LPC_LA01_CC_N = 
;FMC_LPC_LA01_CC_P = 
;FMC_LPC_LA02_N = 
;FMC_LPC_LA02_P = 
;FMC_LPC_LA03_N = 
;FMC_LPC_LA03_P = 
;FMC_LPC_LA04_N = 
;FMC_LPC_LA04_P = 
;FMC_LPC_LA05_N = 
;FMC_LPC_LA05_P = 
;FMC_LPC_LA06_N = 
;FMC_LPC_LA06_P = 
;FMC_LPC_LA07_N = 
;FMC_LPC_LA07_P = 
;FMC_LPC_LA08_N = 
;FMC_LPC_LA08_P = 
;FMC_LPC_LA09_N = 
;FMC_LPC_LA09_P = 
;FMC_LPC_LA10_N = 
;FMC_LPC_LA10_P = 
;FMC_LPC_LA11_N = 
;FMC_LPC_LA11_P = 
;FMC_LPC_LA12_N = 
;FMC_LPC_LA12_P = 
;FMC_LPC_LA13_N = 
;FMC_LPC_LA13_P = 
;FMC_LPC_LA14_N = 
;FMC_LPC_LA14_P = 
;FMC_LPC_LA15_N = 
;FMC_LPC_LA15_P = 
;FMC_LPC_LA16_N = 
;FMC_LPC_LA16_P = 
;FMC_LPC_LA17_CC_N = 
;FMC_LPC_LA17_CC_P = 
;FMC_LPC_LA18_CC_N = 
;FMC_LPC_LA18_CC_P = 
;FMC_LPC_LA19_N = 
;FMC_LPC_LA19_P = 
;FMC_LPC_LA20_N = 
;FMC_LPC_LA20_P = 
;FMC_LPC_LA21_N = 
;FMC_LPC_LA21_P = 
;FMC_LPC_LA22_N = 
;FMC_LPC_LA22_P = 
;FMC_LPC_LA23_N = 
;FMC_LPC_LA23_P = 
;FMC_LPC_LA24_N = 
;FMC_LPC_LA24_P = 
;FMC_LPC_LA25_N = 
;FMC_LPC_LA25_P = 
;FMC_LPC_LA26_N = 
;FMC_LPC_LA26_P = 
;FMC_LPC_LA27_N = 
;FMC_LPC_LA27_P = 
;FMC_LPC_LA28_N = 
;FMC_LPC_LA28_P = 
;FMC_LPC_LA29_N = 
;FMC_LPC_LA29_P = 
;FMC_LPC_LA30_N = 
;FMC_LPC_LA30_P = 
;FMC_LPC_LA31_N = 
;FMC_LPC_LA31_P = 
;FMC_LPC_LA32_N = 
;FMC_LPC_LA32_P = 
;FMC_LPC_LA33_N = 
;FMC_LPC_LA33_P = 
