
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.21
VERSION = 2.2.21
REVISION = aed423d95baeca3d0bf376aa979817cf36973fab
VERSION_DATE = 23.05.2018
REVISION_DATE = 23.05.2018
