[supervisord]
logfile={{supervisor_log_file}}
logfile_maxbytes=1MB
logfile_backups=3
loglevel=info
pidfile={{supervisor_run_directory}}/supervisor.pid
umask=022
nodaemon=false
nocleanup=false

[unix_http_server]
file={{supervisor_run_directory}}/supervisor.sock
username=
password=
chmod=0700

[supervisorctl]
serverurl=unix://{{supervisor_run_directory}}/supervisor.sock
username=
password=

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:{{control_server_name}}]
command={{uwsgi_executable}} --ini {{uwsgi_ini}}
stopsignal=INT
numprocs=1
stdout_logfile={{control_server_stdout_log_file}}
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile={{control_server_stderr_log_file}}
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=5
startretries=10
environment=OLD_PATH="%(ENV_PATH)s",PATH="{{venv_bin_dir}}:%(ENV_PATH)s"

[program:{{agent_name}}]
command={{celery_executable}} worker -A packy_agent.celery_app.app --concurrency 8 --loglevel=info
numprocs=1
stdout_logfile={{agent_stdout_log_file}}
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile={{agent_stderr_log_file}}
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
autostart=true
autorestart=true
startsecs=5
environment=OLD_PATH="%(ENV_PATH)s",PATH="{{venv_bin_dir}}:%(ENV_PATH)s"

[program:{{watchdog_name}}]
command={{watchdog_executable}}
numprocs=1
stdout_logfile={{watchdog_stdout_log_file}}
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile={{watchdog_stderr_log_file}}
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=5
startretries=20
environment=OLD_PATH="%(ENV_PATH)s",PATH="{{venv_bin_dir}}:%(ENV_PATH)s"

{% if is_inside_docker_container %}
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
{% endif %}
