[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pep8]
ignore = W191

[flake8]
ignore = W191,E501,E128

[egg_info]
tag_build = 
tag_date = 0

