arrow>=0.7.0
dojson>=1.2.1
invenio-query-parser>=0.5.0
requests>=2.17.3
pycountry>=17.5.14

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-jsonschemas>=1.0.0a5
isort>=4.2.2
jsonpatch>=1.11
jsonref>=0.1
jsonresolver>=0.1.0
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pycountry>=17.5.14
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-jsonschemas>=1.0.0a5
isort>=4.2.2
jsonpatch>=1.11
jsonref>=0.1
jsonresolver>=0.1.0
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pycountry>=17.5.14

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-jsonschemas>=1.0.0a5
isort>=4.2.2
jsonpatch>=1.11
jsonref>=0.1
jsonresolver>=0.1.0
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pycountry>=17.5.14
