# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,py34,py36,flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = tests
commands =
    py.test {posargs}
deps =
    #{distshare}/git-deps-*.zip
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = True
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py git_explode tests

# Options for pytest
[pytest]
addopts = -rsxXf

[testenv:sdist]
changedir = {toxinidir}
commands = python setup.py sdist
