[tox]
envlist = flake8, {py27,pypy,py33,py34,py35,py36}-tests

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/towncrier/
basepython = python2.7

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v
basepython = python2.7

[testenv]
deps =
     Twisted
     coverage
     incremental

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial {posargs:towncrier}
   coverage combine
   coverage report
