[aliases]
test = pytest

[tool:pytest]
addopts = -xvv --cov=openapi21 --cov-report=term-missing

[metadata]
description-file = README.md

[wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

