# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # We test in environments using two versions of python (3.5 and 3.6) and
    # two versions of Django (1.11, 2.0):
    # Specify a single environment when running tests with -e, eg:
    # tox -e py36-django111
    py35-django{111,20}
    py36-django{111,20}
    coverage

# I think mapping the env values from .travis.yml into the ones we use here?
[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

# Dependencies and ENV things we need for all environments:
[base]
deps =
    factory-boy >= 2.9.2, < 3.0
	freezegun >= 0.3.8, < 0.4
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    {[base]deps}
    # Any environment containing django111 or django20 will install
    # appropriate version of Django:
    django111: Django >= 1.11, < 2.0
    django20: Django >= 2.0, < 2.1
setenv =
    {[base]setenv}
# posargs will be replaced with anything after the -- when calling tox, eg;
# tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
# would run that single test (in all environments):
commands = django-admin.py test {posargs:}

[testenv:coverage]
deps =
    {[base]deps}
    Django >= 2.0, < 2.1
    coverage
    coveralls
setenv =
    {[base]setenv}
commands =
    coverage run --branch --source=spectator --omit=*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
    coverage html

