[metadata]
name = aws-vapor
version = attr: aws_vapor.meta.version
author = Kenichi Ohtomi
author_email = ohtomi.kenichi@gmail.com
url = https://github.com/ohtomi/aws-vapor/
description = Generates AWS CloudFormation template from python object
long_description = file: README.rst
keywords = aws cloudformation template generator
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3.6
license = MIT

[options]
install_requires = 
	cliff
packages = find:
zip_safe = False

[options.packages.find]
exclude = 
	docs
	examples
	tests

[options.entry_points]
console_scripts = 
	aws-vapor = aws_vapor.main:main
aws_vapor.command = 
	config = aws_vapor.configure:Configure
	generate = aws_vapor.generator:Generator
	get = aws_vapor.downloader:Downloader

[egg_info]
tag_build = 
tag_date = 0

