# Must use only names defined in available_species.ini

[lcdm]
tex = $\Lambda\text{CDM}$
mandatory species = ['cdm', 'lambda']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[wcdm]
tex = $w\text{CDM}$
mandatory species = ['cdm', 'de']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[cde]
tex = CDE
mandatory species = ['idm', 'ide']
supported optional species = ['baryons', 'radiation']
supported composed species = ['radiation']

[cde lambda]
mandatory species = ['idm', 'ilambda']
supported optional species = ['baryons', 'radiation']
supported composed species = ['radiation']

[cpl]
tex = CPL
mandatory species = ['cdm', 'de_cpl']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[ba]
tex = BA
mandatory species = ['cdm', 'de_ba']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv1]
tex = FV1
mandatory species = ['cdm', 'de_fv1']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv2]
tex = FV2
mandatory species = ['cdm', 'de_fv2']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv3]
tex = FV3
mandatory species = ['cdm', 'de_fv3']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[cde LI]
mandatory species = ['idm', 'ilambda']

[wcde LI]
mandatory species = ['idm', 'ide']
