
[all]
reahl-component>=4.0,<4.1
reahl-web>=4.0,<4.1
reahl-mailutil>=4.0,<4.1
reahl-sqlalchemysupport>=4.0,<4.1
reahl-web-declarative>=4.0,<4.1
reahl-domain>=4.0,<4.1
reahl-domainui>=4.0,<4.1
reahl-postgresqlsupport>=4.0,<4.1
reahl-sqlitesupport>=4.0,<4.1
reahl-mysqlsupport>=4.0,<4.1
reahl-dev>=4.0,<4.1
reahl-webdev>=4.0,<4.1
reahl-stubble>=4.0,<4.1
reahl-tofu>=4.0,<4.1
reahl-doc>=4.0,<4.1

[declarative]
reahl-sqlalchemysupport>=4.0,<4.1
reahl-web-declarative>=4.0,<4.1
reahl-domain>=4.0,<4.1
reahl-domainui>=4.0,<4.1

[dev]
reahl-dev>=4.0,<4.1
reahl-webdev>=4.0,<4.1
reahl-stubble>=4.0,<4.1
reahl-tofu>=4.0,<4.1

[doc]
reahl-doc>=4.0,<4.1

[mysql]
reahl-mysqlsupport>=4.0,<4.1

[postgresql]
reahl-postgresqlsupport>=4.0,<4.1

[sqlite]
reahl-sqlitesupport>=4.0,<4.1

[web]
reahl-component>=4.0,<4.1
reahl-web>=4.0,<4.1
reahl-mailutil>=4.0,<4.1
