verb:chapter-01:göra, gör, gjorde, gjort, gör:do
verb:chapter-01:komma, kommer, kom, kommit, kom:arrive, come
verb:chapter-01:gå, går, gick, gått, gå:go, walk

noun:chapter-01:ett hus, huset, hus, husen:building, house
noun:chapter-01:en katt, katten, katter, katterna:cat
noun:chapter-01:en nyckel, nyckeln, nycklar, nycklarna:key

adjektiv:bibli-03:orolig, oroligt, oroliga:worried
adjektiv:bibli-03:tung, tungt, tunga:heavy
adjektiv:bibli-03:stilig:stylish

adverb:chapter-01:verkligen:really
adverb:chapter-01:ändå:still, yet, anyway
adverb:chapter-01:återigen:again

:chapter-01:han skyndar i väg:he hurries away
:chapter-01:han stirrar tomt framför sig:he stares empty in front of him
:chapter-01:när upptäckte du stölden:when did you discover theft?