toucan_data_sdk
pydantic

[all]
PyMySQL>=0.8.0
cx_Oracle>=6.2.1
dataiku-api-client
google-api-python-client>=1.6.7
gspread>=3
psycopg2>=2.7.4
pyhdb>=0.3.4
pymongo>=3.6.1
pymssql>=2.1.3
requests
snowflake-connector-python

[azure_mssql]
pymssql>=2.1.3

[dataiku]
dataiku-api-client

[google_cloud_mysql]
PyMySQL>=0.8.0

[google_spreadsheet]
gspread>=3
google-api-python-client>=1.6.7

[microstrategy]
requests

[mongo]
pymongo>=3.6.1

[mssql]
pymssql>=2.1.3

[mysql]
PyMySQL>=0.8.0

[oracle_sql]
cx_Oracle>=6.2.1

[postgres]
psycopg2>=2.7.4

[sap_hana]
pyhdb>=0.3.4

[snowflake]
snowflake-connector-python
