
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.42^0
VERSION = 2.2.42
REVISION = 69759ba18658c96f6a274749b9d70d6076e85da3
VERSION_DATE = 13.06.2018
REVISION_DATE = 13.06.2018
