[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 esqb

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/esqb
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -vv --cov=esqb --cov-report term --cov-report term


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
