[Common]

Architecture  = TooSmallFpga
FPGAId        = XC7VX485T
FPGAFullId    = xc7vx485tffg1761-2
ImplementFlow = Vivado
Connections   = ./TooSmallFpga.co
;BaseCtrlConstraints = ./ML605_BaseConstraints.ucf
BaseCtrlConstraints = 
AvailableRegister   = 20000
AvailableLUT        = 20000
AvailableRAM        = 2000


