[tox]
envlist = py36

[travis]
os =
  linux: py36
  osx: py36

[testenv]
deps =
  pytest
  pytest-cov
  coverage
commands = pytest --pyargs rama --cov=rama --cov-report=xml

[testenv:pywin]
deps = pytest
commands = pytest --ignore=ci-helpers --pyargs rama
basepython = {env:PYTHON:}\python.exe
