# Configuration file for entry gateway

[INTERFACE]

# Example of device option to provide, in this case the serial port on a Raspberry Pi
port: /dev/ttyACM0

# =====================================
[MQTT]

# The parameters to connect to the MQTT broker
host: test.mosquitto.org
#port: 1883

mapping: on

root: home
topics: home/security/#, home/+/entry/#

# Map file.
mapfilename: entry_map.json

# =====================================
[LOG]
# Log file. Default name is <*application_name*.log>. Make sure the process will have the rights to it.
logfilename:
# Turn debug 'on' if logging of all debug messages is required, otherwise its INFO
debug: on
consolelevel: DEBUG