[isort]
line_length = 120
known_first_party = fred_pain
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 15

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

