# Configuration file for entry gateway

[INTERFACE]

# Example of device option to provide, in this case the serial port on a Raspberry Pi
port: /dev/ttyACM0

# =====================================
[MQTT]

# The parameters to connect to the MQTT broker
host: 127.0.0.1
#port: 1883

# new option in v0.15
mapping: on

# new options in v0.15; only needed if mapping is off
root: home
topics: home/security/#, home/+/entry/#

# Map file. Default name is <*application_name*.map>.
mapfilename: ../data/

# =====================================
[LOG]
# Log file. Default name is <*application_name*.log>. Make sure the process will have the rights to it.
logfilename: ../data/
# Turn debug 'on' if logging of all debug messages is required, otherwise its INFO
debug: on
# Email credentials.  If invalid or absent the application will just pass.
#host: 127.0.0.1
#port: 25
#address: me@example.com
