# mge_fit_example() reference output (mgefit_python_2018-04-17.zip)
# Python 3.6 using NumPy 1.14, SciPy 1.0, Matplotlib 2.2
###############################################################################

Running mge_fit_example.py

Fitting 1-dim profile-----------------------------------

Iteration: 1  chi2: 0.1107 Nonzero: 16/16
Iteration: 11  chi2: 0.003198 Nonzero: 16/16
Iteration: 21  chi2: 0.001319 Nonzero: 16/16
Iteration: 27  chi2: 0.001279 Nonzero: 16/16
############################################
 Computation time: 1.15 seconds
 Total Iterations:  27
Nonzero Gaussians:  16
 Unused Gaussians:  0
 Chi2: 0.001279 
 STDEV: 0.002065
 MEANABSDEV: 0.001845
############################################
 Total_Counts      Sigma
############################################
   0.00453735    0.0212266
    0.0280715    0.0629433
    0.0936647     0.144572
     0.170746     0.284177
     0.176337     0.511397
     0.114046     0.878215
    0.0521818       1.4711
    0.0188132      2.43096
   0.00579265      3.98713
   0.00160985      6.51185
  0.000419219      10.6067
  0.000104915      17.2426
   2.5679e-05           28
   6.2393e-06      45.6475
  1.51376e-06      76.8617
   3.1067e-07      152.513
############################################

Fitting M32---------------------------------------------

Iteration: 1  chi2: 14.81  Nonzero: 11/11
Nonzero Gaussians: 11/11
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
 Computation time: 1.04 seconds
  Total Iterations:  8
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  1599
 Chi2: 1.987 
 STDEV: 0.03523 
 MEANABSDEV: 0.0206 
############################################
  Total_Counts  Sigma_Pixels      qObs
############################################
        84953          0.6     0.798012
       855439      2.41264     0.824686
       967351      3.85594     0.771338
  6.27104e+06       7.8398     0.782154
  1.44094e+07       16.408     0.725616
  1.80313e+07      31.9429     0.733656
   3.1972e+07      64.7293      0.73294
  6.77647e+07       132.94       0.7169
  1.21682e+08      272.299     0.747144
  2.43104e+08      569.609     0.821283
  2.79505e+08      1307.05     0.881432
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC4342-----------------------------------------

 Pixels used: 22608
 Peak Img[j, k]: 356 366
 Mean (j, k): 356.10 365.58
 Theta (deg): 54.2
 Astro PA (deg): 35.8
 Eps: 0.579
 Major axis (pix): 146.4
Iteration: 1  chi2: 42.45  Nonzero: 12/12
Iteration: 11  chi2: 3.173  Nonzero: 11/12
Iteration: 21  chi2: 1.792  Nonzero: 12/12
Iteration: 31  chi2: 0.7886  Nonzero: 12/12
Iteration: 41  chi2: 0.74  Nonzero: 12/12
Nonzero Gaussians: 12/12
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
 Computation time: 5.48 seconds
  Total Iterations:  41
 Nonzero Gaussians:  12
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  882
 Chi2: 0.74 
 STDEV: 0.02895 
 MEANABSDEV: 0.01764 
############################################
  Total_Counts  Sigma_Pixels      qObs
############################################
      8657.05     0.605195     0.805034
      29881.7      2.12644     0.896832
       134271      6.43766     0.713237
      48555.7        7.389     0.178243
       266391      13.3541     0.758412
       258099      24.5163     0.878234
       138126      44.5136            1
       346805      57.7564     0.366929
       103863       86.926            1
       894409      144.783      0.26115
       742665      260.711      0.29415
       266803      260.711     0.677718
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC5831 twist-----------------------------------

Iteration: 1  chi2: 84.83  Nonzero: 11/11
Iteration: 11  chi2: 3.221  Nonzero: 11/11
############################################
 Computation time: 2.80 seconds
  Total Iterations:  18
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  36
 Total number of points fitted:  1914
 Chi2: 3.211 
 STDEV: 0.04093 
 MEANABSDEV: 0.01736 
#####################################################
  Total_Counts  Sigma_Pixels      qObs         PA
#####################################################
      17045.3     0.751679     0.827753      13.4612
      79903.3      1.86352     0.864319      2.59022
       152693      4.08753     0.805384     -1.87718
       349527       7.5365     0.808655      -1.2831
       580843      15.3556      0.65765      -1.5464
  1.05287e+06      23.5057     0.727169     0.376927
  1.49228e+06      47.6356     0.596674     -1.80569
   3.2642e+06      78.5486     0.787567      3.87985
  3.54886e+06      128.125     0.961813      43.8859
  6.01296e+06      249.592     0.822727      27.2236
  9.53628e+06      531.161     0.987076      49.8353
+++++++++++++++++++++++++++++++++++++++++++++++++++++