[tox]
envlist = py36
skipsdist = True
usedevelop = True

[testenv]
deps = -rdev-requirements.txt

commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8
    coverage erase
    py.test {posargs}

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
import-order-style = edited
application-import-names = aioshumway,tests

[pytest]
addopts = -v --cov=aioshumway --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
