[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --exitfirst --cov-report term-missing --cov appnexus --no-cov-on-fail

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

