
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.43^0
VERSION = 2.2.43
REVISION = 03ac9dd285e31eabb37a4fb444512c2a88db662f
VERSION_DATE = 14.06.2018
REVISION_DATE = 14.06.2018
