APT::FTPArchive::Release::Origin "{{ origin }}";
APT::FTPArchive::Release::Label "{{ name }}";
APT::FTPArchive::Release::Suite "{{ codename }}";
APT::FTPArchive::Release::Version "{{ version }}";
APT::FTPArchive::Release::Codename "{{ codename }}";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main restricted extras";
APT::FTPArchive::Release::Description "{{ description }}";
