[Nadae]								
		
;HSMC Port A Pin Assignments		
				
;HSMA_TX_P3				;J1.17 	
;HSMA_TX_N3				;J1.19 	
;HSMA_RX_P3				;J1.18 	
;HSMA_RX_N3				;J1.20 	
;HSMA_TX_P2				;J1.21 	
;HSMA_TX_N2				;J1.23 	
;HSMA_RX_P2				;J1.22 	
;HSMA_RX_N2				;J1.24 	
;HSMA_TX_P1				;J1.25 	
;HSMA_TX_N1				;J1.27 	
;HSMA_RX_P1				;J1.26 	
;HSMA_RX_N1				;J1.28 	
;HSMA_TX_P0				;J1.29 	
;HSMA_TX_N0				;J1.31 	
;HSMA_RX_P0				;J1.30 	
;HSMA_RX_N0				;J1.32 	
;HSMA_T_SDA				;J1.33 	
;HSMA_T_SCL				;J1.34 	
;JTAG_TCK				;J1.35 	
;JTAG_TMS				;J1.36 	
;HSMA_JTAG_TDO				;J1.37 	
;HSMA_JTAG_TDI				;J1.38 	
;HSMA_CLK_OUT0				;J1.39 	
;HSMA_CLK_IN0				;J1.40 	
HSMA_D0			=	58		;J1.41 	HSMCA_041 
HSMA_D1			=	24		;J1.42 	HSMCA_042 
HSMA_D2			=	55		;J1.43 	HSMCA_043 
HSMA_D3			=	23		;J1.44 	HSMCA_044 
HSMA_TX_D_P0	=	56		;J1.47 	HSMCA_047 
HSMA_RX_D_P0	=	22		;J1.48 	HSMCA_048 
HSMA_TX_D_N0	=	57		;J1.49 	HSMCA_049 
HSMA_RX_D_N0	=	21		;J1.50 	HSMCA_050 
HSMA_TX_D_P1	=	49		;J1.53 	HSMCA_053 
HSMA_RX_D_P1	=	20		;J1.54 	HSMCA_054 
HSMA_TX_D_N1	=	48		;J1.55 	HSMCA_055 
HSMA_RX_D_N1	=	19		;J1.56 	HSMCA_056 
HSMA_TX_D_P2	=	47		;J1.59 	HSMCA_059 
HSMA_RX_D_P2	=	15		;J1.60 	HSMCA_060 
HSMA_TX_D_N2	=	46		;J1.61 	HSMCA_061 
HSMA_RX_D_N2	=	14		;J1.62 	HSMCA_062 
HSMA_TX_D_P3	=	45		;J1.65 	HSMCA_065 
HSMA_RX_D_P3	=	13		;J1.66 	HSMCA_066 
HSMA_TX_D_N3	=	44		;J1.67 	HSMCA_067 
HSMA_RX_D_N3	=	12		;J1.68 	HSMCA_068 
HSMA_TX_D_P4	=	43		;J1.71 	HSMCA_071 
HSMA_RX_D_P4	=	11		;J1.72 	HSMCA_072 
HSMA_TX_D_N4	=	42		;J1.73 	HSMCA_073 
HSMA_RX_D_N4	=	10		;J1.74 	HSMCA_074 
HSMA_TX_D_P5	=	39		;J1.77 	HSMCA_077 
HSMA_RX_D_P5	=	9		;J1.78 	HSMCA_078 
HSMA_TX_D_N5	=	38		;J1.79 	HSMCA_079 
HSMA_RX_D_N5	=	8		;J1.80 	HSMCA_080 
HSMA_TX_D_P6	=	37		;J1.83 	HSMCA_083 
HSMA_RX_D_P6	=	7		;J1.84 	HSMCA_084 
HSMA_TX_D_N6	=	34		;J1.85 	HSMCA_085 
HSMA_RX_D_N6	=	6		;J1.86 	HSMCA_086 
HSMA_TX_D_P7	=	33		;J1.89 	HSMCA_089 
HSMA_RX_D_P7	=	5		;J1.90 	HSMCA_090 
HSMA_TX_D_N7	=	32		;J1.91 	HSMCA_091 
HSMA_RX_D_N7	=	4		;J1.92 	HSMCA_092 
HSMA_CLK_OUT_P1=	35		;J1.95 	HSMCA_095 
;HSMA_CLK_IN_P1	=			;J1.96 	
HSMA_CLK_OUT_N1=	31		;J1.97 	HSMCA_097 
;HSMA_CLK_IN_N1	=			;J1.98 	
HSMA_TX_D_P8	=	28		;J1.101 	HSMCA_101 
HSMA_RX_D_P8	=	83		;J1.102 	HSMCA_102 
HSMA_TX_D_N8	=	30		;J1.103 	HSMCA_103 
HSMA_RX_D_N8	=	84		;J1.104 	HSMCA_104 
HSMA_TX_D_P9	=	82		;J1.107 	HSMCA_107 
HSMA_RX_D_P9	=	85		;J1.108 	HSMCA_108 
HSMA_TX_D_N9	=	80		;J1.109 	HSMCA_109 
HSMA_RX_D_N9	=	86		;J1.110 	HSMCA_110 
HSMA_TX_D_P10	=	79		;J1.113 	HSMCA_113 
HSMA_RX_D_P10	=	87		;J1.114 	HSMCA_114 
HSMA_TX_D_N10	=	78		;J1.115 	HSMCA_115 
HSMA_RX_D_N10	=	90		;J1.116 	HSMCA_116 
HSMA_TX_D_P11	=	77		;J1.119 	HSMCA_119 
HSMA_RX_D_P11	=	91		;J1.120 	HSMCA_120 
HSMA_TX_D_N11	=	76		;J1.121 	HSMCA_121 
HSMA_RX_D_N11	=	92		;J1.122 	HSMCA_122 
HSMA_TX_D_P12	=	75		;J1.125 	HSMCA_125 
HSMA_RX_D_P12	=	93		;J1.126 	HSMCA_126 
HSMA_TX_D_N12	=	74		;J1.127 	HSMCA_127 
HSMA_RX_D_N12	=	94		;J1.128 	HSMCA_128 
HSMA_TX_D_P13	=	73		;J1.131 	HSMCA_131 
HSMA_RX_D_P13	=	95		;J1.132 	HSMCA_132 
HSMA_TX_D_N13	=	70		;J1.133 	HSMCA_133 
HSMA_RX_D_N13	=	96		;J1.134 	HSMCA_134 
HSMA_TX_D_P14	=	69		;J1.137 	HSMCA_137 
HSMA_RX_D_P14	=	98		;J1.138 	HSMCA_138 
HSMA_TX_D_N14	=	68		;J1.139 	HSMCA_139 
HSMA_RX_D_N14	=	99		;J1.140 	HSMCA_140 
HSMA_TX_D_P15	=	67		;J1.143 	HSMCA_143 
HSMA_RX_D_P15	=	112		;J1.144 	HSMCA_144 
HSMA_TX_D_N15	=	66		;J1.145 	HSMCA_145 
HSMA_RX_D_N15	=	113		;J1.146 	HSMCA_146 
HSMA_TX_D_P16	=	64		;J1.149 	HSMCA_149 
HSMA_RX_D_P16	=	114		;J1.150 	HSMCA_150 
HSMA_TX_D_N16	=	63		;J1.151 	HSMCA_151 
HSMA_RX_D_N16	=	115		;J1.152 	HSMCA_152 
HSMA_CLK_OUT_P2	=	60		;J1.155 	HSMCA_155 
;HSMA_CLK_IN_P2	=			;J1.156 	
HSMA_CLK_OUT_N2	=	59		;J1.157 	HSMCA_157 
;HSMA_CLK_IN_N2	=			;J1.158 	
;HSMA_PSNTn	=			;J1.160 	
;HSMA_RX_LED	=			D4 	
;HSMA_TX_LED	=			D3 	
					
					
; HSMC Port B Pin Assignments	=				
;HSMB_TX_P3	=			;J2.17 	
;HSMB_RX_P3	=			;J2.18 	
;HSMB_TX_N3	=			;J2.19 	
;HSMB_RX_N3	=			;J2.20 	
;HSMB_TX_P2	=			;J2.21 	
;HSMB_RX_P2	=			;J2.22 	
;HSMB_TX_N2	=			;J2.23 	
;HSMB_RX_N2	=			;J2.24 	
;HSMB_TX_P1	=			;J2.25 	
;HSMB_RX_P1	=			;J2.26 	
;HSMB_TX_N1	=			;J2.27 	
;HSMB_RX_N1	=			;J2.28 	
;HSMB_TX_P0	=			;J2.29 	
;HSMB_RX_P0	=			;J2.30 	
;HSMB_TX_N0	=			;J2.31 	
;HSMB_RX_N0	=			;J2.32 	
;HSMB_T_SDA	=			;J2.33 	
;HSMB_T_SCL	=			;J2.34 	
;HSMB_JTAG_TDO	=			;J2.37 	
;HSMB_JTAG_TDI	=			;J2.38 	
;HSMB_CLK_OUT0	=			;J2.39 	
;HSMB_CLK_IN0	=			;J2.40 	
HSMB_D0	=	134		;J2.41 	HSMCB_041 
HSMB_D1	=	135		;J2.42 	HSMCB_042 
HSMB_D2	=	132		;J2.43 	HSMCB_043 
HSMB_D3	=	136		;J2.44 	HSMCB_044 
HSMB_TX_D_P0	=	129		;J2.47 	HSMCB_047 
HSMB_RX_D_P0	=	137		;J2.48 	HSMCB_048 
HSMB_TX_D_N0	=	128		;J2.49 	HSMCB_049 
HSMB_RX_D_N0	=	138		;J2.50 	HSMCB_050 
HSMB_TX_D_P1	=	127		;J2.53 	HSMCB_053 
HSMB_RX_D_P1	=	139		;J2.54 	HSMCB_054 
;HSMB_TX_D_N1	=			;J2.55 	
HSMB_RX_D_N1	=	143		;J2.56 	HSMCB_056 
HSMB_TX_D_P2	=	125		;J2.59 	HSMCB_059 
HSMB_RX_D_P2	=	144		;J2.60 	HSMCB_060 
HSMB_TX_D_N2	=	124		;J2.61 	HSMCB_061 
HSMB_RX_D_N2	=	145		;J2.62 	HSMCB_062 
HSMB_TX_D_P3	=	121		;J2.65 	HSMCB_065 
HSMB_RX_D_P3	=	146		;J2.66 	HSMCB_066 
;HSMB_TX_D_N3	=			;J2.67 	
HSMB_RX_D_N3	=	147		;J2.68 	HSMCB_068 
;HSMB_TX_D_P4	=			;J2.71 	
HSMB_RX_D_P4	=	148		;J2.72 	HSMCB_072 
HSMB_TX_D_N4	=	120		;J2.73 	HSMCB_073 
HSMB_RX_D_N4	=	149		;J2.74 	HSMCB_074 
HSMB_TX_D_P5	=	119		;J2.77 	HSMCB_077 
HSMB_RX_D_P5	=	61		;J2.78 	HSMCB_078 
HSMB_TX_D_N5	=	118		;J2.79 	HSMCB_079 
;HSMB_RX_D_N5	=			;J2.80 	
;HSMB_T_TX_D_P6	=			;J2.83 	
;HSMB_T_RX_D_P6	=			;J2.84 	
;HSMB_T_TX_D_N6	=			;J2.85 	
;HSMB_T_RX_D_N6	=			;J2.86 	
;HSMB_T_TX_D_P7	=			;J2.89 	
;HSMB_T_RX_D_P7	=			;J2.90 	
;HSMB_T_TX_D_N7	=			;J2.91 	
;HSMB_T_RX_D_N7	=			;J2.92 	
HSMB_CLK_OUT_P1	=	117		;J2.95 	HSMCB_095 
;HSMB_CLK_IN_P1	=			;J2.96 	
HSMB_CLK_OUT_N1	=	116		;J2.97 	HSMCB_097 
;HSMB_CLK_IN_N1	=			;J2.98 	
;HSMB_T_TX_D_P8	=			;J2.101 	
;HSMB_T_RX_D_P8	=			;J2.102 	
;HSMB_T_TX_D_N8	=			;J2.103 	
;HSMB_T_RX_D_N8	=			;J2.104 	
;HSMB_T_TX_D_P9	=			;J2.107 	
;HSMB_T_RX_D_P9	=			;J2.108 	
;HSMB_TX_D_N9	=				;J2.109 	
;HSMB_T_RX_D_N9	=			;J2.110 	
;HSMB_T_TX_D_P10	=			;J2.113 	
;HSMB_T_RX_D_P10	=			;J2.114 	
;HSMB_T_TX_D_N10	=			;J2.115 	
;HSMB_T_RX_D_N10	=			;J2.116 	
;HSMB_T_TX_D_P11	=			;J2.119 	
;HSMB_T_RX_D_P11	=			;J2.120 	
;HSMB_T_TX_D_N11	=			;J2.121 	
;HSMB_T_RX_D_N11	=			;J2.122 	
;HSMB_T_TX_D_P12	=			;J2.125 	
;HSMB_T_RX_D_P12	=			;J2.126 	
;HSMB_T_TX_D_N12	=			;J2.127 	
;HSMB_T_RX_D_N12	=			;J2.128 	
;HSMB_T_TX_D_P13	=			;J2.131 	
;HSMB_T_RX_D_P13	=			;J2.132 	
;HSMB_T_TX_D_N13	=			;J2.133 	
;HSMB_T_RX_D_N13	=			;J2.134 	
;HSMB_T_TX_D_P14	=			;J2.137 	
;HSMB_T_RX_D_P14	=			;J2.138 	
;HSMB_T_TX_D_N14	=			;J2.139 	
;HSMB_T_RX_D_N14	=			;J2.140 	
;HSMB_T_TX_D_P15	=			;J2.143 	
;HSMB_T_RX_D_P15	=			;J2.144 	
;HSMB_T_TX_D_N15	=			;J2.145 	
;HSMB_T_RX_D_N15	=			;J2.146 	
;HSMB_T_TX_D_P16	=			;J2.149 	
;HSMB_T_RX_D_P16	=			;J2.150 	
;HSMB_T_TX_D_N16	=			;J2.151 	
;HSMB_T_RX_D_N16	=			;J2.152 	
;HSMB_T_CLK_OUT_P2	=			;J2.155 	
;HSMBT_CLK_IN_P2	=			;J2.156 	
;HSMB_CLK_OUT_N2	=			;J2.157 	
;HSMB_CLK_IN_N2	=				;J2.158, clock in	
;HSMB_PSNTn	=			;J2.160 	
;HSMB_RX_LED	=			;D6 	
;HSMB_TX_LED	=			;D5 	
;HSMAT_CLK_IN0	=			; 	
;HSMB_CLK_IN_P2	=			;  	
;HSMB_CLK_OUT_P2	=			;  	
;HSMB_RX_D_N6	=			 	
;HSMB_RX_D_N7	=			 	
;HSMB_RX_D_N8	=			 	
;HSMB_RX_D_N9	=			 	
;HSMB_RX_D_N10	=			 	
;HSMB_RX_D_N11	=			 	
;HSMB_RX_D_N12	=			 	
;HSMB_RX_D_N13	=			 	
;HSMB_RX_D_N14	=			 	
;HSMB_RX_D_N15	=			 	
;HSMB_RX_D_N16	=			 	
;HSMB_RX_D_P6	=			 	
;HSMB_RX_D_P7	=			 	
;HSMB_RX_D_P8	=			 	
;HSMB_RX_D_P9	=			 	
;HSMB_RX_D_P10	=			 	
;HSMB_RX_D_P11	=			 	
;HSMB_RX_D_P12	=			 	
;HSMB_RX_D_P13	=			 	
;HSMB_RX_D_P14	=			 	
;HSMB_RX_D_P15	=			 	
;HSMB_SCL	=			  	
;HSMB_SDA	=			  	
;HSMB_RX_D_P16	=			 	
;HSMB_TX_D_N6	=			 	
;HSMB_TX_D_N7	=			 	
;HSMB_TX_D_N8	=			 	
;HSMB_TX_D_N10	=			 	
;HSMB_TX_D_N11	=			 	
;HSMB_TX_D_N12	=			 	
;HSMB_TX_D_N13	=			 	
;HSMB_TX_D_N14	=			 	
;HSMB_TX_D_N15	=			 	
;HSMB_TX_D_N16	=			 	
;HSMB_TX_D_P6	=			 	
;HSMB_TX_D_P7	=			 	
;HSMB_TX_D_P8	=			 	
;HSMB_TX_D_P9	=			 	
;HSMB_TX_D_P10	=			 	
;HSMB_TX_D_P11	=			 	
;HSMB_TX_D_P12	=			 	
;HSMB_TX_D_P13	=			 	
;HSMB_TX_D_P14	=			 	
;HSMB_TX_D_P15	=			 	
;HSMB_TX_D_P16	=			 	
;HSMBT_CLK_IN0	=			 	
