[tox]
envlist = lint,py27 
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pdbpp
    -rrequirements.txt

commands =
    pytest {posargs:tests}

[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest

commands =
    check-manifest
    rst-lint README.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 muacryptcc tests


[pytest]
addopts = -rsxX -p muacrypt.testing_plugin --with-plugins
