[tox]
envlist = py27,py34,py35,py36

[testenv]
commands = {envpython} setup.py test
deps =
    mock
setenv =
    TRYTOND_DATABASE_URI={env:POSTGIS_URI:postgis://}
    DB_NAME={env:POSTGIS_NAME:test}
install_command = pip install --pre --process-dependency-links {opts} {packages}
