
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Before you begin &#8212; m_Librarian 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation using pip" href="install.html" />
    <link rel="prev" title="Welcome to m_Librarian’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation using pip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to m_Librarian’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">m_Librarian 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="before-you-begin">
<h1>Before you begin<a class="headerlink" href="#before-you-begin" title="Permalink to this headline">¶</a></h1>
<p>Before you begin you need some preparations.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#software" id="id1">Software</a></li>
<li><a class="reference internal" href="#library-archives" id="id2">Library archives</a></li>
<li><a class="reference internal" href="#configuration-file" id="id3">Configuration file</a></li>
<li><a class="reference internal" href="#database" id="id4">Database</a><ul>
<li><a class="reference internal" href="#database-uri" id="id5">Database URI</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="software">
<h2><a class="toc-backref" href="#id1">Software</a><a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>m_Librarian is written in Python and requires Python (2.7 or 3.4+). So
install Python first. Install required modules: SQLObject and
m_lib.defenc. pip <a class="reference external" href="install.html">installs</a> required modules
automatically.</p>
</div>
<div class="section" id="library-archives">
<h2><a class="toc-backref" href="#id2">Library archives</a><a class="headerlink" href="#library-archives" title="Permalink to this headline">¶</a></h2>
<p>The program works with local library archives so download some. In
addition to the very libraries you need to get INPX indices for them —
m_Librarian cannot index libraries yet.</p>
</div>
<div class="section" id="configuration-file">
<h2><a class="toc-backref" href="#id3">Configuration file</a><a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>m_librarian looks up configuration file in $HOME/.config/ (if your OS is
POSIX-compatible). The configuration file must be named
<code class="docutils literal notranslate"><span class="pre">m_librarian.conf</span></code>. It must be in <code class="docutils literal notranslate"><span class="pre">ini</span></code>-file format. The following
sections and keys are now understood:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[database]
URI = &quot;database URI&quot;

[library]
path = &quot;path to the library archives&quot;

[download]
format = &quot;download file format&quot;
</pre></div>
</div>
<p>Most programs have an option <cite>-C|–config file</cite> to use a non-default
configuration file.</p>
</div>
<div class="section" id="database">
<h2><a class="toc-backref" href="#id4">Database</a><a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>The program needs a database. It can work with any database supported by
SQLObject. Preferred ones are: MySQL, PostgreSQL or SQLite. If you plan
to use an SQL server you must create a database yourself. For SQLite,
the database file will be created by the program, so it’s the simplest
way of using m_Librarian.</p>
<div class="section" id="database-uri">
<h3><a class="toc-backref" href="#id5">Database URI</a><a class="headerlink" href="#database-uri" title="Permalink to this headline">¶</a></h3>
<p>In configuration file define section <code class="docutils literal notranslate"><span class="pre">[database]</span></code> with the only key
<code class="docutils literal notranslate"><span class="pre">URI</span></code>. The value for the key must be a Database URI in format accepted
by SQLObject. Some examples:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[database]
URI = mysql://user:password@host/database

[database]
URI = postgres://user@host/database

[database]
URI = sqlite:///full/path/to/database
</pre></div>
</div>
<p>See some more examples in sample/m_librarian.conf. See detailed
description for DB URIs in <a class="reference external" href="http://sqlobject.org/SQLObject.html#declaring-a-connection">SQLObject documentation</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Before you begin</a><ul>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#library-archives">Library archives</a></li>
<li><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#database-uri">Database URI</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to m_Librarian’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation using pip</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/before_begin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation using pip"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to m_Librarian’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">m_Librarian 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Oleg Broytman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>