
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News &#8212; m_Librarian 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command-line scripts" href="command_line.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command_line.html" title="Command-line scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">m_Librarian 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-1-2-2018-05-22">
<h2>Version 0.1.2 (2018-05-22)<a class="headerlink" href="#version-0-1-2-2018-05-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix inpx import: decode filenames to unicode.</li>
</ul>
</div>
<div class="section" id="version-0-1-1-2018-05-17">
<h2>Version 0.1.1 (2018-05-17)<a class="headerlink" href="#version-0-1-1-2018-05-17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Import all *.glst files (Flibusta fb2, LibRusEc fb2, non-fb2).</li>
<li>Convert README.txt to README.rst.</li>
<li>Import new (17 fields) INP.</li>
</ul>
</div>
<div class="section" id="version-0-1-0-2018-04-25">
<h2>Version 0.1.0 (2018-04-25)<a class="headerlink" href="#version-0-1-0-2018-04-25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Web-interface: Search for authors, list books by an author,
download a book.</li>
<li>Do not allow to run two instances of <cite>ml-web.py</cite> web-interfaces.
The second instance redirects browser to the first one and exits.</li>
<li>Option <cite>–download-to</cite> provides the path to the download directory
in script <cite>ml-search.py</cite>.</li>
</ul>
</div>
<div class="section" id="version-0-0-17-2018-03-24">
<h2>Version 0.0.17 (2018-03-24)<a class="headerlink" href="#version-0-0-17-2018-03-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Display progress bar on updating counters.</li>
<li>Inhibit progress bar if stdout is not terminal.</li>
</ul>
</div>
<div class="section" id="version-0-0-16-2018-03-22">
<h2>Version 0.0.16 (2018-03-22)<a class="headerlink" href="#version-0-0-16-2018-03-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Script <code class="docutils literal notranslate"><span class="pre">ml-import.py</span></code> displays progress bar.
Option <code class="docutils literal notranslate"><span class="pre">-P</span></code> prevents it.</li>
</ul>
</div>
<div class="section" id="version-0-0-15-2017-04-26">
<h2>Version 0.0.15 (2017-04-26)<a class="headerlink" href="#version-0-0-15-2017-04-26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use m_lib.defenc instead of m_lib; install it from PyPI.</li>
<li>Use pytest, coverage and tox for testing.</li>
</ul>
</div>
<div class="section" id="version-0-0-14-2016-07-29">
<h2>Version 0.0.14 (2016-07-29)<a class="headerlink" href="#version-0-0-14-2016-07-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 3: support for Py2 and Py3 (3.4+) with one codebase.</li>
</ul>
</div>
<div class="section" id="version-0-0-13-2016-06-11">
<h2>Version 0.0.13 (2016-06-11)<a class="headerlink" href="#version-0-0-13-2016-06-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add option -C|–config file.</li>
<li>Change options: -D|–database, -P|–path, -F|–format.</li>
</ul>
</div>
<div class="section" id="version-0-0-12-2016-06-09">
<h2>Version 0.0.12 (2016-06-09)<a class="headerlink" href="#version-0-0-12-2016-06-09" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download many books.</li>
<li>Pass format of the downloaded file name in the command line.</li>
</ul>
</div>
<div class="section" id="version-0-0-11-2016-06-06">
<h2>Version 0.0.11 (2016-06-06)<a class="headerlink" href="#version-0-0-11-2016-06-06" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download exactly one book.</li>
</ul>
</div>
<div class="section" id="version-0-0-10-2016-05-31">
<h2>Version 0.0.10 (2016-05-31)<a class="headerlink" href="#version-0-0-10-2016-05-31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Multidatabase - every script can open a database by pathname or DB URI.</li>
<li>Print count after the list.</li>
<li>Rename -d/–details options to -v/–verbose.</li>
</ul>
</div>
<div class="section" id="version-0-0-9-2016-05-30">
<h2>Version 0.0.9 (2016-05-30)<a class="headerlink" href="#version-0-0-9-2016-05-30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Search authors/extensions/genres/languages by database id.</li>
</ul>
</div>
<div class="section" id="version-0-0-8-2016-05-29">
<h2>Version 0.0.8 (2016-05-29)<a class="headerlink" href="#version-0-0-8-2016-05-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Search by author’s, book’s, extension’s, language’s id.</li>
<li>Output count of found objects.</li>
<li>Use option -d to output database id.</li>
</ul>
</div>
<div class="section" id="version-0-0-7-2016-05-25">
<h2>Version 0.0.7 (2016-05-25)<a class="headerlink" href="#version-0-0-7-2016-05-25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extend ml-search.py to search books by authors, extensions, genres,</li>
<li>languages.</li>
</ul>
</div>
<div class="section" id="version-0-0-6-2016-05-21">
<h2>Version 0.0.6 (2016-05-21)<a class="headerlink" href="#version-0-0-6-2016-05-21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extend ml-search.py to search books by title, series, archive, file.</li>
</ul>
</div>
<div class="section" id="version-0-0-5-2016-05-14">
<h2>Version 0.0.5 (2016-05-14)<a class="headerlink" href="#version-0-0-5-2016-05-14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extend script ml-search.py to search extensions/genres/languages.</li>
</ul>
</div>
<div class="section" id="version-0-0-4-2016-05-11">
<h2>Version 0.0.4 (2016-05-11)<a class="headerlink" href="#version-0-0-4-2016-05-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Command-line script to search authors by surname/name/full name.</li>
</ul>
</div>
<div class="section" id="version-0-0-3-2015-12-24">
<h2>Version 0.0.3 (2015-12-24)<a class="headerlink" href="#version-0-0-3-2015-12-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Convert *.inp(x) to SQL.</li>
</ul>
</div>
<div class="section" id="version-0-0-2-2015-12-21">
<h2>Version 0.0.2 (2015-12-21)<a class="headerlink" href="#version-0-0-2-2015-12-21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Import genres from glst files.</li>
</ul>
</div>
<div class="section" id="version-0-0-1-2015-12-15">
<h2>Version 0.0.1 (2015-12-15)<a class="headerlink" href="#version-0-0-1-2015-12-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The project started. Created DB schema.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News</a><ul>
<li><a class="reference internal" href="#version-0-1-2-2018-05-22">Version 0.1.2 (2018-05-22)</a></li>
<li><a class="reference internal" href="#version-0-1-1-2018-05-17">Version 0.1.1 (2018-05-17)</a></li>
<li><a class="reference internal" href="#version-0-1-0-2018-04-25">Version 0.1.0 (2018-04-25)</a></li>
<li><a class="reference internal" href="#version-0-0-17-2018-03-24">Version 0.0.17 (2018-03-24)</a></li>
<li><a class="reference internal" href="#version-0-0-16-2018-03-22">Version 0.0.16 (2018-03-22)</a></li>
<li><a class="reference internal" href="#version-0-0-15-2017-04-26">Version 0.0.15 (2017-04-26)</a></li>
<li><a class="reference internal" href="#version-0-0-14-2016-07-29">Version 0.0.14 (2016-07-29)</a></li>
<li><a class="reference internal" href="#version-0-0-13-2016-06-11">Version 0.0.13 (2016-06-11)</a></li>
<li><a class="reference internal" href="#version-0-0-12-2016-06-09">Version 0.0.12 (2016-06-09)</a></li>
<li><a class="reference internal" href="#version-0-0-11-2016-06-06">Version 0.0.11 (2016-06-06)</a></li>
<li><a class="reference internal" href="#version-0-0-10-2016-05-31">Version 0.0.10 (2016-05-31)</a></li>
<li><a class="reference internal" href="#version-0-0-9-2016-05-30">Version 0.0.9 (2016-05-30)</a></li>
<li><a class="reference internal" href="#version-0-0-8-2016-05-29">Version 0.0.8 (2016-05-29)</a></li>
<li><a class="reference internal" href="#version-0-0-7-2016-05-25">Version 0.0.7 (2016-05-25)</a></li>
<li><a class="reference internal" href="#version-0-0-6-2016-05-21">Version 0.0.6 (2016-05-21)</a></li>
<li><a class="reference internal" href="#version-0-0-5-2016-05-14">Version 0.0.5 (2016-05-14)</a></li>
<li><a class="reference internal" href="#version-0-0-4-2016-05-11">Version 0.0.4 (2016-05-11)</a></li>
<li><a class="reference internal" href="#version-0-0-3-2015-12-24">Version 0.0.3 (2015-12-24)</a></li>
<li><a class="reference internal" href="#version-0-0-2-2015-12-21">Version 0.0.2 (2015-12-21)</a></li>
<li><a class="reference internal" href="#version-0-0-1-2015-12-15">Version 0.0.1 (2015-12-15)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="command_line.html"
                        title="previous chapter">Command-line scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command_line.html" title="Command-line scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">m_Librarian 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Oleg Broytman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>