[tox]
envlist = test

[testenv]
# Consolidate all deps here instead of cleanly/separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
# -rrequirements.txt is to allow local package paths to work.
deps =
    -rrequirements.txt
    flake8
    httpretty
    mock
    pytest
    pytest-xdist
    pytest-cov
    sphinx!=1.2b2
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python3
envdir = {homedir}/.virtualenvs/remoteconfig

[testenv:test]
commands =
    py.test {env:PYTESTARGS:} test

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    py.test {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term test

[flake8]
exclude = .git,.eggs,.tox,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226
max-line-length = 160
