tqdm>=4.10.0
scipy>=0.12.1
python-dateutil
h5py>=1.3
six>=1.5
numpy>=1.7.1
matplotlib!=2.1.0,!=2.1.1,>=1.2.0
ligo-segments>=1.0.0
ligotimegps>=1.2.1

[:python_version < "3"]
astropy>=1.1.1

[:python_version >= "3"]
astropy>=1.1.1

[all]
sphinxcontrib-programoutput
numpydoc
pymysql
dqsegdb
requests
sphinx-bootstrap-theme>=0.6
sphinx>=1.6.1
root_numpy
sphinx-automodapi

[docs]
sphinx>=1.6.1
numpydoc
sphinx-bootstrap-theme>=0.6
sphinxcontrib-programoutput
sphinx-automodapi
requests

[hacr]
pymysql

[root]
root_numpy

[segments]
dqsegdb
