Dir {
  ArchiveDir "{{ paths.mount }}";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/{{ codename }}/main/binary-amd64/Packages";
  BinOverride "{{ paths.indices }}/override.{{ codename }}.main";
  ExtraOverride "{{ paths.indices }}/override.{{ codename }}.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/{{ codename }}/restricted/binary-amd64/Packages";
 BinOverride "{{ paths.indices }}/override.{{ codename }}.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
