# castero configuration file
# https://github.com/xgi/castero


[client]
# Whether or not to ask for confirmation before deleting a feed.
# default: False
delete_feed_confirmation = False

# The minimum number of feeds before the client asks you for confirmation
# after pressing the reload key.
# default: 10
reload_feeds_threshold = 10


[feeds]
# Whether or not to reload/refresh your feeds when the client starts. Depending
# on how many feeds you have, this operation may take a long time.
# default: False
reload_on_start = False


[colors]
# Available colors for all fields are:
# black, blue, cyan, green, magenta, red, white, yellow

# The foreground (text) color of the main interface.
# default: yellow
color_foreground = yellow

# The background color of the main interface.
# default: black
color_background = black

# The foreground (text) color of selected items.
# default: white
color_foreground_alt = white

# The background color of selected items.
# default: black
color_background_alt = black


[playback]
# The distance to move forward/backward when pressing seek keys, in seconds.
# default: 10
seek_distance = 10
