[theme]
inherit = alabaster

[options]
favicon = favicon.png

github_user = SwissDataScienceCenter
github_button = false
github_banner = false
show_powered_by = false

font_family = 'Raleway', 'sans-serif'
head_font_family = 'Raleway', 'sans-serif'

body_text = #777777
