# Example Polynomial Model Input File for AXISEM 2.0
NAME                ak135

# is this model defined by multiple layers [layer] or polynomials [poly]
MODEL_TYPE          poly

# if anelastic, QMU an QKAPPA are defined, default: False
ANELASTIC           T

# reference frequency at which the velocities are defined in Hz, default: 1.
REFERENCE_FREQUENCY 1.

# if anisotropic, velocitities are defined as VPV, VPH, VSV, VSH and ETA is
# provided. If false, only VP and VS are needed. default: False
ANISOTROPIC         F

# number of regions in which the model is described by polynomials
NREGIONS            9

# radii of discontinuties, for whole planets starts from the center (0.0) and includes
# the free surface. This should hence be NREGIONS + 1 floats
DISCONTINUITIES     6371.0 6351.0 6336.0 6161.0 5961.0 5711.0 3631.0 3479.5 1217.5 0.0

# index of the Moho discontinuity from the top (0 = surface)
MOHO_IDX            2

# index of the discontinuity where Moho topography is compenstated from the top (0 = surface)
MOHO_COMP_IDX       3

# maximum polynomial degree throughout the whole model, default: 3
MAX_POLY_DEG        3

# prefactor to scale the radius before evaluating the polynomial, default:
# radius of the planet
SCALE               6371.0

# Are the units given in meters and meters per second?
# Allowed values:
#    m - lengths in m,  velocities in m/s,  density in kg/m^3
#   km - lengths in km, velocities in km/s, density in g/cm^3 
UNITS               km

# Indentations by at least two blanks are necessary.
# Assuming to have same order as DISCONTINUITIES (from center to the surface or vice versa)
RHO
  2.72
  2.92
  7.1576 -3.859 
  7.1594 -3.8608 
  11.1204 -7.8713 
  6.8294 -1.7227 -1.1064 -0.034409 
  -65.8145 386.221 -691.6551 409.6742 
  12.592 -1.778 -1.6964 -7.3524 
  13.0122 -0.0011863 -8.4449 

VP
  5.8
  6.5
  17.4734 -9.5332 
  30.7877 -23.2542 
  29.389 -21.4066 
  26.8598 -48.9644 63.7326 -32.4155 
  3.4872 55.1872 -99.0089 58.7141 
  10.7738 -2.4831 3.2584 -14.9171 
  11.2641 -0.090247 -5.7431 

# Fluid is detected by a single 0. value
VS
  3.46
  3.85
  5.8556 -1.3825 
  15.2181 -11.0601 
  17.7173 -13.5065 
  18.0019 -43.6346 60.4205 -29.689 
  -22.9553 164.0287 -294.2766 174.5113 
  0.0
  3.6677 0.0049932 -4.4808 

QMU
  600.0
  600.0
  600.0
  143.0
  143.0
  312.0
  312.0
  0.0
  84.6

QKAPPA
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  1327.7
