# Example Polynomial Model Input File for AXISEM 2.0
NAME                ak135f

# is this model defined by multiple layers [layer] or polynomials [poly]
MODEL_TYPE          poly

# if anelastic, QMU an QKAPPA are defined, default: False
ANELASTIC           T

# reference frequency at which the velocities are defined in Hz, default: 1.
REFERENCE_FREQUENCY 1.

# if anisotropic, velocitities are defined as VPV, VPH, VSV, VSH and ETA is
# provided. If false, only VP and VS are needed. default: False
ANISOTROPIC         F

# number of regions in which the model is described by polynomials
NREGIONS            12

# radii of discontinuties, for whole planets starts from the center (0.0) and includes
# the free surface. This should hence be NREGIONS + 1 floats
DISCONTINUITIES     0.0 1217.5 3479.5 3631.0 5611.0 5711.0 5961.0 6161.0 6251.0 6291.0 6353.0 6361.0 6371.0

# index of the Moho discontinuity from the top (0 = surface)
MOHO_IDX            2

# index of the discontinuity where Moho topography is compenstated from the top (0 = surface)
MOHO_COMP_IDX       3

# maximum polynomial degree throughout the whole model, default: 3
MAX_POLY_DEG        3

# prefactor to scale the radius before evaluating the polynomial, default:
# radius of the planet
SCALE               6371.0

# Are the units given in meters and meters per second?
# Allowed values:
#    m - lengths in m,  velocities in m/s,  density in kg/m^3
#   km - lengths in km, velocities in km/s, density in g/cm^3 
UNITS               km

# Indentations by at least two blanks are necessary.
# Assuming to have same order as DISCONTINUITIES (from center to the surface or vice versa)
RHO
  13.012216 -0.001140 -8.445249 
  12.277066 1.075439 -9.829445 
  6.090533 2.034521 -4.792620 
  11.655161 -23.550404 31.096494 -15.581678 
  -1.851510 21.347947 -16.235856 
  11.125709 -16.016803 8.900728 
  25.946777 -41.561564 18.787205 
  80.939817 -166.517962 89.196989 
  -8.325080 11.977480 
  199.022923 -408.226152 212.892136 
  2.920000
  2.600000

VP
  11.264846 -0.103927 -5.687562 
  10.134921 3.305589 -13.242147 
  13.185166 2.121947 -2.292893 
  24.312100 -37.953466 48.009009 -24.996511 
  37.426776 -42.812610 14.612271 
  29.313708 -21.244664 -0.086978 
  32.879415 -27.659605 2.319408 
  36.839365 -41.141558 12.026560 
  8.910012 -0.876012 
  -16.800554 50.525274 -25.691438 
  6.800000
  5.800000

# Fluid is detected by a single 0. value
VS
  3.667675 0.005479 -4.482579 
  0.0
  8.483334 -2.972926 1.414776 
  12.135490 -18.293373 24.249938 -12.629666 
  -36.840846 112.512879 -72.249561 
  17.598241 -13.243125 -0.144963 
  6.725880 6.913882 -9.509573 
  9.581677 -9.112575 4.008853 
  6.062750 -1.592750 
  -137.314994 285.398038 -143.603107 
  3.900000
  3.200000

QMU
  85.03
  0.0
  320.279248 -83.970345 
  6.940579 597.788236 
  -125.610200 753.052200 
  407.826350 -262.048331 
  528.635760 -408.763360 
  307.648222 -236.434889 
  147.946500 -73.266500 
  2747.697307 -2359.725421 
  599.990000 
  599.990000

QKAPPA
  595.258179 166.678237 
  57822.0
  719.424861 9.016892 
  301.363871 1112.990919 
  -2797.238767 4625.983100 
  762.534265 -372.539674 
  1555.736580 -1260.056380 
  1459.535556 -1302.515556 
  266.958500 -86.008500 
  6930.368496 -5997.284866 
  1368.020000 
  1478.300000
