[tox]
envlist =
   py35,py36,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
deps =
    .[test,docs]

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=85
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -a -v -b doctest -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
