chainer>=3.0,<5dev
six>=1.11.0,<1.12dev
dateutils>=0.6.6,<1dev

[dev]
pytest-runner>=2.0,<3dev
tox>=2.7,<3dev
detox>=0.11,<1dev
bumpversion>=0.5.3,<1dev

[docs]
sphinx>=1.7.1,<1.8dev
sphinx_rtd_theme>=0.2.4,<0.3dev
sphinxcontrib-blockdiag>=1.5.5,<1.6dev

[lint]
flake8>=3.5.0,<4dev
flake8-blind-except>=0.1.1,<1dev
flake8-import-order>=0.16,<1dev
flake8-html>=0.4.0,<1dev
autopep8>=1.3,<2dev
autoflake>=1.1,<2dev
mypy>=0.580,<1dev

[test]
pytest>=3.0,<3.3
pytest-cov>=2.5,<3dev
pytest-html>=1.15.2,<2dev
pytest-describe>=0.11,<1dev
mock>=2.0.0,<3dev
slackclient>=1.2.1,<2dev
slackweb>=1.0.5,<2dev
