tensorflow<2,>=1
numpy<2,>=1.11.2
scipy<2,>=0.1.0
imageio<3,>=2.3.0

[dev]
sphinx<2,>=1.2.2
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinxcontrib-autoprogram!=0.1.3,<1,>=0.1.2
pytest-runner<3,>=2.7
pytest<4,>=3
pytest-mock<1,>=0.11
pytest-catchlog<2,>=1
pytest-xdist<2,>=1.1
pytest-cov<3,>=2

[doc]
sphinx<2,>=1.2.2
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinxcontrib-autoprogram!=0.1.3,<1,>=0.1.2

[test]
pytest-runner<3,>=2.7
pytest<4,>=3
pytest-mock<1,>=0.11
pytest-catchlog<2,>=1
pytest-xdist<2,>=1.1
pytest-cov<3,>=2
