[MiniX]
;FPGA = Spartan 6
;Connector = VITA 57.1 FMC HPC & LPC

;FMC_HPC_HA00_CC_N = A11
;FMC_HPC_HA00_CC_P = C11
;FMC_HPC_HA01_CC_N = C12
;FMC_HPC_HA01_CC_P = D11
;FMC_HPC_HA02_N = A4
;FMC_HPC_HA02_P = A3
;FMC_HPC_HA03_N = A5
;FMC_HPC_HA03_P = C5
;FMC_HPC_HA04_N = C6
;FMC_HPC_HA04_P = D6
;FMC_HPC_HA05_N = A6
;FMC_HPC_HA05_P = B6
;FMC_HPC_HA06_N = A7
;FMC_HPC_HA06_P = C7
;FMC_HPC_HA07_N = A8
;FMC_HPC_HA07_P = B8
;FMC_HPC_HA08_N = C8
;FMC_HPC_HA08_P = D9
;FMC_HPC_HA09_N = A9
;FMC_HPC_HA09_P = C9
;FMC_HPC_HA10_N = A13
;FMC_HPC_HA10_P = C13
;FMC_HPC_HA11_N = C10
;FMC_HPC_HA11_P = D10
;FMC_HPC_HA12_N = F15
;FMC_HPC_HA12_P = E14
;FMC_HPC_HA13_N = H14
;FMC_HPC_HA13_P = F14
;FMC_HPC_HA14_N = C14
;FMC_HPC_HA14_P = D14
;FMC_HPC_HA15_N = A14
;FMC_HPC_HA15_P = B14
;FMC_HPC_HA16_N = A15
;FMC_HPC_HA16_P = C15
;FMC_HPC_HA17_CC_N = A12
;FMC_HPC_HA17_CC_P = B12
;FMC_HPC_HA18_N = AB16
;FMC_HPC_HA18_P = AA16
;FMC_HPC_HA19_N = C16
;FMC_HPC_HA19_P = D15
;FMC_HPC_HA20_N = A16
;FMC_HPC_HA20_P = B16
;FMC_HPC_HA21_N = A17
;FMC_HPC_HA21_P = C17
;FMC_HPC_HA22_N = A18
;FMC_HPC_HA22_P = B18
;FMC_HPC_HA23_N = D17
;FMC_HPC_HA23_P = E16
FMC_HPC_HB00_CC_N = AB13, clock, LVDS, 3.3V, 100MHz, USER_CLOCK-
FMC_HPC_HB00_CC_P = Y13, clock, LVDS, 3.3V, 100MHz, USER_CLOCK-
;FMC_HPC_HB01_N = AA22
;FMC_HPC_HB01_P = Y21
;FMC_HPC_HB02_N = AB20
;FMC_HPC_HB02_P = AA20
;FMC_HPC_HB03_N = Y4
;FMC_HPC_HB03_P = W4
;FMC_HPC_HB04_N = Y18
;FMC_HPC_HB04_P = W18
;FMC_HPC_HB05_N = AB21
;FMC_HPC_HB05_P = AA21
FMC_HPC_HB06_CC_N = AB12, clock, LVDS, 3.3V, 100MHz, USER_CLOCK-
FMC_HPC_HB06_CC_P = AA12, clock, LVDS, 3.3V, 100MHz, USER_CLOCK-
;FMC_HPC_HB07_N = AB18
;FMC_HPC_HB07_P = AA18
;FMC_HPC_HB08_N = AB14
;FMC_HPC_HB08_P = AA14
;FMC_HPC_HB09_N = AB10
;FMC_HPC_HB09_P = AA10
;FMC_HPC_HB10_N = AB4
;FMC_HPC_HB10_P = AA4
;FMC_HPC_HB11_N = Y10
;FMC_HPC_HB11_P = W10
;FMC_HPC_HB12_N = AB15
;FMC_HPC_HB12_P = Y15
;FMC_HPC_HB13_N = AB9
;FMC_HPC_HB13_P = Y9
;FMC_HPC_HB14_N = AB8
;FMC_HPC_HB14_P = AA8
;FMC_HPC_HB15_N = Y8
;FMC_HPC_HB15_P = W9
;FMC_HPC_HB16_N = AB6
;FMC_HPC_HB16_P = AA6
FMC_HPC_HB17_CC_N = AB11, clock, LVDS, 3.3V, 156.25MHz, USER_CLOCK-
;FMC_HPC_HB17_CC_P = Y11
;FMC_HPC_HB18_N = U8
;FMC_HPC_HB18_P = T8
;FMC_HPC_HB19_N = Y6
;FMC_HPC_HB19_P = W6
;FMC_HPC_HB20_N = AB3
;FMC_HPC_HB20_P = Y3
;FMC_HPC_HB21_N = AB2
;FMC_HPC_HB21_P = AA2
;FMC_HPC_LA00_CC_N = K19
;FMC_HPC_LA00_CC_P = K20
;FMC_HPC_LA01_CC_N = H22
;FMC_HPC_LA01_CC_P = H21
;FMC_HPC_LA02_N = B20
;FMC_HPC_LA02_P = C19
;FMC_HPC_LA03_N = F17
;FMC_HPC_LA03_P = F16
;FMC_HPC_LA04_N = H17
;FMC_HPC_LA04_P = H16
;FMC_HPC_LA05_N = B22
;FMC_HPC_LA05_P = B21
;FMC_HPC_LA06_N = A21
;FMC_HPC_LA06_P = A20
;FMC_HPC_LA07_N = D20
;FMC_HPC_LA07_P = D19
;FMC_HPC_LA08_N = F19
;FMC_HPC_LA08_P = F18
;FMC_HPC_LA09_N = D22
;FMC_HPC_LA09_P = D21
;FMC_HPC_LA10_N = C22
;FMC_HPC_LA10_P = C20
;FMC_HPC_LA11_N = F20
;FMC_HPC_LA11_P = G19
;FMC_HPC_LA12_N = H19
;FMC_HPC_LA12_P = H18
;FMC_HPC_LA13_N = E22
;FMC_HPC_LA13_P = E20
;FMC_HPC_LA14_N = K17
;FMC_HPC_LA14_P = J17
;FMC_HPC_LA15_N = F22
;FMC_HPC_LA15_P = F21
;FMC_HPC_LA16_N = J19
;FMC_HPC_LA16_P = H20
;FMC_HPC_LA17_CC_N = J22
;FMC_HPC_LA17_CC_P = J20
;FMC_HPC_LA18_CC_N = L19
;FMC_HPC_LA18_CC_P = M20
;FMC_HPC_LA19_N = AB7
;FMC_HPC_LA19_P = Y7
;FMC_HPC_LA20_N = K22
;FMC_HPC_LA20_P = K21
;FMC_HPC_LA21_N = L22
;FMC_HPC_LA21_P = L20
;FMC_HPC_LA22_N = N22
;FMC_HPC_LA22_P = N20
;FMC_HPC_LA23_N = R19
;FMC_HPC_LA23_P = P18
;FMC_HPC_LA24_N = R22
;FMC_HPC_LA24_P = R20
;FMC_HPC_LA25_N = T22
;FMC_HPC_LA25_P = T21
;FMC_HPC_LA26_N = U22
;FMC_HPC_LA26_P = U20
;FMC_HPC_LA27_N = V22
;FMC_HPC_LA27_P = V21
;FMC_HPC_LA28_N = N19
;FMC_HPC_LA28_P = M19
;FMC_HPC_LA29_N = L15
;FMC_HPC_LA29_P = M16
;FMC_HPC_LA30_N = W22
;FMC_HPC_LA30_P = W20
;FMC_HPC_LA31_N = V20
;FMC_HPC_LA31_P = U19
;FMC_HPC_LA32_N = N16
;FMC_HPC_LA32_P = P17
;FMC_HPC_LA33_N = T20
;FMC_HPC_LA33_P = T19
;FMC_LPC_LA00_CC_N = J1
;FMC_LPC_LA00_CC_P = J3
;FMC_LPC_LA01_CC_N = L4
;FMC_LPC_LA01_CC_P = M3
;FMC_LPC_LA02_N = Y1
;FMC_LPC_LA02_P = Y2
;FMC_LPC_LA03_N = W1
;FMC_LPC_LA03_P = W3
;FMC_LPC_LA04_N = P7
;FMC_LPC_LA04_P = P8
;FMC_LPC_LA05_N = P5
;FMC_LPC_LA05_P = P6
;FMC_LPC_LA06_N = T3
;FMC_LPC_LA06_P = T4
;FMC_LPC_LA07_N = V3
;FMC_LPC_LA07_P = U4
;FMC_LPC_LA08_N = N7
;FMC_LPC_LA08_P = N6
;FMC_LPC_LA09_N = M8
;FMC_LPC_LA09_P = M7
;FMC_LPC_LA10_N = P4
;FMC_LPC_LA10_P = R4
;FMC_LPC_LA11_N = L6
;FMC_LPC_LA11_P = M6
;FMC_LPC_LA12_N = N4
;FMC_LPC_LA12_P = P3
;FMC_LPC_LA13_N = M4
;FMC_LPC_LA13_P = M5
;FMC_LPC_LA14_N = V1
;FMC_LPC_LA14_P = V2
;FMC_LPC_LA15_N = U1
;FMC_LPC_LA15_P = U3
;FMC_LPC_LA16_N = T1
;FMC_LPC_LA16_P = T2
;FMC_LPC_LA17_CC_N = K4
;FMC_LPC_LA17_CC_P = K5
;FMC_LPC_LA18_CC_N = J4
;FMC_LPC_LA18_CC_P = K3
;FMC_LPC_LA19_N = R1
;FMC_LPC_LA19_P = R3
;FMC_LPC_LA20_N = P1
;FMC_LPC_LA20_P = P2
;FMC_LPC_LA21_N = N1
;FMC_LPC_LA21_P = N3
;FMC_LPC_LA22_N = M1
;FMC_LPC_LA22_P = M2
;FMC_LPC_LA23_N = L1
;FMC_LPC_LA23_P = L3
;FMC_LPC_LA24_N = K1
;FMC_LPC_LA24_P = K2
;FMC_LPC_LA25_N = H1
;FMC_LPC_LA25_P = H2
;FMC_LPC_LA26_N = H5
;FMC_LPC_LA26_P = H6
;FMC_LPC_LA27_N = F3
;FMC_LPC_LA27_P = G4
;FMC_LPC_LA28_N = D1
;FMC_LPC_LA28_P = D2
;FMC_LPC_LA29_N = F5
;FMC_LPC_LA29_P = G6
;FMC_LPC_LA30_N = E4
;FMC_LPC_LA30_P = D5
;FMC_LPC_LA31_N = B1
;FMC_LPC_LA31_P = B2
;FMC_LPC_LA32_N = C4
;FMC_LPC_LA32_P = D3
;FMC_LPC_LA33_N = B3
;FMC_LPC_LA33_P = A2










