Dir {
  ArchiveDir "{{ paths.mount }}";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/{{ codename }}/main/debian-installer/binary-amd64/Packages";
  BinOverride "{{ paths.indices }}/override.{{ codename }}.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/xenial/restricted/debian-installer/binary-amd64/Packages";
  BinOverride "{{ paths.indices }}/override.{{ codename }}.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
