[metadata]
description-file = README.md

[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:requests_toolbar/__init__.py]
serialize = ({major}, {minor}, {patch})

[egg_info]
tag_build = 
tag_date = 0

