!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortran_module ! in 
    interface  ! in :fortran_module
        module fortran_module ! in :fortran_module:fortran_module.f90
            use omp_lib
            function num_threads() result (n) ! in :fortran_module:fortran_module.f90:fortran_module
                integer :: n
            end function num_threads
            subroutine simulate_mutations(par,m_sum,n_s,n,m,l,degs,n_deg,x,y) ! in :fortran_module:fortran_module.f90:fortran_module
                real*8 dimension(m_sum,n_s),intent(in) :: par
                integer, optional,intent(hide),depend(par) :: m_sum=shape(par,0)
                integer, optional,intent(hide),depend(par) :: n_s=shape(par,1)
                integer, optional,intent(hide),depend(m) :: n=len(m)
                integer dimension(n),intent(in) :: m
                integer intent(in) :: l
                integer dimension(n_deg),intent(in) :: degs
                integer, optional,intent(hide),depend(degs) :: n_deg=len(degs)
                integer dimension(n,l),intent(out),depend(n,l) :: x
                integer dimension(n,l),intent(out),depend(n,l) :: y
            end subroutine simulate_mutations
            subroutine simulate_time_series(par,m_sum,n_s,n,m,l,degs,n_deg,x) ! in :fortran_module:fortran_module.f90:fortran_module
                real*8 dimension(m_sum,n_s),intent(in) :: par
                integer, optional,intent(hide),depend(par) :: m_sum=shape(par,0)
                integer, optional,intent(hide),depend(par) :: n_s=shape(par,1)
                integer, optional,intent(hide),depend(m) :: n=len(m)
                integer dimension(n),intent(in) :: m
                integer intent(in) :: l
                integer dimension(n_deg),intent(in) :: degs
                integer, optional,intent(hide),depend(degs) :: n_deg=len(degs)
                integer dimension(n,l),intent(out),depend(n,l) :: x
            end subroutine simulate_time_series
            subroutine discrete_fit(x,y,n_x,n_y,m_x,m_y,m_y_sum,l,degs,n_deg,x_oh_pinv1,x_oh_pinv2,x_oh_pinv3,x_oh_rank,n_s,iters,overfit,par,disc,iter) ! in :fortran_module:fortran_module.f90:fortran_module
                integer dimension(n_x,l),intent(in) :: x
                integer dimension(n_y,l),intent(in),depend(l) :: y
                integer, optional,intent(hide),depend(x) :: n_x=shape(x,0)
                integer, optional,intent(hide),depend(y) :: n_y=shape(y,0)
                integer dimension(n_x),intent(in),depend(n_x) :: m_x
                integer dimension(n_y),intent(in),depend(n_y) :: m_y
                integer intent(in) :: m_y_sum
                integer, optional,intent(hide),depend(x) :: l=shape(x,1)
                integer dimension(n_deg),intent(in) :: degs
                integer, optional,intent(hide),depend(degs) :: n_deg=len(degs)
                real*8 dimension(l,x_oh_rank),intent(in),depend(l,x_oh_rank) :: x_oh_pinv1
                real*8 dimension(x_oh_rank),intent(in) :: x_oh_pinv2
                real*8 dimension(x_oh_rank,n_s),intent(in),depend(x_oh_rank) :: x_oh_pinv3
                integer, optional,intent(hide),depend(x_oh_pinv2) :: x_oh_rank=len(x_oh_pinv2)
                integer, optional,intent(hide),depend(x_oh_pinv3) :: n_s=shape(x_oh_pinv3,1)
                integer intent(in) :: iters
                logical intent(in) :: overfit
                real*8 dimension(m_y_sum,n_s),intent(out),depend(m_y_sum,n_s) :: par
                real*8 dimension(n_y,iters),intent(out),depend(n_y,iters) :: disc
                integer dimension(n_y),intent(out),depend(n_y) :: iter
            end subroutine discrete_fit
            subroutine discrete_fit_i(s,n_idx,y,m_y,l,x_oh_pinv1,x_oh_pinv2,x_oh_pinv3,x_oh_rank,n_s,iters,overfit,par,disc,iter) ! in :fortran_module:fortran_module.f90:fortran_module
                integer dimension(n_idx,l),intent(in) :: s
                integer, optional,intent(in),check(shape(s,0)==n_idx),depend(s) :: n_idx=shape(s,0)
                integer dimension(l),intent(in),depend(l) :: y
                integer intent(in) :: m_y
                integer, optional,intent(in),check(shape(s,1)==l),depend(s) :: l=shape(s,1)
                real*8 dimension(l,x_oh_rank),intent(in),depend(l) :: x_oh_pinv1
                real*8 dimension(x_oh_rank),intent(in),depend(x_oh_rank) :: x_oh_pinv2
                real*8 dimension(x_oh_rank,n_s),intent(in),depend(x_oh_rank) :: x_oh_pinv3
                integer, optional,intent(in),check(shape(x_oh_pinv1,1)==x_oh_rank),depend(x_oh_pinv1) :: x_oh_rank=shape(x_oh_pinv1,1)
                integer, optional,intent(in),check(shape(x_oh_pinv3,1)==n_s),depend(x_oh_pinv3) :: n_s=shape(x_oh_pinv3,1)
                integer intent(in) :: iters
                logical intent(in) :: overfit
                real*8 dimension(m_y,n_s),intent(out),depend(m_y,n_s) :: par
                real*8 dimension(iters),intent(out),depend(iters) :: disc
                integer intent(out) :: iter
            end subroutine discrete_fit_i
        end module fortran_module
    end interface 
end python module fortran_module

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
