pbr
numpy
iso8601
oslo.config>=2.6.0
oslo.log>=2.3.0
oslo.policy>=0.3.0
oslo.serialization>=1.4.0
oslo.utils>=3.3.0
oslo.middleware>=3.11.0
pandas>=0.17.0
pecan>=0.9
pytimeparse>=1.1.5
jsonpatch
cotyledon>=1.2.2
requests
six
stevedore
voluptuous
werkzeug
retrying
WebOb<1.8.0,>=1.4.1
Paste
PasteDeploy

[:(python_version < '3')]
futures

[:(python_version < '3.4')]
trollius

[ceph]
msgpack-python
lz4<0.9.0
tooz>=1.38

[ceph_alternative_lib]
python-rados>=10.1.0

[ceph_recommended_lib]
cradox>=1.0.9

[doc]
oslosphinx>=2.2.0
sphinx<1.6
sphinxcontrib-httpdomain
PyYAML
Jinja2
reno>=1.6.2

[file]
msgpack-python
lz4<0.9.0
tooz>=1.38

[keystone]
keystonemiddleware>=4.0.0

[mysql]
pymysql
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[postgresql]
psycopg2
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[swift]
python-swiftclient>=3.1.0
msgpack-python
lz4<0.9.0
tooz>=1.38

[test]
pifpaf[ceph,gnocchi]>=0.2.0
gabbi>=1.21.0
coverage>=3.6
fixtures
mock
oslotest
python-subunit>=0.0.18
os-testr
testrepository
testscenarios
testresources>=0.2.4
testtools>=0.9.38
WebTest>=2.0.16
doc8
tooz>=1.38
keystonemiddleware>=4.0.0
