[tox]
envlist = py27, py36

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    pypy: {env:TOXPYTHON:pypy}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
commands =
    python tests/tests.py -v
    # if TOXENV contains 'whl', also build the wheel packages
    whl: pip wheel -w dist --no-deps .
