
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.41^0
VERSION = 2.2.41
REVISION = ec83cbfaf0066ee0fc70658d57839758ab945a43
VERSION_DATE = 04.06.2018
REVISION_DATE = 04.06.2018
