[nosetests]
#verbosity=1
where=./splearn
with-coverage=1
cover-package=splearn
cover-erase=1
cover-html=1
cover-html-dir=../build/htmlcov


# Options for py.test command
[tool:pytest]
# Specifies a minimal pytest version required for running tests.
minversion = 3.0
# Specifies the options
addopts = --cov-config .coveragerc --html=build/pytest_report.html -k "not _old" --cov-report html:build/htmlcov --cov=splearn
# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .git sandboxes .settings .cache htmlcov doc references build

[coverage:run]
source=./splearn
omit = ./splearn/tests/*
[coverage:html]
directory=../htmlcov