[INTERFACE]
# Path to the JSON file describing the MusicCast system
sysdefpath: musiccast_sysdef_OER.json
[MQTT]
host: 192.168.1.11
clientid: musiccast2mqtt
mapping: on
mapfilename: musiccast_map_OER.json
[LOG]
logfilename: musiccast2mqtt.log
debug: on
consolelevel: DEBUG