

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; configaro 0.9.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="configaro documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> configaro
          

          
          </a>

          
            
            
              <div class="version">
                0.9.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understand-configaro">Understand configaro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-configaro-to-your-project">Add configaro to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-defaults-config-module">Add defaults config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-the-library">Initialize the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-configuration">Query configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-configuration">Modify configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-locals-config-module">Add locals config module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">configaro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<span id="configaro-usage"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="understand-configaro">
<h2>Understand configaro<a class="headerlink" href="#understand-configaro" title="Permalink to this headline">¶</a></h2>
<p><strong>configaro</strong> provides a <strong>config object</strong> loaded from a <em>defaults</em>
<strong>config module</strong> in the <strong>config package</strong> and an optional <em>locals</em>
<strong>config module</strong> in the <strong>config package</strong> or other directory.</p>
<p>A <strong>config package</strong> is the name of a Python package to search for
<em>defaults</em> and <em>locals</em> <strong>config modules</strong>.</p>
<p>A <strong>config module</strong> is a Python module containing <strong>config data</strong> in a
<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> module attribute named <em>config</em>. Values found in a <em>locals</em>
<strong>config module</strong> will override those found in the <em>defaults</em> <strong>config module</strong>.</p>
<p>A <strong>config object</strong> is a <a class="reference external" href="https://github.com/Infinidat/munch">dot-addressable dict</a>
containing <strong>config data</strong> loaded from a <em>defaults</em> and optional <em>locals</em>
<strong>config modules</strong>.  The config object is built by calling the <a class="reference internal" href="api.html#configaro.init" title="configaro.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.init()</span></code></a>
API.  After initialization the config object, or any portion of it, may be
queried with the <a class="reference internal" href="api.html#configaro.get" title="configaro.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.get()</span></code></a> API or modified with the
<a class="reference internal" href="api.html#configaro.put" title="configaro.put"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.put()</span></code></a> API.</p>
<p>A <strong>config property</strong> is a string identifying a config object or config
config value in a dot-addressable format, such as <code class="docutils literal notranslate"><span class="pre">inner.prop</span></code>.</p>
<p>A <strong>config value</strong> is a scalar value of some type, typically <em>None</em>, <em>bool</em>,
<em>float</em>, <em>int</em> or <em>str</em> type, accessed by <strong>config property</strong>.</p>
</div>
<div class="section" id="add-configaro-to-your-project">
<h2>Add configaro to your project<a class="headerlink" href="#add-configaro-to-your-project" title="Permalink to this headline">¶</a></h2>
<p><strong>configaro</strong> must be added to your project before use.</p>
<p>Add the package dependency using <a class="reference external" href="https://docs.pipenv.org/">pipenv</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/projects/demo_prj
$ pipenv install configaro
</pre></div>
</div>
<p>Alternatively, add it to your <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file and <code class="docutils literal notranslate"><span class="pre">pip3</span></code> install
it into your Python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="add-defaults-config-module">
<h2>Add defaults config module<a class="headerlink" href="#add-defaults-config-module" title="Permalink to this headline">¶</a></h2>
<p>If a <code class="docutils literal notranslate"><span class="pre">demo_prj</span></code> project contains a <code class="docutils literal notranslate"><span class="pre">demo_pkg</span></code> package, create a
<code class="docutils literal notranslate"><span class="pre">demo_prj/demo_pkg/config</span></code> config package directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir demo_pkg/config
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">demo_pkgr/config/defaults.py</span></code> config module in that directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat &gt;&gt; demo_pkg/config/defaults.py &lt;&lt; EOF
config = {
    &#39;greeting&#39;: &#39;hello&#39;,
    &#39;subject&#39;: {
        &#39;first_name&#39;: &#39;Joe&#39;,
        &#39;last_name&#39;: &#39;World&#39;
    }
}
EOF
</pre></div>
</div>
</div>
<div class="section" id="initialize-the-library">
<h2>Initialize the library<a class="headerlink" href="#initialize-the-library" title="Permalink to this headline">¶</a></h2>
<p>In your code, initialize the <strong>configaro</strong> library with the <a class="reference internal" href="api.html#configaro.init" title="configaro.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.init()</span></code></a>
API and the name of your config package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">configaro</span>
<span class="n">configaro</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s1">&#39;demo_pkg.config&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="query-configuration">
<h2>Query configuration<a class="headerlink" href="#query-configuration" title="Permalink to this headline">¶</a></h2>
<p>Query the config object with the <a class="reference internal" href="api.html#configaro.get" title="configaro.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.get()</span></code></a> API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{config.greeting}</span><span class="s1">, </span><span class="si">{config.subject}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Config properties are dot-addressable.  This is more convenient
than using dict-style <code class="docutils literal notranslate"><span class="pre">data['prop']</span></code> access, however that works as well.</p>
</div>
<p>You can grab a specific sub-configuration by passing in the name of a
specific property to query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;greeting&#39;</span><span class="p">)</span>
<span class="n">subject</span> <span class="o">=</span> <span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{greeting}</span><span class="s1">, </span><span class="si">{subject}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can query multiple specific properties at one time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">,</span> <span class="n">subject</span> <span class="o">=</span> <span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;greeting&#39;</span><span class="p">,</span> <span class="s1">&#39;subject&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{greeting}</span><span class="s1">, </span><span class="si">{subject}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can grab the entire subject config data by its property name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can grab a nested config value with its dot-addressed property name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configaro</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject.first_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-configuration">
<h2>Modify configuration<a class="headerlink" href="#modify-configuration" title="Permalink to this headline">¶</a></h2>
<p>Modify the config object with the <a class="reference internal" href="api.html#configaro.put" title="configaro.put"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.put()</span></code></a> api:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configaro</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;subject.first_name=Jane&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are not modifying hierarchical config data, you can use the keyword
args invocation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configaro</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">greeting</span><span class="o">=</span><span class="s1">&#39;Aloha&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This will not work with hierarchical config data as the <em>dot</em>, or <code class="docutils literal notranslate"><span class="pre">.</span></code>,
character is not valid in keyword args as key names must be valid Python
names.</p>
<p class="last">The <em>hyphen</em>, or <code class="docutils literal notranslate"><span class="pre">-</span></code>, character is similarly not allowed in keyword args.
Save yourself some pain and use the <em>underscore</em>, or <code class="docutils literal notranslate"><span class="pre">_</span></code>, character instead.</p>
</div>
</div>
<div class="section" id="add-locals-config-module">
<h2>Add locals config module<a class="headerlink" href="#add-locals-config-module" title="Permalink to this headline">¶</a></h2>
<p>The config data found in the <em>defaults</em> config module can be overridden with
config data found in the <em>locals</em> config module.  The <em>locals</em> config module
can be loaded from one of three sources, in precedence order from highest to
lowest:</p>
<ul class="simple">
<li>a locals config module path passed to <a class="reference internal" href="api.html#configaro.init" title="configaro.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.init()</span></code></a> API</li>
<li>a locals config module path specified by environment variable name passed to <a class="reference internal" href="api.html#configaro.init" title="configaro.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.init()</span></code></a> API</li>
<li>a locals config module path found in the config package passed to <a class="reference internal" href="api.html#configaro.init" title="configaro.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configaro.init()</span></code></a> API</li>
</ul>
<p>If no <em>locals</em> config module is found, the config object will contain only
the <em>defaults</em> config module’s config data.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you use a <code class="docutils literal notranslate"><span class="pre">locals.py</span></code> config module in the config package directory,
ensure that you add its file path to your <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file, otherwise
it will always be found, effectively becoming a second <em>defaults</em> config
module.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="configaro documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>