[tox]
skipdist = True
envlist = lint,py{27,34,35,36}
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8  setup.py dockernuke tests

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov dockernuke --cov-report term-missing:skip-covered tests []
