[tox]
envlist =
    clean,
    check,
    {py27},
    {sphinx-latest},

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py27: {env:TOXPYTHON:python2.7}
    {clean,check,test,report,coveralls,codecov}: python
    {sphinx1.3,sphinx1.4,sphinx1.5,sphinx1.6,sphinx-latest}: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps=
    mock
    pytest
    pytest-cov
    coverage
    reportlab
    sphinx-testing >= 0.5.2
    sphinx_selective_exclude
    sphinx_rtd_theme
    python-decouple
    suds
    setuptools_scm
    mlx.warnings >= 0.1.2
    lxml
whitelist_externals =
    cp
    rm
    make
    mlx-warnings
commands=
    {posargs:py.test --cov=mlx.coverity --cov-report=term-missing -vv tests/}

[testenv:test]
deps=
    {[testenv]deps}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py

[testenv:sphinx1.3]
deps=
    {[testenv]deps}
    sphinx <= 1.3.9999
commands=
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example html
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example latexpdf

[testenv:sphinx1.4]
deps=
    {[testenv]deps}
    sphinx <= 1.4.9999
commands=
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example html
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example latexpdf

[testenv:sphinx1.5]
deps=
    {[testenv]deps}
    sphinx <= 1.5.9999
commands=
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example html
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example latexpdf

[testenv:sphinx1.6]
deps=
    {[testenv]deps}
    sphinx <= 1.6.9999
commands=
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example html
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example latexpdf

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
commands=
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example html
#    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 --command make -C example latexpdf

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


