nengo>=2.7.0
numpy>=1.11
tensorflow>=1.3.0
progressbar2>=3.37.1

[:python_version < "3.4"]
backports.tempfile

[all]
ghp-import>=0.5.5
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.2.13
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.5.2
sphinx_rtd_theme>=0.1.9
codespell>=1.12.0
coverage>=4.3.4
flake8>=2.5.1
matplotlib>=2.0.0
nbval>=0.6
pytest>=3.0.4
pytest-xdist>=1.16.0

[docs]
ghp-import>=0.5.5
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.2.13
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.5.2
sphinx_rtd_theme>=0.1.9

[tests]
codespell>=1.12.0
coverage>=4.3.4
flake8>=2.5.1
matplotlib>=2.0.0
nbval>=0.6
pytest>=3.0.4
pytest-xdist>=1.16.0
