boto3==1.7.9
botocore==1.10.9
click-log==0.2.1
click==6.7
deepdiff==3.3.0
docutils==0.14
dogpile.cache==0.6.4
fuzzywuzzy==0.16.0
jmespath==0.9.3
jsondiff==1.1.1
jsonpickle==0.9.6
jsonschema==2.6.0
marshmallow-jsonschema==0.5.0
marshmallow==2.15.1
python-dateutil==2.7.2
python-levenshtein==0.12.0
pyyaml==3.12
retrying==1.3.3
s3transfer==0.1.13
six==1.11.0
swag-client==0.3.8
tabulate==0.8.2

[dev]
alabaster==0.7.10
aniso8601==3.0.0
aspy.yaml==1.1.0
attrs==17.4.0
autopep8==1.3.5
babel==2.5.3
bandit==1.4.0
blinker==1.4
boto3==1.7.9
botocore==1.10.9
bumpversion==0.5.3
cached-property==1.4.2
certifi==2018.4.16
cfgv==1.0.0
chardet==3.0.4
click-log==0.2.1
click==6.7
codecov==2.0.15
coverage==4.5.1
deepdiff==3.3.0
docutils==0.14
dogpile.cache==0.6.4
first==2.0.1
flake8==3.5.0
flask-restful==0.3.6
flask==1.0.1
fuzzywuzzy==0.16.0
gitdb2==2.0.3
gitpython==2.1.9
gunicorn==19.8.1
identify==1.0.13
idna==2.6
imagesize==1.0.0
inflection==0.3.1
itsdangerous==0.24
jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonpickle==0.9.6
jsonschema==2.6.0
markupsafe==1.0
marshmallow-jsonschema==0.5.0
marshmallow==2.15.1
mccabe==0.6.1
more-itertools==4.1.0
mypy==0.590
nodeenv==1.3.0
packaging==17.1
pbr==4.0.2
pip-tools==2.0.2
pluggy==0.6.0
pre-commit-hooks==1.2.3
pre-commit==1.8.2
py==1.5.3
pycodestyle==2.3.1
pyflakes==1.6.0
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.5.1
pytest-flask==0.10.0
pytest==3.5.1
python-dateutil==2.7.2
python-levenshtein==0.12.0
pytz==2018.4
pyyaml==3.12
raven[flask]==6.7.0
requests==2.18.4
retrying==1.3.3
s3transfer==0.1.13
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
swag-client==0.3.8
tabulate==0.8.2
typed-ast==1.1.0
urllib3==1.22
virtualenv==15.2.0
werkzeug==0.14.1

[web]
aniso8601==3.0.0
blinker==1.4
boto3==1.7.9
botocore==1.10.9
click-log==0.2.1
click==6.7
croniter==0.3.20
deepdiff==3.3.0
docutils==0.14
dogpile.cache==0.6.4
flask-restful==0.3.6
flask-rq2==18.0
flask==1.0.2
fuzzywuzzy==0.16.0
gunicorn==19.8.1
inflection==0.3.1
itsdangerous==0.24
jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonpickle==0.9.6
jsonschema==2.6.0
markupsafe==1.0
marshmallow-jsonschema==0.5.0
marshmallow==2.15.1
python-dateutil==2.7.2
python-levenshtein==0.12.0
pytz==2018.4
pyyaml==3.12
raven[flask]==6.7.0
redis==2.10.6
retrying==1.3.3
rq-scheduler==0.8.2
rq==0.10.0
s3transfer==0.1.13
six==1.11.0
swag-client==0.3.8
tabulate==0.8.2
werkzeug==0.14.1
