[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/surveys/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist,
	migrations/
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

