# Created by 'jpyutil.py' tool on 2018-05-18 09:01:27.838978
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = build/bdist.macosx-10.13-x86_64/wheel/jpy.so
jpy.jdlLib = build/bdist.macosx-10.13-x86_64/wheel/jdl.so
jpy.pythonLib = /usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib
jpy.pythonPrefix = /usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7
jpy.pythonExecutable = /usr/local/opt/python@2/bin/python2.7
