[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
	AUTHORS
	LICENSE
	README
build_requires = python-setuptools
requires = PyYAML >= 3.10
	libfwsi-python >= 20150606
	liblnk-python >= 20150830
	libolecf-python >= 20151223
	python-backports-lzma
	python-dfdatetime >= 20180510
	python-dtfabric >= 20180522

[egg_info]
tag_build = 
tag_date = 0

