google-api-core<0.2.0dev,>=0.1.2
google-cloud-bigquery<0.29dev,>=0.28.0
google-cloud-bigquery-datatransfer<0.2dev,>=0.1.0
google-cloud-bigtable<0.29dev,>=0.28.1
google-cloud-container<0.2dev,>=0.1.0
google-cloud-core<0.29dev,>=0.28.0
google-cloud-datastore<1.5dev,>=1.4.0
google-cloud-dns<0.29dev,>=0.28.0
google-cloud-error-reporting<0.29dev,>=0.28.0
google-cloud-firestore<0.29dev,>=0.28.0
google-cloud-language<1.1dev,>=1.0.0
google-cloud-logging<1.5dev,>=1.4.0
google-cloud-monitoring<0.29dev,>=0.28.0
google-cloud-pubsub<0.31dev,>=0.30.0
google-cloud-resource-manager<0.29dev,>=0.28.0
google-cloud-runtimeconfig<0.29dev,>=0.28.0
google-cloud-spanner<0.30dev,>=0.29.0
google-cloud-speech<0.31dev,>=0.30.0
google-cloud-storage<1.7dev,>=1.6.0
google-cloud-trace<0.18dev,>=0.17.0
google-cloud-translate<1.4dev,>=1.3.0
google-cloud-videointelligence<1.1dev,>=1.0.0
google-cloud-vision<0.30dev,>=0.29.0
