[tox]
toxworkdir=/tmp/tox
skipsdist = True
envlist =
    dj{1.11}-{test,manage}-{azure,linux}-db-{postgres,mariadb,sqlite,mssql}-search-{elastic,whoosh}
    dj{1.11}-{linux}-ally-{metadata_item,metadata_action,static}
    docs
    flake8
    ; isort

[testenv]
passenv =
    HOME # required for pipenv
    LC_ALL
    LANG
    ARISTOTLE_DEV_SKIP_MIGRATIONS
    db: DATABASE_URL
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: PYODBC_FILE
    test: TRAVIS
    test: APPVEYOR
    azure: WINDIR
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    ally: DATABASE_URL=sqlite:////tmp/ally-db.db
    search-elastic: SEARCH=elastic
    search-whoosh: SEARCH=whoosh
    db-sqlite: DB=sqlite
    db-postgres: DB=postgres
    db-mariadb: DB=mariadb
    DJANGO_SETTINGS_MODULE = aristotle_mdr.tests.settings.settings

platform =
    azure: win32
    linux: linux

deps =
    pipenv==11.8.2
    pip>8.1.1
    setuptools>34.0

    # dj1.11:   Django>=1.11,<2.0

    db-postgres: psycopg2
    db-mariadb:  mysqlclient

    search-elastic: elasticsearch>=5.0.0,<6.0.0
    search-elastic: django-haystack-elasticsearch

    ally: wcag-zoo

    azure: pypiwin32
    azure: lxml<4.0.0
    ; we need nightly for mssql support
    ; db-mssql: -egit+https://github.com/kennethreitz/dj-database-url@master#egg=dj-database-url
    db-mssql: pyodbc

    db-mssql-dj1.11:   django_pyodbc_azure>=1.11,<2.0

commands =
    pipenv install --dev
    pipenv graph
    test: pipenv run coverage run --branch --source=aristotle_mdr manage.py test aristotle_mdr.tests
    test: pipenv run coverage run -a --branch --source=aristotle_mdr manage.py test aristotle_mdr.tests.migrations
    manage: pipenv run coverage run --branch --source=aristotle_mdr manage.py {posargs}

    ally-static: pipenv run coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestStaticPageAccessibility
    ally-metadata_item: pipenv run coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataItemPageAccessibility
    ally-metadata_action: pipenv run coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataActionPageAccessibility

[testenv:flake8]
deps =
    flake8
commands=
    flake8  --exclude=migrations,tests,example_mdr --ignore=E501,E225,E123,E722,F401,F841,F403,F811,F821 {toxinidir}/aristotle_mdr

[testenv:docs]
changedir= docs
commands=
    pipenv install --dev
    pipenv graph
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    pipenv==11.8.2
    Sphinx==1.6.7
    sphinx-rtd-theme

[testenv:azure]
basepython = %PYTHON_HOME%\python.exe
