[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3EducationalAdd-ondoc.chm
Contents file=Orange3EducationalAdd-ondoc.hhc
Default Window=Orange3EducationalAdd-ondoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3EducationalAdd-ondoc.stp
Full-text search=Yes
Index file=Orange3EducationalAdd-ondoc.hhk
Language=0x409
Title=Orange3 Educational 0.1 documentation

[WINDOWS]
Orange3EducationalAdd-ondoc="Orange3 Educational 0.1 documentation","Orange3EducationalAdd-ondoc.hhc","Orange3EducationalAdd-ondoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
index.html
genindex.html
_static\plus.png
_static\down-pressed.png
_static\ajax-loader.gif
_static\up.png
_static\file.png
_static\up-pressed.png
_static\down.png
_static\minus.png
_static\comment.png
_static\basic.css
_static\pygments.css
_static\comment-close.png
_static\comment-bright.png
_static\nature.css
widgets\kmeans.html
widgets\gradientdescent.html
widgets\univariatepolynomialregression.html
widgets\polynomialclassification.html
