[auto]
enabled = true

# Key used by Tornado web server to store cookies securely
cookie_secret = 450afdf46488754592abb99c5712e6541faeece0

# Key required to access admin section
admin_key = 123

# URI where the sections folders are located
base_path = file:///media/Music/

# Max number of tracks that can be added from one folder. Set to 0 or lower to disable limit
max_tracks = 15

# Sections of different music activated depending on time of day. Currently locked to 3
# At what time this section gets active
s0_start = 00:00
# Folder name in where to find albums
s0_folder = Rap
# Decrease volume to this level if it is set higher when new folder is being played
s0_max_volume = 50

s1_start = 10:00
s1_folder = Trip Hop
s1_max_volume = 80

s2_start = 16:30
s2_folder = Rock
s2_max_volume = 80