[versioneer]
vcs = git
style = pep440
versionfile_source = cerebro/_version.py
versionfile_build = cerebro/_version.py
tag_prefix = 
parentdir_prefix = cerebro-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

