[Common]

Architecture  = TooBigFpga
FPGAId        = XC7VX485T
FPGAFullId    = xc7vx485tffg1761-2
ImplementFlow = Vivado
Connections   = ./TooBigFpga.co
;BaseCtrlConstraints = ./ML605_BaseConstraints.ucf
BaseCtrlConstraints = 
AvailableRegister   = 9999999999
AvailableLUT        = 9999999999
AvailableRAM        = 999999


