[ML605]
;FPGA = Virtex 6
;Connector = VITA 57.1 FMC HPC & LPC

; Pads used only if board perform control operations (must start with 'CONTROL_')
;CONTROL_r_di = J24
;CONTROL_r_do = J25

;FMC_HPC_CLK0_M2C_N = K23
;FMC_HPC_CLK0_M2C_P = K24
FMC_HPC_CLK1_M2C_N = AP21
FMC_HPC_CLK1_M2C_P = AP20
;FMC_HPC_DP0_C2M_N = AB2
;FMC_HPC_DP0_C2M_P = AB1
;FMC_HPC_DP0_M2C_N = AC4
;FMC_HPC_DP0_M2C_P = AC3
;FMC_HPC_DP1_C2M_N = AD2
;FMC_HPC_DP1_C2M_P = AD1
;FMC_HPC_DP1_M2C_N = AE4
;FMC_HPC_DP1_M2C_P = AE3
;FMC_HPC_DP2_C2M_N = AF2
;FMC_HPC_DP2_C2M_P = AF1
;FMC_HPC_DP2_M2C_N = AF6
;FMC_HPC_DP2_M2C_P = AF5
;FMC_HPC_DP3_C2M_N = AH2
;FMC_HPC_DP3_C2M_P = AH1
;FMC_HPC_DP3_M2C_N = AG4
;FMC_HPC_DP3_M2C_P = AG3
;FMC_HPC_DP4_C2M_N = AK2
;FMC_HPC_DP4_C2M_P = AK1
;FMC_HPC_DP4_M2C_N = AJ4
;FMC_HPC_DP4_M2C_P = AJ3
;FMC_HPC_DP5_C2M_N = AM2
;FMC_HPC_DP5_C2M_P = AM1
;FMC_HPC_DP5_M2C_N = AL4
;FMC_HPC_DP5_M2C_P = AL3
;FMC_HPC_DP6_C2M_N = AN4
;FMC_HPC_DP6_C2M_P = AN3
;FMC_HPC_DP6_M2C_N = AM6
;FMC_HPC_DP6_M2C_P = AM5
;FMC_HPC_DP7_C2M_N = AP2
;FMC_HPC_DP7_C2M_P = AP1
;FMC_HPC_DP7_M2C_N = AP6
;FMC_HPC_DP7_M2C_P = AP5
;FMC_HPC_GBTCLK0_M2C_N = AD5
;FMC_HPC_GBTCLK0_M2C_P = AD6
;FMC_HPC_GBTCLK1_M2C_N = AK5
;FMC_HPC_GBTCLK1_M2C_P = AK6
FMC_HPC_HA00_CC_N = AF33, clock
FMC_HPC_HA00_CC_P = AE33, clock
FMC_HPC_HA01_CC_N = AC29, clock
FMC_HPC_HA01_CC_P = AD29, clock
FMC_HPC_HA02_N = AC25
FMC_HPC_HA02_P = AB25
FMC_HPC_HA03_N = Y26
FMC_HPC_HA03_P = AA25
FMC_HPC_HA04_N = AC28
FMC_HPC_HA04_P = AB28
FMC_HPC_HA05_N = AC27
FMC_HPC_HA05_P = AB27
FMC_HPC_HA06_N = AA29
FMC_HPC_HA06_P = AA28
FMC_HPC_HA07_N = AB26
FMC_HPC_HA07_P = AA26
FMC_HPC_HA08_N = AF31
FMC_HPC_HA08_P = AG31
FMC_HPC_HA09_N = AB31
FMC_HPC_HA09_P = AB30
FMC_HPC_HA10_N = AC34
FMC_HPC_HA10_P = AD34
FMC_HPC_HA11_N = AG32
FMC_HPC_HA11_P = AG33
FMC_HPC_HA12_N = AE32
FMC_HPC_HA12_P = AD32
FMC_HPC_HA13_N = AD31
FMC_HPC_HA13_P = AE31
FMC_HPC_HA14_N = AA31
FMC_HPC_HA14_P = AA30
FMC_HPC_HA15_N = AC32
FMC_HPC_HA15_P = AB32
FMC_HPC_HA16_N = AB33
FMC_HPC_HA16_P = AC33
FMC_HPC_HA17_CC_N = W30, clock
FMC_HPC_HA17_CC_P = V30, clock
FMC_HPC_HA18_N = T34
FMC_HPC_HA18_P = T33
FMC_HPC_HA19_N = U32
FMC_HPC_HA19_P = U33
FMC_HPC_HA20_N = V33
FMC_HPC_HA20_P = V32
FMC_HPC_HA21_N = U30
FMC_HPC_HA21_P = U31
FMC_HPC_HA22_N = V29
FMC_HPC_HA22_P = U28
FMC_HPC_HA23_N = U27
FMC_HPC_HA23_P = U26
FMC_HPC_HB00_CC_N = AG30, clock
FMC_HPC_HB00_CC_P = AF30, clock
FMC_HPC_HB01_N = AM32
FMC_HPC_HB01_P = AN32
FMC_HPC_HB02_N = AP33
FMC_HPC_HB02_P = AP32
FMC_HPC_HB03_N = AM31
FMC_HPC_HB03_P = AL30
FMC_HPC_HB04_N = AL33
FMC_HPC_HB04_P = AM33
FMC_HPC_HB05_N = AN34
FMC_HPC_HB05_P = AN33
FMC_HPC_HB06_CC_N = AE26, clock
FMC_HPC_HB06_CC_P = AF26, clock
FMC_HPC_HB07_N = AH34
FMC_HPC_HB07_P = AJ34
FMC_HPC_HB08_N = AK32
FMC_HPC_HB08_P = AK33
FMC_HPC_HB09_N = AK34
FMC_HPC_HB09_P = AL34
FMC_HPC_HB10_N = AF29
FMC_HPC_HB10_P = AF28
FMC_HPC_HB11_N = AJ30
FMC_HPC_HB11_P = AJ29
FMC_HPC_HB12_N = AJ32
FMC_HPC_HB12_P = AJ31
FMC_HPC_HB13_N = AH32
FMC_HPC_HB13_P = AH33
FMC_HPC_HB14_N = AD27
FMC_HPC_HB14_P = AE27
FMC_HPC_HB15_N = AE29
FMC_HPC_HB15_P = AE28
FMC_HPC_HB16_N = AH30
FMC_HPC_HB16_P = AH29
FMC_HPC_HB17_CC_N = AG28, clock
FMC_HPC_HB17_CC_P = AG27, clock
FMC_HPC_HB18_N = AD26
FMC_HPC_HB18_P = AD25
FMC_HPC_HB19_N = AK31
FMC_HPC_HB19_P = AL31
FMC_HPC_LA00_CC_N = AF21, clock
FMC_HPC_LA00_CC_P = AF20, clock
FMC_HPC_LA01_CC_N = AL19, clock
FMC_HPC_LA01_CC_P = AK19, clock
FMC_HPC_LA02_N = AD20
FMC_HPC_LA02_P = AC20
FMC_HPC_LA03_N = AD19
FMC_HPC_LA03_P = AC19
FMC_HPC_LA04_N = AE19
FMC_HPC_LA04_P = AF19
FMC_HPC_LA05_N = AH22
FMC_HPC_LA05_P = AG22
FMC_HPC_LA06_N = AG21
FMC_HPC_LA06_P = AG20
FMC_HPC_LA07_N = AJ21
FMC_HPC_LA07_P = AK21
FMC_HPC_LA08_N = AJ22
FMC_HPC_LA08_P = AK22
FMC_HPC_LA09_N = AL18
FMC_HPC_LA09_P = AM18
FMC_HPC_LA10_N = AL20
FMC_HPC_LA10_P = AM20
FMC_HPC_LA11_N = AN22
FMC_HPC_LA11_P = AM22
FMC_HPC_LA12_N = AL21
FMC_HPC_LA12_P = AM21
FMC_HPC_LA13_N = AN18
FMC_HPC_LA13_P = AP19
FMC_HPC_LA14_N = AN20
FMC_HPC_LA14_P = AN19
FMC_HPC_LA15_N = AL23
FMC_HPC_LA15_P = AM23
FMC_HPC_LA16_N = AN23
FMC_HPC_LA16_P = AP22
FMC_HPC_LA17_CC_N = AM27, clock
FMC_HPC_LA17_CC_P = AN27, clock
FMC_HPC_LA18_CC_N = AJ25, clock
FMC_HPC_LA18_CC_P = AH25, clock
FMC_HPC_LA19_N = AN24
FMC_HPC_LA19_P = AN25
FMC_HPC_LA20_N = AL24
FMC_HPC_LA20_P = AK23
FMC_HPC_LA21_N = AP29
FMC_HPC_LA21_P = AN29
FMC_HPC_LA22_N = AP26
FMC_HPC_LA22_P = AP27
FMC_HPC_LA23_N = AM26
FMC_HPC_LA23_P = AL26
FMC_HPC_LA24_N = AM30
FMC_HPC_LA24_P = AN30
FMC_HPC_LA25_N = AM28
FMC_HPC_LA25_P = AN28
FMC_HPC_LA26_N = AL25
FMC_HPC_LA26_P = AM25
FMC_HPC_LA27_N = AP31
FMC_HPC_LA27_P = AP30
FMC_HPC_LA28_N = AJ27
FMC_HPC_LA28_P = AK27
FMC_HPC_LA29_N = AK28
FMC_HPC_LA29_P = AL28
FMC_HPC_LA30_N = AK24
FMC_HPC_LA30_P = AJ24
FMC_HPC_LA31_N = AK29
FMC_HPC_LA31_P = AL29
FMC_HPC_LA32_N = AG26
FMC_HPC_LA32_P = AG25
FMC_HPC_LA33_N = AH24
FMC_HPC_LA33_P = AH23
;FMC_HPC_PG_M2C_LS = J27
;FMC_HPC_PRSNT_M2C_L = AP25
FMC_LPC_CLK0_M2C_N = B10
FMC_LPC_CLK0_M2C_P = A10
FMC_LPC_CLK1_M2C_N = G33
FMC_LPC_CLK1_M2C_P = F33
;FMC_LPC_DP0_C2M_N = D2
;FMC_LPC_DP0_C2M_P = D1
;FMC_LPC_DP0_M2C_N = G4
;FMC_LPC_DP0_M2C_P = G3
;FMC_LPC_GBTCLK0_M2C_N = M5
;FMC_LPC_GBTCLK0_M2C_P = M6
FMC_LPC_LA00_CC_N = K27, clock
FMC_LPC_LA00_CC_P = K26, clock
FMC_LPC_LA01_CC_N = E31, clock
FMC_LPC_LA01_CC_P = F31, clock
FMC_LPC_LA02_N = H30
FMC_LPC_LA02_P = G31
FMC_LPC_LA03_N = J32
FMC_LPC_LA03_P = J31
FMC_LPC_LA04_N = J29
FMC_LPC_LA04_P = K28
FMC_LPC_LA05_N = H33
FMC_LPC_LA05_P = H34
FMC_LPC_LA06_N = J34
FMC_LPC_LA06_P = K33
FMC_LPC_LA07_N = H32
FMC_LPC_LA07_P = G32
FMC_LPC_LA08_N = K29
FMC_LPC_LA08_P = J30
FMC_LPC_LA09_N = L26
FMC_LPC_LA09_P = L25
FMC_LPC_LA10_N = G30
FMC_LPC_LA10_P = F30
FMC_LPC_LA11_N = D32
FMC_LPC_LA11_P = D31
FMC_LPC_LA12_N = E33
FMC_LPC_LA12_P = E32
FMC_LPC_LA13_N = C34
FMC_LPC_LA13_P = D34
FMC_LPC_LA14_N = B34
FMC_LPC_LA14_P = C33
FMC_LPC_LA15_N = B32
FMC_LPC_LA15_P = C32
FMC_LPC_LA16_N = B33
FMC_LPC_LA16_P = A33
FMC_LPC_LA17_CC_N = N29, clock
FMC_LPC_LA17_CC_P = N28, clock
FMC_LPC_LA18_CC_N = L30, clock
FMC_LPC_LA18_CC_P = L29, clock
FMC_LPC_LA19_N = N30
FMC_LPC_LA19_P = M30
FMC_LPC_LA20_N = R29
FMC_LPC_LA20_P = P29
FMC_LPC_LA21_N = T26
FMC_LPC_LA21_P = R26
FMC_LPC_LA22_N = P27
FMC_LPC_LA22_P = N27
FMC_LPC_LA23_N = R27
FMC_LPC_LA23_P = R28
FMC_LPC_LA24_N = P32
FMC_LPC_LA24_P = N32
FMC_LPC_LA25_N = P30
FMC_LPC_LA25_P = P31
FMC_LPC_LA26_N = M32
FMC_LPC_LA26_P = L33
FMC_LPC_LA27_N = R32
FMC_LPC_LA27_P = R31
FMC_LPC_LA28_N = M33
FMC_LPC_LA28_P = N33
FMC_LPC_LA29_N = P34
FMC_LPC_LA29_P = N34
FMC_LPC_LA30_N = M27
FMC_LPC_LA30_P = M26
FMC_LPC_LA31_N = L31
FMC_LPC_LA31_P = M31
FMC_LPC_LA32_N = M25
FMC_LPC_LA32_P = N25
FMC_LPC_LA33_N = K31
FMC_LPC_LA33_P = K32
;FMC_LPC_PRSNT_M2C_L = AD9
;IIC_SCL_MAIN_LS = AK9
;IIC_SDA_MAIN_LS = AE9

