user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  upstream backend_id {
    ip_hash;
    server {server1_ip_or_FQDN}:443;
    server {server2_ip_or_FQDN}:443;
  }
  upstream backend {
    server {server1_ip_or_FQDN}:443;
    server {server2_ip_or_FQDN}:443;
        
  }
  server {
    listen       80;
    server_name  {NGINX_server_FQDN};
    return       301 https://{NGINX_server_FQDN}$request_uri;
   }
  server {
    listen 443;
    server_name {NGINX_server_FQDN};

    ssl on;
    ssl_certificate         /etc/nginx/ssl/httpd.crt;
    ssl_certificate_key     /etc/nginx/ssl/httpd.key;

    location ~ ^(/)$ {
      proxy_pass https://backend;
    }
    location /.well-known {
        proxy_pass https://backend_id/.well-known;
    }
    location /oxauth {
        proxy_pass https://backend/oxauth;
    }

    location /idp {
        proxy_pass https://backend/idp;
    }
    location /identity {
        proxy_pass https://backend_id/identity;
    }
    location /cas {
        proxy_pass https://backend/cas;
    }
    location /asimba {
        proxy_pass https://backend/asimba;
    }
    location /passport {
        proxy_pass https://backend/passport;
    }
  }
}
