[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Quick-start for Python packages
download_url = https://github.com/limix/pystart
keywords = quick start, package, setup, python
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = OS Independent, Windows, MacOS, POSIX, POSIX :: Linux
maintainer_email = horta@ebi.ac.uk
name = pystart
setup_requires = pytest-runner
url = https://github.com/limix/pystart
version = attr: pystart.__version__

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	inquirer>=2.2.0
	validate_email>=1.3
	setuptools>=38.4.0
	callable-pip>=1.0.0
	semantic_version>=2.6.0
setup_requires = 
	pytest-runner>=3.0

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules --doctest-glob='*.rst'
norecursedirs = .eggs .git *.egg-info build
pep8ignore = E402 E501

[egg_info]
tag_build = 
tag_date = 0

