[tox]
skipdist = True
envlist = py26,py27,py30,py31,py32,py33,py34,pep8

[testenv]
usedevelop = True
deps =
  py32: coverage==3.7.1
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} --cov=anidb --cov-config pytest.ini --cov-report term-missing --cov-report html \
           --junit-xml test-results.xml tests/unit

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H306,H802
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 120
