[tox]
envlist = cover,style

[testenv]
# Consolidating all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with for dev, which is better.
deps =
    flake8
    mock
    pytest
    pytest-cov
    pytest-fixtures
    pytest-xdist
    sphinx!=1.2b2
install_command = pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python3
envdir = {homedir}/.virtualenvs/workspace-tools

[testenv:test]
commands =
    pytest {env:PYTESTARGS:}

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    pytest {env:PYTESTARGS:} --cov workspace --cov-report=xml --cov-report=html --cov-report=term --cov-fail-under=80

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 140
exclude = docs/conf.py,.eggs,.tox

[pytest]
addopts = -n 4
