#map-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .leaflet-top {
        .leaflet-control {
            top: 65px;
        }
    }

    .leaflet-bottom {
        position: static;

        .leaflet-control-attribution {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }

    .map-controls {
        position: fixed;
        top: 80px;
    }
    
    /* For fullscreen mode, don't move the controls to compensate for the navbar */
    &.no-navbar{
        .map-controls {
            top: 18px;
        }
        .leaflet-top {
            .leaflet-control {
                top: 0px;
            }
        }
    } 
    
    
}

.map-root {
    .popup {
        max-width: 250px;
        min-width: 180px;

        img {
            float: left;
            width: 50px;
        }

        .details {
            margin-left: 60px;
            max-width: 190px;
            min-height: 50px;
            
            .description {
                margin: 5px 0 0 0;
                color: #333;
                
                text-overflow: ellipsis;
                overflow: hidden;
                max-height: 12em;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
        }
    }

    .leaflet-bottom {
        .leaflet-control-attribution {
            a {
                color: #333;
            }
        }
    }
    
    .marker-cluster-small, .marker-cluster-small div,
    .marker-cluster-medium, .marker-cluster-medium div,
    .marker-cluster-large, .marker-cluster-large div {
        
        background-color: rgba(0, 0, 0, 0.15);
        color: #eee;
        
        div {
            background-color: rgba(120, 120, 120, 0.7);
        }
    }
}

.map-controls {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    width: 190px;
    background-color: rgba(255,255,255,0.95);
    padding: 15px;
    cursor: auto;

    form {
        margin-bottom: 15px;

        .q {
            width: 100%;
            padding: 5px;
        }

        .icon-search,
        .icon-loading {
            position: absolute;
            font-size: 15px;
            top: 7px;
            right: 7px;
        }

        .icon-loading {
            width: 15px;
            height: 15px;
            margin: 0;
        }
    }

    .line {
        margin-bottom: 5px;

        &.link,
        &.button {
            margin-top: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }
        
        &.topics {
            border: 1px solid #a8a8a8;
            padding: 0 5px 0 0;
            
            input {
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
                font-size: 12px;
                color: #a8a8a8;
            }
            .select2-search-choice {
                margin-top: 5px;
            }
        }
        
        &.text-field {
            position: relative;
            margin-top: 10px;

            .hidden {
                display: none;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }

        .check {
            @check-height: 30px;
            cursor: pointer;
            height: @check-height;

            &.people .box  {
                background-color: @app-people-color;
            }

            &.events .box  {
                background-color: @app-events-color;
            }

            &.projects .box  {
                background-color: @app-projects-color;
            }

            &.groups .box  {
                background-color: @app-groups-color;
            }

            .box {
                float: left;
                width: @check-height;
                height: @check-height;

                i {
                    color: white;
                    font-size: 18px;
                    margin-top: 6px;
                    margin-left: 6px;
                }
            }

            .check__label {
                margin-left: 30px;
                padding-left: 10px;
                display: block;
                color: #333;
                letter-spacing: 0.04em;
                height: @check-height;
                line-height: @check-height;
            }
        }

        .layer-button {
            float: none;
            width: 50px;
            margin-left: 0;
            display: inline-block;
            background-color: @app-main-color-light;
            padding: 5px;
            color: black;
            font-size: 9.5px;
            letter-spacing: 0.02em;

            &.active {
                background-color: @app-main-color;
                color: white;
            }
        }

        .reset-filters {
            color: #999;
        }

        a {
            color: #333;
            
            i.fa {
                color: #666;
                font-size: 16px;
            }
        }

        label {
            font-size: 12px;
        }
    }
}
