[pytest]
norecursedirs=dist build .tox .eggs sandbox
addopts=--doctest-modules --flake8 --ignore=jaraco/net/devices/linux2.py --ignore=jaraco/net/devices/win32.py
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
