click==6.7
requests==2.18.4
terminaltables==3.1.0
flask==0.12.2
ply>=3.11
pyparsing==2.2
pyjwt==1.5.2
base58==0.2.5
flatten_json==0.1.6
httplib2==0.10.3
google-auth==1.2.1
google-cloud-core==0.28.0
google-cloud-storage==1.6.0
puremagic==1.3
tqdm==4.23.2
missinglink-sdk>=0.3116
gitpython~=2.1
boto3~=1.4
click_completion==0.2.1
psutil==5.4.2
retrying==1.3.3
humanize==0.5.1
pandas==0.22.0
requests_cache>=0.4.13
scandir>=1.6
pyyaml

[:sys_platform != "win32"]
xattr>=0.9.2

[docker]
docker
cryptography
pycrypto
