[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report term --cov-branch --cov=afrigis

[egg_info]
tag_build = 
tag_date = 0

