[metadata]
name = tripleo-common
summary = A common library for TripleO workflows.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/tripleo-common/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[files]
packages = 
	tripleo_common
scripts = 
	scripts/upgrade-non-controller.sh
	scripts/tripleo-build-images
	scripts/upload-puppet-modules
	scripts/upload-swift-artifacts
	scripts/run-validation
	scripts/create_freeipa_enroll_envfile.py
data_files = 
	lib/heat/undercloud_heat_plugins = undercloud_heat_plugins/*
	share/tripleo-common = sudoers
	share/tripleo-common/image-yaml = image-yaml/*
	share/tripleo-common/workbooks = workbooks/*

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = tripleo_common/locale
domain = tripleo-common

[update_catalog]
domain = tripleo-common
output_dir = tripleo_common/locale
input_file = tripleo_common/locale/tripleo-common.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tripleo_common/locale/tripleo-common.pot

[entry_points]
mistral.actions = 
	tripleo.baremetal.configure_boot = tripleo_common.actions.baremetal:ConfigureBootAction
	tripleo.baremetal.configure_root_device = tripleo_common.actions.baremetal:ConfigureRootDeviceAction
	tripleo.baremetal.register_or_update_nodes = tripleo_common.actions.baremetal:RegisterOrUpdateNodes
	tripleo.baremetal.update_node_capability = tripleo_common.actions.baremetal:UpdateNodeCapability
	tripleo.baremetal.cell_v2_discover_hosts = tripleo_common.actions.baremetal:CellV2DiscoverHostsAction
	tripleo.deployment.config = tripleo_common.actions.deployment:OrchestrationDeployAction
	tripleo.deployment.deploy = tripleo_common.actions.deployment:DeployStackAction
	tripleo.deployment.overcloudrc = tripleo_common.actions.deployment:OvercloudRcAction
	tripleo.heat_capabilities.get = tripleo_common.actions.heat_capabilities:GetCapabilitiesAction
	tripleo.heat_capabilities.update = tripleo_common.actions.heat_capabilities:UpdateCapabilitiesAction
	tripleo.package_update.clear_breakpoints = tripleo_common.actions.package_update:ClearBreakpointsAction
	tripleo.package_update.update_stack = tripleo_common.actions.package_update:UpdateStackAction
	tripleo.parameters.get = tripleo_common.actions.parameters:GetParametersAction
	tripleo.parameters.reset = tripleo_common.actions.parameters:ResetParametersAction
	tripleo.parameters.update = tripleo_common.actions.parameters:UpdateParametersAction
	tripleo.parameters.update_role = tripleo_common.actions.parameters:UpdateRoleParametersAction
	tripleo.parameters.generate_passwords = tripleo_common.actions.parameters:GeneratePasswordsAction
	tripleo.parameters.get_passwords = tripleo_common.actions.parameters:GetPasswordsAction
	tripleo.parameters.generate_fencing = tripleo_common.actions.parameters:GenerateFencingParametersAction
	tripleo.plan.create = tripleo_common.actions.plan:CreatePlanAction
	tripleo.plan.update = tripleo_common.actions.plan:UpdatePlanAction
	tripleo.plan.create_container = tripleo_common.actions.plan:CreateContainerAction
	tripleo.plan.delete = tripleo_common.actions.plan:DeletePlanAction
	tripleo.plan.list = tripleo_common.actions.plan:ListPlansAction
	tripleo.role.list = tripleo_common.actions.plan:ListRolesAction
	tripleo.scale.delete_node = tripleo_common.actions.scale:ScaleDownAction
	tripleo.swift.tempurl = tripleo_common.actions.swifthelper:SwiftTempUrlAction
	tripleo.templates.process = tripleo_common.actions.templates:ProcessTemplatesAction
	tripleo.templates.upload_default = tripleo_common.actions.templates:UploadTemplatesAction
	tripleo.validations.get_pubkey = tripleo_common.actions.validations:GetPubkeyAction
	tripleo.validations.enabled = tripleo_common.actions.validations:Enabled
	tripleo.validations.list_groups = tripleo_common.actions.validations:ListGroupsAction
	tripleo.validations.list_validations = tripleo_common.actions.validations:ListValidationsAction
	tripleo.validations.run_validation = tripleo_common.actions.validations:RunValidationAction

[egg_info]
tag_build = 
tag_date = 0

