[html4css1 writer]
# Required for docutils-update, the website build system:
stylesheet: ../css/basic.css,
            ../css/pygments.css,
	    ../css/ws-project.css
embed-stylesheet: no
#embed-stylesheet: yes
#field-name-limit: 20
#language_code: de
