# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py{27,35,36}
skip_missing_interpreters = True

[testenv]
commands = 
  pytest --verbose --flake8 {posargs}
deps = 
  pytest
  pytest-flake8
