[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[nosetests]
verbosity = 2
cover-package = rest_framework_rules
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

