% NGINX site configuration
server {
    listen: 443 ssl;
    server_name <server-name.com>;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/working-dir/tideserver.sock;
    }
}
