// Colors
// -------------------------------

@color-primary:                     #1565c0;
@color-secondary:                   #90caf9;
@color-tertiary:                    #4484cd;

@color-red:                         #f44336;
@color-blue:                        #1565c0;
@color-orange:                      #ff9911;
@color-green:                       #4caf50;
@color-red__10:                     #fcc6c2;
@color-blue__10:                    #dce8f6;
@color-green__10:                   #e4f3e5;


// Black & white
@color-black__90:                   #212121;
@color-black__60:                   #757575;

@color-black:                       #000;
@color-white:                       #fff;


// Grey
@color-grey__10:                    #FAFAFA;
@color-grey__20:                    #f5f5f5;
@color-grey__30:                    #e0e0e0;
@color-grey__40:                    #b4b4b4;
@color-grey__50:                    #535353;

@color-grey:                        #9e9e9e;


// Fonts
// -------------------------------

@font:                              'Roboto', sans-serif;

.font(@size) {
    & when (@size = small) {
        font-size: 1.4rem;
        line-height: 1.4rem + @line-height__addition;
    }
    & when (@size = medium) {
        font-size: 1.6rem;
        line-height: 1.6rem + @line-height__addition;
    }
    & when (@size = base) {
        font-size: 1.6rem;
        line-height: 1.8rem + @line-height__addition;
    }
    & when (@size = large) {
        font-size: 2.4rem;
        line-height: 2.4rem + @line-height__addition;
    }

    & when (@size = title-small) {
        font-size: 2rem;
        line-height: 2.8rem + @line-height__addition;
    }
    & when (@size = title-regular) {
        font-size: 3.2rem;
        line-height: 3.2rem + @line-height__addition;
    }
    & when (@size = title-large) {
        font-size: 4rem;
        line-height: 4rem + @line-height__addition;
    }
    & when (@size = title-huge) {
        font-size: 4.8rem;
        line-height: 4.8rem + @line-height__addition;
    }
}

@font-small:                        1.4rem;
@font-small-button:                 1.4rem;
@font-medium:                       1.6rem;
@font-medium-button:                1.6rem;
@font-base:                         1.6rem;
@font-base-button:                  2rem;

@line-height__addition:             0.6rem;

@line-height__small:                @font-small + @line-height__addition;
@line-height__base:                 @font-base + @line-height__addition;


// Border radius
// -------------------------------

@border-radius:              0.4rem;


// Box shadows
// -------------------------------

.box-shadow() {
    box-shadow:                     0 0.2rem 2rem 0 rgba(0, 0, 0, 0.1);
}

// Text shadows
// -------------------------------

@text-shadow:                       0 2px 5px rgba(0, 0, 0, 0.25);


// Transitions
// -------------------------------

@trans-fast:                        0.2s cubic-bezier(.4, 0, 0.2, 1);
@trans-normal:                      0.4s cubic-bezier(.4, 0, 0.2, 1);


//
// Breakpoints
// --------------------------------------------------

// Min widths
@screen-xs:                   ~'(min-width: 400px)';
@screen-sm:                   ~'(min-width: 680px)';
@screen-md:                   ~'(min-width: 768px)';
@screen-lg:                   ~'(min-width: 1024px)';
@screen-xl:                   ~'(min-width: 1681px)';

// Max widths
@screen-xs-max:               ~'(max-width: 399px)';
@screen-sm-max:               ~'(max-width: 679px)';
@screen-md-max:               ~'(max-width: 767px)';
@screen-lg-max:               ~'(max-width: 1023px)';
@screen-xl-max:               ~'(max-width: 1680px)';
