[metadata]
name = mixt
description = Write html components directly in python and you have a beautiful but controversial MIXTure
long_description = file:README.rst
version = 0.1
author = Stéphane "Twidi" Angel
author_email = s.angel@twidi.com
license = MIT
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only
keywords = 
	python
	html
	components
	templating
	web-components
	react-style
url = https://github.com/twidi/mixt
requires-python = >=3.6

[options]
zip_safe = True
packages = find:
package_dir = 
	=src
install_requires = 
	enforce

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mixt-post-install = mixt.scripts.mixt_post_install:main
	parse-mixt = mixt.pyxl.scripts.parse_file:main

[options.extras_require]
dev = 
	black
	factory_boy
	flake8==3.5
	flake8-bugbear
	flake8-comprehensions
	flake8-formatter-abspath
	flake8-imports
	flake8-mypy
	flake8-docstrings
	flake8-pep3101
	flake8-per-file-ignores
	ipython
	isort
	mypy
	pycodestyle<2.4
	pydocstyle
	pylint
	pytest
	pytest-mock
	twine
	wheel

[bdist_wheel]
universal = 1

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
python_version = 3.6
strict_optional = true
warn_incomplete_stub = true

[mypy-src.mixt.pyxl.*]
ignore_errors = True

[mypy-src.mixt.example,src.mixt.example_pure_python]
ignore_errors = True

[mypy-xml.*,runpy]
ignore_errors = True

[flake8]
ignore = 
	E501
	W503
max-line-length = 99
max-complexity = 15
select = 
	F
	C
	E
	W
	D
	T4
	B
	B9
	B950
	S001
exclude = 
	stubs.py
	docs/
	*.egg-info
	dist/
	build/
	src/mixt/pyxl/
	tests/pyxl/original/
per-file-ignores = 
	tests/**/test_*:T484

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = 
	--doctest-modules
	--ignore setup.py
	--pyargs

[coverage:run]
branch = True

[isort]
combine_as_imports = 1
default_section = THIRDPARTY
force_sort_within_sections = 1
from_first = 1
include_trailing_comma = 1
indent = '    '
known_first_party = mixt
line_length = 88
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = 1

[egg_info]
tag_build = 
tag_date = 0

