# Created by 'jpyutil.py' tool on 2018-05-18 15:58:16.937000
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = build\\bdist.win-amd64\\wheel\\.\\jpy.pyd
jpy.jdlLib = build\\bdist.win-amd64\\wheel\\.\\jdl.pyd
jpy.pythonLib = C:\\Program Files\\Anaconda3\\envs\\py27\\python27.dll
jpy.pythonPrefix = C:\\Program Files\\Anaconda3\\envs\\py27
jpy.pythonExecutable = C:\\Program Files\\Anaconda3\\envs\\py27\\python.exe
