cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr

[analysis]
matplotlib>=2.2.0
sklearn
statsmodels>=0.8
scipy>=0.19
seaborn
ipython
patsy

[base]
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr

[docs]
pillow
scikit-learn
sphinx==1.6.3
sphinx-gallery==0.1.12
sphinx-rtd-theme==0.2.4
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-programoutput==0.11
sphinxcontrib-websupport==1.0.1
numpydoc==0.7.0

[full]
setuptools>=24.3
pip>=9.0.1
cython
numpy
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr
tables==3.4.2
h5py
requests
urwid
matplotlib>=2.2.0
sklearn
statsmodels>=0.8
scipy>=0.19
seaborn
ipython
patsy
pytest
mock
pillow
scikit-learn
sphinx==1.6.3
sphinx-gallery==0.1.12
sphinx-rtd-theme==0.2.4
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-programoutput==0.11
sphinxcontrib-websupport==1.0.1
numpydoc==0.7.0

[io]
tables==3.4.2
h5py
requests

[jpp]
jppy>=1.3.1

[most]
setuptools>=24.3
pip>=9.0.1
cython
numpy
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr
tables==3.4.2
h5py
requests
urwid

[setup]
setuptools>=24.3
pip>=9.0.1
cython
numpy

[testing]
pytest
mock

[utils]
urwid
