pillow<4,>=3.4.2
Babel==2.5.3
cryptography==1.7.1
Django<1.10,>=1.8
django-bootstrap3<7,>=6.1
django-countries<4,>=3.3
django-enumfields<0.8,>=0.7.2
django-filer<2,>=1.0
django-filter<1.1,>=1.0
django-jinja<2,>=1.4
django-mptt<0.9,>=0.8.0
django-parler<1.6.3,>=1.5
django-parler-rest<2,>=1.3a1
django-polymorphic<0.10,>=0.8.0
django-registration-redux<1.5,>=1.2
django-timezone-field<2,>=1.2
djangorestframework<3.6,>=3.5
djangorestframework-jwt<2,>=1.9
django_rest_swagger==2.1.0
factory-boy==2.7.0
fake-factory<0.5.4,>=0.5.0
Jinja2<2.9,>=2.8
jsonfield<2,>=1.0
keyring==10.2
keyrings.alt==2.0
Markdown<3,>=2.6
openpyxl==2.3.5
python-dateutil==2.6.0
pytoml<0.2,>=0.1.0
pytz>=2015.4
requests<3,>=2.7
secretstorage==2.3.1
six<2,>=1.9
unicodecsv==0.14.1
xlrd==1.0.0

[:python_version=="2.7"]
enum34<1.1,>=1.0

[coding-style]
flake8<3,>=2.4
flake8-print<3,>=2.0.2
pep8-naming<1,>=0.2

[docs]
Sphinx<2,>=1.3

[everything]
mock==2.0.0
beautifulsoup4==4.5.3
flake8<3,>=2.4
pytest-django==3.1.2
Sphinx<2,>=1.3
html5lib==0.999999999
pytest==3.0.6
selenium==3.8.0
pytest-sugar==0.8.0
splinter==0.7.6
pytest-cache==1.0
pep8-naming<1,>=0.2
weasyprint==0.34
flake8-print<3,>=2.0.2
pytest-splinter==1.8.1
pytest-cov==2.4.0

[testing]
beautifulsoup4==4.5.3
html5lib==0.999999999
mock==2.0.0
pytest-cache==1.0
pytest==3.0.6
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-splinter==1.8.1
pytest-sugar==0.8.0
selenium==3.8.0
splinter==0.7.6
weasyprint==0.34
