
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.22^0
VERSION = 2.2.22
REVISION = 003ac1396d665d06bc6a6e13198bdf667e046854
VERSION_DATE = 01.06.2018
REVISION_DATE = 01.06.2018
