[flake8]
max-line-length = 99
exclude = 
	env,
	venv,
	build,
	.mypy_cache,
	.cache,
	scripts/*,
ignore = E203, E221, E731, F811

[mypy]
disallow_untyped_defs = True

[tool:pytest]
testpaths = test
python_files = test_*.py

[egg_info]
tag_build = 
tag_date = 0

