[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Bgen file format reader
download_url = https://github.com/limix/bgen-reader-py
keywords = bgen, reader, genetics
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = bgen-reader
url = https://github.com/limix/bgen-reader-py
version = attr: version.get

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	cffi>=1.11.4
	pytest-runner>=3.0
	setuptools>=38.4.0
install_requires = 
	cffi>=1.11.4
	dask>=0.16.1
	pandas>=0.22.0
	pytest>=3.3.2
	scipy>=1.0.0
	toolz>=0.9.0
	tqdm>=4.23.4
	xarray>=0.10.6
tests_require = 
	pytest>=3.3.2

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject .pytest_cache __pycache__
codestyle_ignore = E203

[egg_info]
tag_build = 
tag_date = 0

