[tox]
toxworkdir=/tmp/tox-dse
skipsdist = True
envlist =
    dj{1.11}-{test}-linux-db-{postgres,sqlite}-search-{elastic,whoosh}
    dj18-ally
    docs
    pep8
    ; isort

[testenv]
passenv =
    test: DB
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: TRAVIS

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    skipmigrate: ARISTOTLE_DEV_SKIP_MIGRATIONS=1

    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    search-elastic: SEARCH=elastic
    search-whoosh: SEARCH=whoosh
    db-sqlite: DB=sqlite
    db-postgres: DB=postgres

deps =
    ; six
    pip>8.1.1
    setuptools>34.0

    -r{toxinidir}/requirements.txt
    django_tools
    coverage
    dj-database-url

    dj1.11:   Django>=1.11,<2.0

    db-postgres: psycopg2
    db-mariadb:  mysqlclient

    search-elastic: elasticsearch>=5.0.0,<6.0.0
    search-elastic: django-haystack-elasticsearch
    search-whoosh: Whoosh

    ally: Whoosh
    ally: Django>=1.10,<1.11
    ally: wcag_zoo

commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=aristotle_mdr_graphql ./manage.py test aristotle_mdr_graphql

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --exclude=tests.py --ignore=E501,E225,E123 {toxinidir}/aristotle_mdr_graphql
