[aliases]
test = pytest

[wheel]
universal = 1

[yapf]
coalesce_brackets = 1
join_multiple_lines = 0
indent_dictionary_value = 1
dedent_closing_brackets = 1
space_between_ending_comma_and_closing_bracket = 1
split_penalty_after_opening_bracket = 0
split_penalty_for_added_line_split = 0

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

