[tox]
envlist =
    py36
    coverage_report
    flake8

[testenv]
deps =
    coverage
    mock
commands =
    pip install -q -e .
    coverage run -m unittest

[testenv:coverage_report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8

[flake8]
ignore = F403, F405, F401
exclude =
    venv/
    out/
    .tox
    dist
    *.egg-info
