[metadata]
name = clustaar.authorize
summary = A micro authorization system
author = Aurélien
author-email = aurelien.amilin@gmail.com
license = MIT
home-page = https://github.com/Clustaar/clustaar.authorize
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	clustaar

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov clustaar.authorize --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

