[tox]
envlist = python, packaging

[testenv]
passenv = LC_ALL
deps = -rtest/requirements.txt
commands =
	pytest {posargs}
usedevelop = True

[testenv:packaging]
deps =
	{[testenv]deps}
	check-manifest
	readme-renderer
commands =
	python setup.py build_ui
	check-manifest
	python setup.py check -m -r -s

[pytest]
addopts = -ra -n4
