# format:
# <lookuptype> <lookupdomain> <bitmask>:<identifier> [<bitmask>:<identifier> ...]
# <lookuptype> is one of:
#  * uri-bitmask for domain or ip lookups with bitmasked results, eg. uribl, surbl, ..
#  * ip-bitmask for ip only lookups with bitmasked results
#  * ip-fixed for ip only lookups with fixed results, eg. zen.spamhaus.org
#  * domain-fixed for domain only lookups with fixed results, eg. spamhaus dbl
#  * nsip-bitmask for ns ip lookups
#  * nsname-bitmask for ns name lookups
#  * a-bitmask for A record lookups
#  * email-bitmask emailbl lookup (md5)
#  * soaemail-bitmask SOA record email address lookup

# <lookupdomain> is the rbl domain, eg. multi.uribl.com
# <bitmask> is the bitmask or in the case of 'domain-fixed' the fixed result
# <identifer> is the identifier which should be returned to the client when the blacklist hits

# Examples
# uri-bitmask multi.uribl.com 2:black.uribl.com
# domain-fixed dbl.spamhaus.org 127.0.1.2:dbl.spamhaus.org(spam) 127.0.1.4:dbl.spamhaus.org(phish) 127.0.1.5:dbl.spamhaus.org(malware)

uri-bitmask multi.uribl.com 2:black.uribl.com
