django<=2.0,>=1.11
configparser==3.5.0
celery<=4.1.0,>4.0.3
kombu==4.1.0
six
pyyaml
sqlalchemy
django-docs==0.2.1
python-ldap==3.0.0
docutils==0.14
markdown2==2.3.5
djangorestframework==3.8.2
django-filter
django-crispy-forms
django-celery-beat==1.1.1
jsonfield==2.0.2
uWSGI==2.0.17
gitpython==2.1.9
requests==2.18.4
PyMySQL
python-memcached
ansible<=2.5.3,>=2.1
paramiko<=2.4.0
pywinrm[kerberos]==0.3.0
sphinx==1.7.0
sphinx-autobuild==0.7.1
sphinxcontrib-httpdomain==1.6.0
sphinxcontrib-websupport==1.0.1
