[metadata]
name = helga-grafana
summary = Plugin for Helga to receive Grafana webhook alerts
description-file = 
	README.rst
author = Ian Wienand
author-email = ian@wienand.org
home-page = https://github.com/ianw/helga-grafana
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	helga_grafana

[entry_points]
helga_webhooks = 
	grafana = helga_grafana.webhooks:grafana

[egg_info]
tag_build = 
tag_date = 0

