[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:neorpc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]

[pycodestyle]
ignore = E721,E402,W291,E501,E704

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

