[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
warning-is-error = 1

[flake8]
ignore = C901, E721, E402

[tool:pytest]
addopts = -p nengo.tests.options --simulator nengo_dl.tests.Simulator --ref-simulator nengo_dl.tests.Simulator --disable-warnings
testpaths = nengo_dl/tests
filterwarnings = always

[coverage:run]
source = 
	nengo_dl
omit = 
	nengo_dl/tests/*
	nengo_dl/benchmarks.py
	nengo_dl/run_checks.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

