eth-keys<1,>=0.2.0b3
eth-tester<0.1.0b25,>=0.1.0b24
eth-utils<2,>=1.0.2
jsonschema<3,>=2.6.0
py-evm==0.2.0a16
py-solc<3,>=2.1.0
rlp<2,>=1.0.1
web3<5,>=4.2.1

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:implementation_name == "pypy"]
toolz<1.0.0,>=0.9.0

[dev]
pytest-watch<5,>=4.1.0
pytest<4,>=3.2.1
tox<2,>=1.8.0
flake8<4,>=3.5.0
mypy<0.600
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9

[doc]
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9

[lint]
flake8<4,>=3.5.0
mypy<0.600

[test]
pytest<4,>=3.2.1
tox<2,>=1.8.0
