; vim: set fileencoding=utf-8 :
; Mon 29 Jan 11:16:29 CET 2018

[buildout]
parts = scripts
develop = .
eggs = bob.ip.pytorch_extractor
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true