{% load i18n %}

{% language 'en' %}
{% get_current_language as LANGUAGE_CODE %}
{% trans "Dear" %} {{ user.name }},

{% trans "Please activate your account by following this link" %}:<br />

{{ protocol }}://{{ domain }}{% url 'register_activate' activation_token %}
{% endlanguage%}
<br/>
<div id="fr_content" style="border-top:1px solid #ddd; margin-top:15px; padding-top:10px;" lang="fr">
{% language 'fr' %}
    {% get_current_language as LANGUAGE_CODE %}
    {% trans "Dear" %} {{ user.name }},

    {% trans "Please activate your account by following this link" %}:<br />

    {{ protocol }}://{{ domain }}{% url 'register_activate' activation_token %}
{% endlanguage %}
</div>