<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twitter Quickstart &#8212; Flask Dance 0.14.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dropbox Quickstart" href="dropbox.html" />
    <link rel="prev" title="Google Quickstart" href="google.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dropbox.html" title="Dropbox Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="google.html" title="Google Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask Dance 0.14.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Quickstarts</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twitter-quickstart">
<h1>Twitter Quickstart<a class="headerlink" href="#twitter-quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-the-application">
<h2>Set up the application<a class="headerlink" href="#set-up-the-application" title="Permalink to this headline">¶</a></h2>
<p>Go to Twitter Application Manager at <a class="reference external" href="https://apps.twitter.com">https://apps.twitter.com</a> and create a
new app. The application&#8217;s &#8220;Callback URL&#8221; must be
<code class="docutils literal"><span class="pre">http://localhost:5000/login/twitter/authorized</span></code>.
Take note of the &#8220;API Key&#8221; and &#8220;API Secret&#8221; for the application.</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">flask_dance.contrib.twitter</span> <span class="kn">import</span> <span class="n">make_twitter_blueprint</span><span class="p">,</span> <span class="n">twitter</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s2">&quot;supersekrit&quot;</span>
<span class="n">blueprint</span> <span class="o">=</span> <span class="n">make_twitter_blueprint</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;my-key-here&quot;</span><span class="p">,</span>
    <span class="n">api_secret</span><span class="o">=</span><span class="s2">&quot;my-secret-here&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">blueprint</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/login&quot;</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">twitter</span><span class="o">.</span><span class="n">authorized</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;twitter.login&quot;</span><span class="p">))</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">twitter</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;account/settings.json&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">ok</span>
    <span class="k">return</span> <span class="s2">&quot;You are @{screen_name} on Twitter&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;screen_name&quot;</span><span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must replace <code class="docutils literal"><span class="pre">my-key-here</span></code> and <code class="docutils literal"><span class="pre">my-secret-here</span></code> with the API key
and API secret that you got from your Twitter application.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are running this code on Heroku, you&#8217;ll need to use the
<code class="xref py py-class docutils literal"><span class="pre">werkzeug.contrib.fixers.ProxyFix</span></code> middleware. See <a class="reference internal" href="../proxies.html"><span class="doc">Proxies and HTTPS</span></a>.</p>
</div>
<p>When you run this code locally, you must set the
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTHLIB_INSECURE_TRANSPORT</span></code> environment variable for it to work.
For example, if you put this code in a file named <code class="docutils literal"><span class="pre">twitter.py</span></code>, you could run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">OAUTHLIB_INSECURE_TRANSPORT</span><span class="o">=</span><span class="m">1</span>
$ python twitter.py
</pre></div>
</div>
<p>Visit <a class="reference external" href="http://localhost:5000/">localhost:5000</a> in your browser, and you should start the OAuth dance
immediately.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do <em>NOT</em> set <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTHLIB_INSECURE_TRANSPORT</span></code> in production. Setting
this variable allows you to use insecure <code class="docutils literal"><span class="pre">http</span></code> for OAuth communication.
However, for security, all OAuth interactions must occur over secure
<code class="docutils literal"><span class="pre">https</span></code> when running in production.</p>
</div>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h2>
<p>This code makes a <span class="xref std std-ref">blueprint</span> that implements the views
necessary to be a consumer in the <a class="reference internal" href="../how-oauth-works.html"><span class="doc">OAuth dance</span></a>. The
blueprint has two views: <code class="docutils literal"><span class="pre">/twitter</span></code>, which is the view that the user visits
to begin the OAuth dance, and <code class="docutils literal"><span class="pre">/twitter/authorized</span></code>, which is the view that
the user is redirected to at the end of the OAuth dance. Because we set the
<code class="docutils literal"><span class="pre">url_prefix</span></code> to be <code class="docutils literal"><span class="pre">/login</span></code>, the end result is that the views are at
<code class="docutils literal"><span class="pre">/login/twitter</span></code> and <code class="docutils literal"><span class="pre">/login/twitter/authorized</span></code>. The second view is the
&#8220;Callback URL&#8221; that you must tell Twitter about when you create
the application.</p>
<p>The <code class="docutils literal"><span class="pre">twitter</span></code> variable is a <code class="xref py py-class docutils literal"><span class="pre">requests.Session</span></code> instance, which will be
be preloaded with the user&#8217;s access token once the user has gone through the
OAuth dance. You can check the <code class="docutils literal"><span class="pre">twitter.authorized</span></code> boolean to determine if
the access token is loaded. Whether the access token is loaded or not,
you can use all the normal <code class="docutils literal"><span class="pre">requests</span></code> methods, like
<code class="xref py py-meth docutils literal"><span class="pre">get()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">post()</span></code>,
to make HTTP requests. If you only specify the path component of the URL,
the domain will default to <code class="docutils literal"><span class="pre">https://www.googleapis.com</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Twitter Quickstart</a><ul>
<li><a class="reference internal" href="#set-up-the-application">Set up the application</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Quickstarts</a><ul>
      <li>Previous: <a href="google.html" title="previous chapter">Google Quickstart</a></li>
      <li>Next: <a href="dropbox.html" title="next chapter">Dropbox Quickstart</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickstarts/twitter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/singingwolfboy/flask-dance" class="github"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  <div class="footer">
    &copy; Copyright 2014-2016, David Baumgold.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>