aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6
aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3<5.0.0,>=4.1.0
eth-account<1,>=0.2.1

[dev]
bumpversion<1,>=0.5.3
wheel
tox==2.7.0
aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6
coincurve<8.0.0,>=7.0.0
plyvel==1.0.4
eth-hash[pycryptodome]
aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3<5.0.0,>=4.1.0
eth-account<1,>=0.2.1
hypothesis==3.44.26
pytest~=3.2
pytest-asyncio==0.8.0
pytest-cov==2.5.1
pytest-logging>=2015.11.4
pytest-xdist==1.18.1
pytest-watch<5,>=4.1.0
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<2.0.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
flake8==3.5.0
mypy<0.600

[doc]
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<2.0.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0

[evm]
aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6

[evm-extra]
coincurve<8.0.0,>=7.0.0
plyvel==1.0.4
eth-hash[pycryptodome]

[lint]
flake8==3.5.0
mypy<0.600

[p2p]
aiohttp<3.0.0,>=2.3.1
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8

[test]
hypothesis==3.44.26
pytest~=3.2
pytest-asyncio==0.8.0
pytest-cov==2.5.1
pytest-logging>=2015.11.4
pytest-xdist==1.18.1
pytest-watch<5,>=4.1.0

[trinity]
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3<5.0.0,>=4.1.0
eth-account<1,>=0.2.1
