Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.3.0
Flask-Mail>=0.9.1
Flask-Menu>=0.4.0
Flask-WTF>=0.13.1
Flask>=0.11.1
invenio-accounts>=1.0.0
WTForms>=2.0.1

[admin]
invenio-admin>=1.0.0

[all]
invenio-admin>=1.0.0
Sphinx>=1.4.2
invenio-mail>=1.0.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-i18n>=1.0.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2
invenio-mail>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-i18n>=1.0.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
