[testenv]
commands = 
    coverage run py.test

deps =
    pytest
    coverage

[testenv:begin]
commands = coverage erase

[testenv:end]
commands = 
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[pytest]
addopts = --doctest-modules
