Flask>=0.11.1
invenio-files-rest>=1.0.0a23
invenio-records>=1.0.0b1

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.3.1
invenio-indexer>=1.0.0a10
invenio-search[elasticsearch2]>=1.0.0b2

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql,versioning]>=1.0.0b3

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0b3

[sqlite]
invenio-db[versioning]>=1.0.0b3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.3.1
invenio-indexer>=1.0.0a10
invenio-search[elasticsearch2]>=1.0.0b2
