[tox]
envlist=py35,py36
skipsdist=true
skip_missing_interpreters=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/reqs/requirements-tests.txt
commands = {envpython} -m pytest {posargs}

[testenv:venv]
basepython = python3
envdir = {toxinidir}/.venv
commands = {envpython} -c ""
deps = -r{toxinidir}/requirements.txt

[testenv:dev]
basepython = {[testenv:venv]basepython}
deps = {[testenv:venv]deps}

envdir = {toxinidir}/.venv_dev
usedevelop = true

setenv =
    FLASK_APP={toxinidir}/src/twweb/app.py
    FLASK_ENV=development

commands = {envpython} -m flask run

[testenv:test-dev]
basepython = python3
usedevelop = true
deps = {[testenv]deps}
envdir = {toxinidir}/.venv_dev
commands = {[testenv]commands}
