# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py27, py33, py34, py35, py36
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[flake8]
max-line-length = 100

[testenv]
usedevelop = True
# The first two values are workarounds for testing Click in Tox on Python 3
setenv =
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
    FEDSCM_ADMIN_TEST_CONFIG = true
deps =
    mock
    pytest
    pytest-cov
whitelist_externals =
    find
    rm
commands =
    find . -name *.pyc -delete
    rm -f {homedir}/.fedora/fedora_session
    py.test -v --cov fedscm_admin --cov-report term-missing tests/

[testenv:lint]
usedevelop = True
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}
