tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_positions	measurement_sd_z	measurement_sd_y	treatment_temp	treatment_dc_field	measurement_csd	treatment_dc_field_phi	er_citation_names	magic_instrument_codes	measurement_inc	measurement_description	magic_software_packages	measurement_dec	er_analyst_mail_names	measurement_temp	magic_method_codes	treatment_ac_field	measurement_flag	measurement_magn_moment	treatment_dc_field_theta	measurement_sd_x	measurement_standard
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	1	2.14e-09	8.63e-09	273	0	2.3		This study		-53.2		pmagpy-3.2.1	37.2		273	LT-NO:LP-DIR-T	0	g	3.93e-07		1.35e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	1	2.78e-09	7.51e-09	77	0	2.0		This study		-50.9		pmagpy-3.2.1	36.7		273	LT-LT-Z:LP-DIR-T	0	g	4.29e-07		1.25e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	1	3.42e-09	1.28e-08	373.0	0	2.3		This study		-48.5		pmagpy-3.2.1	34.8		273	LT-T-Z:LP-DIR-T	0	g	5.32e-07		1.65e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	1	1.04e-08	2.34e-08	423.0	0	3.0		This study	hargrave 2014-10-22 15:53:24	-47.6		pmagpy-3.2.1	029.3		273	LT-T-Z:LP-DIR-T	0	g	6.71e-07		2.39e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	1	7.42e-09	1.31e-08	473.0	0	2.2		This study	hargrave 2014-10-27 16:19:50	-47.3		pmagpy-3.2.1	028.6		273	LT-T-Z:LP-DIR-T	0	g	6.55e-07		2.00e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	1	4.18e-09	2.17e-08	523.0	0	3.1		This study	hargrave 2014-10-28 13:42:19	-49.3		pmagpy-3.2.1	028.5		273	LT-T-Z:LP-DIR-T	0	g	5.27e-07		1.81e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	1	2.98e-09	1.36e-08	573.0	0	3.0		This study	hargrave 2014-10-28 20:40:03	-52.8		pmagpy-3.2.1	034.0		273	LT-T-Z:LP-DIR-T	0	g	3.81e-07		1.42e-08	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	1	1.87e-09	3.67e-09	623.0	0	2.0		This study	hargrave 2014-10-29 20:53:02	-57.3		pmagpy-3.2.1	040.3		273	LT-T-Z:LP-DIR-T	0	g	2.40e-07		7.58e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	1	1.36e-09	5.83e-09	673.0	0	3.2		This study	hargrave 2014-11-03 17:13:00	-58.4		pmagpy-3.2.1	043.8		273	LT-T-Z:LP-DIR-T	0	g	1.97e-07		9.19e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	1	1.36e-09	2.86e-09	698.0	0	2.1		This study	hargrave 2014-11-04 12:03:42	-59.9		pmagpy-3.2.1	046.8		273	LT-T-Z:LP-DIR-T	0	g	1.78e-07		5.82e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	1	8.90e-10	3.62e-09	723.0	0	2.3		This study	hargrave 2014-11-10 12:53:05	-61.0		pmagpy-3.2.1	049.9		273	LT-T-Z:LP-DIR-T	0	g	1.64e-07		5.48e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	1	5.24e-10	2.88e-09	748.0	0	1.7		This study	hargrave 2014-11-10 22:11:56	-63.2		pmagpy-3.2.1	053.3		273	LT-T-Z:LP-DIR-T	0	g	1.52e-07		3.62e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	1	1.20e-09	3.57e-09	773.0	0	2.7		This study	hargrave 2014-11-13 11:46:05	-64.0		pmagpy-3.2.1	059.3		273	LT-T-Z:LP-DIR-T	0	g	1.41e-07		5.59e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	1	5.73e-10	1.35e-09	788.0	0	1.7		This study	hargrave 2014-11-17 17:26:46	-65.4		pmagpy-3.2.1	064.8		273	LT-T-Z:LP-DIR-T	0	g	1.33e-07		3.75e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	1	6.38e-10	8.48e-10	803.0	0	0.5		This study	hargrave 2014-11-24 18:17:16	-66.0		pmagpy-3.2.1	065.5		273	LT-T-Z:LP-DIR-T	0	g	1.29e-07		9.51e-10	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	1	7.35e-10	7.81e-10	818.0	0	0.5		This study	hargrave 2014-12-01 16:59:18	-66.2		pmagpy-3.2.1	069.9		273	LT-T-Z:LP-DIR-T	0	g	1.28e-07		1.06e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	1	8.68e-10	1.01e-09	823.0	0	0.6		This study	hargrave 2014-12-02 00:45:16	-66.0		pmagpy-3.2.1	069.3		273	LT-T-Z:LP-DIR-T	0	g	1.23e-07		9.19e-10	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	1	1.06e-09	9.15e-10	828.0	0	0.8		This study	hargrave 2014-12-05 13:40:46	-66.3		pmagpy-3.2.1	075.0		273	LT-T-Z:LP-DIR-T	0	g	1.18e-07		1.51e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	1	2.61e-10	8.36e-10	833.0	0	0.7		This study	hargrave 2014-12-06 11:57:52	-66.7		pmagpy-3.2.1	072.8		273	LT-T-Z:LP-DIR-T	0	g	1.14e-07		1.26e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	1	5.56e-10	6.62e-10	838.0	0	0.6		This study	hargrave 2014-12-08 15:18:37	-66.9		pmagpy-3.2.1	080.1		273	LT-T-Z:LP-DIR-T	0	g	1.10e-07		1.12e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	1	7.95e-10	7.31e-10	843.0	0	0.8		This study	hargrave 2014-12-08 22:11:29	-66.2		pmagpy-3.2.1	078.7		273	LT-T-Z:LP-DIR-T	0	g	1.08e-07		1.35e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	1	5.65e-10	1.00e-09	846.0	0	1.4		This study	hargrave 2015-01-12 11:02:24	-67.5		pmagpy-3.2.1	084.0		273	LT-T-Z:LP-DIR-T	0	g	1.05e-07		2.28e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	1	5.64e-10	1.08e-09	849.0	0	1.5		This study	hargrave 2015-01-14 14:20:25	-66.7		pmagpy-3.2.1	081.2		273	LT-T-Z:LP-DIR-T	0	g	1.03e-07		2.54e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	1	7.59e-10	1.24e-09	852.0	0	1.4		This study	hargrave 2015-01-15 14:35:19	-67.4		pmagpy-3.2.1	085.7		273	LT-T-Z:LP-DIR-T	0	g	1.01e-07		2.21e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	1	7.00e-10	6.58e-10	855.0	0	1.6		This study	hargrave 2015-01-18 12:57:56	-67.5		pmagpy-3.2.1	089.6		273	LT-T-Z:LP-DIR-T	0	g	1.02e-07		2.74e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	1	6.51e-10	7.64e-10	858.0	0	0.7		This study	hargrave 2015-01-20 12:16:30	-66.4		pmagpy-3.2.1	087.5		273	LT-T-Z:LP-DIR-T	0	g	9.91e-08		1.06e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	1	5.05e-10	1.22e-09	863.0	0	1.0		This study	hargrave 2015-02-10 17:23:31	-67.4		pmagpy-3.2.1	088.4		273	LT-T-Z:LP-DIR-T	0	g	9.79e-08		1.42e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	1	4.10e-10	1.22e-09	883.0	0	1.0		This study	hargrave 2015-02-11 17:21:10	-67.9		pmagpy-3.2.1	094.8		273	LT-T-Z:LP-DIR-T	0	g	9.37e-08		1.19e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	1	5.94e-10	1.15e-09	903.0	0	0.9		This study	hargrave 2015-02-12 15:33:34	-67.2		pmagpy-3.2.1	102.3		273	LT-T-Z:LP-DIR-T	0	g	8.44e-08		9.09e-10	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	1	5.27e-10	6.64e-10	923.0	0	1.0		This study	hargrave 2015-02-13 17:49:53	-66.6		pmagpy-3.2.1	108.1		273	LT-T-Z:LP-DIR-T	0	g	7.68e-08		1.16e-09	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	1	3.30e-10	5.40e-10	933.0	0	0.8		This study	hargrave 2015-02-17 11:25:45	-65.7		pmagpy-3.2.1	106.8		273	LT-T-Z:LP-DIR-T	0	g	6.02e-08		7.58e-10	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	1	2.09e-10	3.79e-10	943.0	0	1.3		This study	hargrave 2015-02-18 09:43:40	-66.1		pmagpy-3.2.1	104.4		273	LT-T-Z:LP-DIR-T	0	g	2.82e-08		5.19e-10	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	1	6.39e-11	6.41e-11	953.0	0	1.4		This study	hargrave 2015-02-19 12:52:13	-55.4		pmagpy-3.2.1	113.9		273	LT-T-Z:LP-DIR-T	0	g	4.99e-09		9.64e-11	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	1	9.82e-09	4.00e-08	273	0	2.6		This study		-50.4		pmagpy-3.2.1	46.5		273	LT-NO:LP-DIR-T	0	g	1.12e-06		3.14e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	1	1.09e-08	3.25e-08	77	0	2.0		This study		-50.9		pmagpy-3.2.1	46.3		273	LT-LT-Z:LP-DIR-T	0	g	1.16e-06		2.20e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	1	1.11e-08	1.88e-08	373.0	0	1.0		This study		-51.6		pmagpy-3.2.1	44.8		273	LT-T-Z:LP-DIR-T	0	g	1.33e-06		8.96e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	1	9.49e-09	4.26e-08	423.0	0	2.6		This study	hargrave 2014-10-22 15:54:56	-51.8		pmagpy-3.2.1	043.8		273	LT-T-Z:LP-DIR-T	0	g	1.16e-06		2.83e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	1	7.43e-09	2.78e-08	473.0	0	1.9		This study	hargrave 2014-10-27 16:21:23	-51.0		pmagpy-3.2.1	043.6		273	LT-T-Z:LP-DIR-T	0	g	1.05e-06		1.89e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	1	6.48e-09	3.76e-08	523.0	0	3.7		This study	hargrave 2014-10-28 13:44:04	-51.0		pmagpy-3.2.1	045.6		273	LT-T-Z:LP-DIR-T	0	g	7.52e-07		3.14e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	1	3.34e-09	1.47e-08	573.0	0	2.5		This study	hargrave 2014-10-28 20:41:45	-50.2		pmagpy-3.2.1	050.3		273	LT-T-Z:LP-DIR-T	0	g	4.57e-07		1.28e-08	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	1	1.26e-09	6.53e-09	623.0	0	2.4		This study	hargrave 2014-10-29 20:54:34	-48.8		pmagpy-3.2.1	051.3		273	LT-T-Z:LP-DIR-T	0	g	2.19e-07		6.51e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	1	1.13e-09	4.98e-09	673.0	0	2.5		This study	hargrave 2014-11-03 17:14:38	-48.1		pmagpy-3.2.1	053.2		273	LT-T-Z:LP-DIR-T	0	g	1.67e-07		5.32e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	1	7.89e-10	1.53e-09	698.0	0	0.8		This study	hargrave 2014-11-04 12:05:10	-47.3		pmagpy-3.2.1	053.9		273	LT-T-Z:LP-DIR-T	0	g	1.38e-07		1.25e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	1	7.35e-10	2.76e-09	723.0	0	1.7		This study	hargrave 2014-11-10 12:54:47	-45.6		pmagpy-3.2.1	057.1		273	LT-T-Z:LP-DIR-T	0	g	1.18e-07		2.22e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	1	9.36e-10	2.36e-09	748.0	0	1.9		This study	hargrave 2014-11-10 22:13:28	-42.6		pmagpy-3.2.1	059.6		273	LT-T-Z:LP-DIR-T	0	g	9.94e-08		2.09e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	1	8.86e-10	2.99e-09	773.0	0	3.4		This study	hargrave 2014-11-13 11:47:43	-40.9		pmagpy-3.2.1	065.7		273	LT-T-Z:LP-DIR-T	0	g	8.35e-08		3.95e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	1	5.83e-10	1.73e-09	788.0	0	3.0		This study	hargrave 2014-11-17 17:28:20	-38.7		pmagpy-3.2.1	067.1		273	LT-T-Z:LP-DIR-T	0	g	7.25e-08		3.33e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	1	5.21e-10	3.52e-10	803.0	0	0.7		This study	hargrave 2014-11-24 18:19:01	-37.4		pmagpy-3.2.1	068.7		273	LT-T-Z:LP-DIR-T	0	g	6.70e-08		6.35e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	1	4.84e-10	3.27e-10	818.0	0	0.5		This study	hargrave 2014-12-01 17:00:52	-36.7		pmagpy-3.2.1	069.2		273	LT-T-Z:LP-DIR-T	0	g	6.56e-08		4.17e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	1	4.23e-10	3.20e-10	823.0	0	1.5		This study	hargrave 2014-12-02 00:46:50	-35.7		pmagpy-3.2.1	070.3		273	LT-T-Z:LP-DIR-T	0	g	6.27e-08		1.61e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	1	4.07e-10	6.07e-10	828.0	0	0.9		This study	hargrave 2014-12-05 13:42:16	-33.0		pmagpy-3.2.1	073.5		273	LT-T-Z:LP-DIR-T	0	g	5.59e-08		6.98e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	1	3.89e-10	2.40e-10	833.0	0	1.3		This study	hargrave 2014-12-06 11:59:31	-33.1		pmagpy-3.2.1	075.5		273	LT-T-Z:LP-DIR-T	0	g	5.14e-08		1.15e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	1	3.15e-10	1.65e-10	838.0	0	0.7		This study	hargrave 2014-12-08 15:20:12	-32.9		pmagpy-3.2.1	072.8		273	LT-T-Z:LP-DIR-T	0	g	4.91e-08		5.60e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	1	2.57e-10	2.71e-10	843.0	0	1.0		This study	hargrave 2014-12-08 22:13:06	-34.0		pmagpy-3.2.1	074.5		273	LT-T-Z:LP-DIR-T	0	g	4.54e-08		7.54e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	1	3.74e-10	3.39e-10	846.0	0	1.5		This study	hargrave 2015-01-12 11:03:59	-32.9		pmagpy-3.2.1	078.8		273	LT-T-Z:LP-DIR-T	0	g	4.43e-08		1.14e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	1	2.92e-10	2.38e-10	849.0	0	0.8		This study	hargrave 2015-01-14 14:21:59	-32.8		pmagpy-3.2.1	076.7		273	LT-T-Z:LP-DIR-T	0	g	4.29e-08		5.72e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	1	2.36e-10	2.78e-10	852.0	0	1.5		This study	hargrave 2015-01-15 14:36:53	-32.4		pmagpy-3.2.1	077.3		273	LT-T-Z:LP-DIR-T	0	g	4.17e-08		1.05e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	1	3.76e-10	5.23e-10	855.0	0	3.4		This study	hargrave 2015-01-18 12:59:19	-31.8		pmagpy-3.2.1	080.0		273	LT-T-Z:LP-DIR-T	0	g	4.07e-08		2.34e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	1	3.20e-10	4.01e-10	858.0	0	1.0		This study	hargrave 2015-01-20 12:17:56	-31.2		pmagpy-3.2.1	079.6		273	LT-T-Z:LP-DIR-T	0	g	3.86e-08		5.81e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	1	1.58e-10	7.32e-10	863.0	0	4.5		This study	hargrave 2015-02-10 17:25:23	-30.8		pmagpy-3.2.1	078.9		273	LT-T-Z:LP-DIR-T	0	g	3.77e-08		2.90e-09	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	1	2.06e-10	3.69e-10	883.0	0	1.1		This study	hargrave 2015-02-11 17:23:32	-27.2		pmagpy-3.2.1	084.8		273	LT-T-Z:LP-DIR-T	0	g	3.17e-08		5.51e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	1	2.97e-10	2.18e-10	903.0	0	1.3		This study	hargrave 2015-02-12 15:35:25	-20.5		pmagpy-3.2.1	089.5		273	LT-T-Z:LP-DIR-T	0	g	2.74e-08		5.27e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	1	3.72e-10	5.53e-10	923.0	0	1.4		This study	hargrave 2015-02-13 17:51:30	-19.7		pmagpy-3.2.1	091.4		273	LT-T-Z:LP-DIR-T	0	g	2.51e-08		4.37e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	1	2.26e-10	3.33e-10	933.0	0	1.8		This study	hargrave 2015-02-17 11:27:15	-18.5		pmagpy-3.2.1	094.7		273	LT-T-Z:LP-DIR-T	0	g	2.19e-08		6.58e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	1	2.69e-10	2.31e-10	943.0	0	1.9		This study	hargrave 2015-02-18 09:45:10	-20.2		pmagpy-3.2.1	088.9		273	LT-T-Z:LP-DIR-T	0	g	1.42e-08		3.92e-10	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	1	2.48e-11	7.04e-11	953.0	0	2.0		This study	hargrave 2015-02-19 12:53:47	-28.3		pmagpy-3.2.1	086.8		273	LT-T-Z:LP-DIR-T	0	g	3.86e-09		1.27e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	1	6.25e-09	1.04e-08	273	0	0.8		This study		-72.0		pmagpy-3.2.1	200.8		273	LT-NO:LP-DIR-T	0	g	1.20e-06		1.31e-08	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	1	7.00e-09	6.09e-09	77	0	0.8		This study		-71.7		pmagpy-3.2.1	204.4		273	LT-LT-Z:LP-DIR-T	0	g	1.24e-06		1.64e-08	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	1	9.78e-09	1.53e-08	373.0	0	1.4		This study		-71.4		pmagpy-3.2.1	204.2		273	LT-T-Z:LP-DIR-T	0	g	1.41e-06		2.89e-08	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	1	4.70e-09	6.67e-09	423.0	0	0.8		This study	hargrave 2014-10-22 15:56:39	-71.2		pmagpy-3.2.1	203.4		273	LT-T-Z:LP-DIR-T	0	g	1.20e-06		1.59e-08	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	1	5.22e-09	6.07e-09	473.0	0	0.8		This study	hargrave 2014-10-27 16:23:12	-71.6		pmagpy-3.2.1	204.3		273	LT-T-Z:LP-DIR-T	0	g	1.09e-06		1.43e-08	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	1	4.05e-09	2.68e-08	523.0	0	1.9		This study	hargrave 2014-10-28 13:46:02	-70.9		pmagpy-3.2.1	206.4		273	LT-T-Z:LP-DIR-T	0	g	8.29e-07		3.76e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	1	1.42e-09	4.95e-09	573.0	0	0.6		This study	hargrave 2014-10-28 20:43:28	-71.1		pmagpy-3.2.1	216.7		273	LT-T-Z:LP-DIR-T	0	g	4.91e-07		1.91e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	1	6.53e-10	1.44e-09	623.0	0	0.5		This study	hargrave 2014-10-29 20:56:10	-70.3		pmagpy-3.2.1	220.4		273	LT-T-Z:LP-DIR-T	0	g	2.37e-07		1.74e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	1	4.59e-10	9.03e-10	673.0	0	0.4		This study	hargrave 2014-11-03 17:16:16	-69.3		pmagpy-3.2.1	223.1		273	LT-T-Z:LP-DIR-T	0	g	1.75e-07		1.13e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	1	4.77e-10	1.14e-09	698.0	0	0.5		This study	hargrave 2014-11-04 12:06:45	-67.9		pmagpy-3.2.1	226.1		273	LT-T-Z:LP-DIR-T	0	g	1.47e-07		6.97e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	1	6.52e-10	6.21e-10	723.0	0	0.4		This study	hargrave 2014-11-10 12:56:31	-67.4		pmagpy-3.2.1	232.2		273	LT-T-Z:LP-DIR-T	0	g	1.27e-07		6.41e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	1	9.05e-10	5.24e-10	748.0	0	1.6		This study	hargrave 2014-11-10 22:15:06	-66.4		pmagpy-3.2.1	237.0		273	LT-T-Z:LP-DIR-T	0	g	1.08e-07		2.75e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	1	1.10e-09	7.52e-10	773.0	0	2.9		This study	hargrave 2014-11-13 11:49:17	-66.3		pmagpy-3.2.1	239.9		273	LT-T-Z:LP-DIR-T	0	g	9.09e-08		4.51e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	1	5.60e-10	5.09e-10	788.0	0	1.9		This study	hargrave 2014-11-17 17:29:58	-63.3		pmagpy-3.2.1	241.3		273	LT-T-Z:LP-DIR-T	0	g	7.92e-08		2.47e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	1	4.71e-10	1.38e-09	803.0	0	1.3		This study	hargrave 2014-11-24 18:20:46	-62.2		pmagpy-3.2.1	243.8		273	LT-T-Z:LP-DIR-T	0	g	7.32e-08		7.70e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	1	7.77e-10	1.03e-09	818.0	0	1.2		This study	hargrave 2014-12-01 17:02:30	-60.5		pmagpy-3.2.1	246.2		273	LT-T-Z:LP-DIR-T	0	g	7.02e-08		6.63e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	1	7.28e-10	6.15e-10	823.0	0	1.3		This study	hargrave 2014-12-02 00:48:29	-60.8		pmagpy-3.2.1	243.9		273	LT-T-Z:LP-DIR-T	0	g	6.62e-08		1.21e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	1	5.85e-10	4.57e-10	828.0	0	1.6		This study	hargrave 2014-12-05 13:44:45	-59.4		pmagpy-3.2.1	249.4		273	LT-T-Z:LP-DIR-T	0	g	5.84e-08		1.46e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	1	5.62e-10	7.19e-10	833.0	0	1.0		This study	hargrave 2014-12-06 12:02:05	-58.2		pmagpy-3.2.1	250.2		273	LT-T-Z:LP-DIR-T	0	g	5.23e-08		3.22e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	1	7.35e-10	7.20e-10	838.0	0	1.3		This study	hargrave 2014-12-08 15:22:41	-57.9		pmagpy-3.2.1	253.2		273	LT-T-Z:LP-DIR-T	0	g	4.87e-08		4.54e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	1	7.55e-10	7.83e-10	843.0	0	1.4		This study	hargrave 2014-12-08 22:14:48	-57.3		pmagpy-3.2.1	254.6		273	LT-T-Z:LP-DIR-T	0	g	4.64e-08		3.61e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	1	6.24e-10	4.78e-10	846.0	0	3.2		This study	hargrave 2015-01-12 11:05:30	-55.6		pmagpy-3.2.1	256.1		273	LT-T-Z:LP-DIR-T	0	g	4.28e-08		2.27e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	1	5.87e-10	5.21e-10	849.0	0	1.4		This study	hargrave 2015-01-14 14:23:37	-56.1		pmagpy-3.2.1	254.4		273	LT-T-Z:LP-DIR-T	0	g	4.12e-08		7.39e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	1	6.97e-10	5.00e-10	852.0	0	2.0		This study	hargrave 2015-01-15 14:38:32	-56.3		pmagpy-3.2.1	252.7		273	LT-T-Z:LP-DIR-T	0	g	3.81e-08		1.04e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	1	3.84e-10	7.83e-10	855.0	0	2.2		This study	hargrave 2015-01-18 13:00:44	-55.3		pmagpy-3.2.1	258.8		273	LT-T-Z:LP-DIR-T	0	g	3.78e-08		1.22e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	1	2.67e-10	5.92e-10	858.0	0	2.5		This study	hargrave 2015-01-20 12:19:24	-56.0		pmagpy-3.2.1	260.1		273	LT-T-Z:LP-DIR-T	0	g	3.42e-08		1.36e-09	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	1	5.78e-10	6.74e-10	863.0	0	1.7		This study	hargrave 2015-02-10 17:27:18	-56.2		pmagpy-3.2.1	257.0		273	LT-T-Z:LP-DIR-T	0	g	3.33e-08		5.62e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	1	6.94e-10	6.02e-10	883.0	0	1.9		This study	hargrave 2015-02-11 17:25:27	-49.2		pmagpy-3.2.1	264.3		273	LT-T-Z:LP-DIR-T	0	g	2.76e-08		2.98e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	1	2.81e-10	2.53e-10	903.0	0	1.6		This study	hargrave 2015-02-12 15:37:20	-46.0		pmagpy-3.2.1	265.6		273	LT-T-Z:LP-DIR-T	0	g	1.97e-08		4.34e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	1	2.16e-10	2.92e-10	923.0	0	2.4		This study	hargrave 2015-02-13 17:53:58	-40.0		pmagpy-3.2.1	269.1		273	LT-T-Z:LP-DIR-T	0	g	1.99e-08		8.01e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	1	3.07e-10	3.16e-10	933.0	0	2.3		This study	hargrave 2015-02-17 11:28:49	-42.4		pmagpy-3.2.1	268.6		273	LT-T-Z:LP-DIR-T	0	g	1.78e-08		5.97e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	1	3.35e-10	3.34e-10	943.0	0	2.8		This study	hargrave 2015-02-18 09:46:48	-39.3		pmagpy-3.2.1	272.3		273	LT-T-Z:LP-DIR-T	0	g	1.35e-08		4.89e-10	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	1	9.14e-11	1.06e-10	953.0	0	3.5		This study	hargrave 2015-02-19 12:55:38	-27.9		pmagpy-3.2.1	234.4		273	LT-T-Z:LP-DIR-T	0	g	3.99e-09		2.07e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	1	2.46e-09	1.06e-09	273	0	3.0		This study		-44.9		pmagpy-3.2.1	77.2		273	LT-NO:LP-DIR-T	0	g	2.46e-07		1.26e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	1	3.48e-09	1.30e-09	77	0	2.5		This study		-46.1		pmagpy-3.2.1	73.1		273	LT-LT-Z:LP-DIR-T	0	g	2.72e-07		1.12e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	1	6.14e-09	4.82e-09	373.0	0	2.0		This study		-49.3		pmagpy-3.2.1	66.0		273	LT-T-Z:LP-DIR-T	0	g	3.68e-07		1.03e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	1	7.78e-09	2.52e-09	423.0	0	2.5		This study	hargrave 2014-10-22 15:58:15	-51.8		pmagpy-3.2.1	057.3		273	LT-T-Z:LP-DIR-T	0	g	5.06e-07		2.08e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	1	1.03e-08	2.75e-09	473.0	0	3.8		This study	hargrave 2014-10-27 16:24:50	-52.1		pmagpy-3.2.1	061.1		273	LT-T-Z:LP-DIR-T	0	g	5.02e-07		3.17e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	1	7.43e-09	5.43e-09	523.0	0	5.4		This study	hargrave 2014-10-28 13:47:48	-51.9		pmagpy-3.2.1	066.0		273	LT-T-Z:LP-DIR-T	0	g	4.01e-07		3.67e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	1	3.89e-09	3.27e-09	573.0	0	4.9		This study	hargrave 2014-10-28 20:45:11	-50.3		pmagpy-3.2.1	069.5		273	LT-T-Z:LP-DIR-T	0	g	2.63e-07		2.20e-08	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	1	1.56e-09	5.81e-10	623.0	0	3.5		This study	hargrave 2014-10-29 20:57:46	-51.0		pmagpy-3.2.1	077.3		273	LT-T-Z:LP-DIR-T	0	g	1.59e-07		9.67e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	1	1.49e-09	5.86e-10	673.0	0	4.1		This study	hargrave 2014-11-03 17:17:53	-49.9		pmagpy-3.2.1	081.7		273	LT-T-Z:LP-DIR-T	0	g	1.25e-07		8.78e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	1	1.12e-09	5.18e-10	698.0	0	3.7		This study	hargrave 2014-11-04 12:08:13	-49.3		pmagpy-3.2.1	083.5		273	LT-T-Z:LP-DIR-T	0	g	1.13e-07		7.17e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	1	9.47e-10	6.20e-10	723.0	0	4.6		This study	hargrave 2014-11-10 12:58:13	-47.8		pmagpy-3.2.1	089.4		273	LT-T-Z:LP-DIR-T	0	g	1.01e-07		8.02e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	1	7.45e-10	4.97e-10	748.0	0	2.3		This study	hargrave 2014-11-10 22:16:43	-46.9		pmagpy-3.2.1	092.2		273	LT-T-Z:LP-DIR-T	0	g	9.23e-08		3.65e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	1	9.94e-10	1.36e-09	773.0	0	4.6		This study	hargrave 2014-11-13 11:50:50	-44.6		pmagpy-3.2.1	099.3		273	LT-T-Z:LP-DIR-T	0	g	8.52e-08		6.65e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	1	6.72e-10	9.47e-10	788.0	0	2.3		This study	hargrave 2014-11-17 17:31:35	-42.8		pmagpy-3.2.1	101.8		273	LT-T-Z:LP-DIR-T	0	g	7.92e-08		3.04e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	1	5.65e-10	5.01e-10	803.0	0	0.9		This study	hargrave 2014-11-24 18:22:26	-42.7		pmagpy-3.2.1	103.3		273	LT-T-Z:LP-DIR-T	0	g	7.67e-08		1.10e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	1	8.06e-10	7.70e-10	818.0	0	1.2		This study	hargrave 2014-12-01 17:04:09	-41.8		pmagpy-3.2.1	103.7		273	LT-T-Z:LP-DIR-T	0	g	7.61e-08		1.39e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	1	6.66e-10	6.73e-10	823.0	0	1.2		This study	hargrave 2014-12-02 00:50:08	-41.7		pmagpy-3.2.1	103.3		273	LT-T-Z:LP-DIR-T	0	g	7.05e-08		1.33e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	1	6.06e-10	1.42e-09	828.0	0	3.5		This study	hargrave 2014-12-05 13:46:21	-41.4		pmagpy-3.2.1	105.8		273	LT-T-Z:LP-DIR-T	0	g	6.86e-08		4.01e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	1	5.00e-10	2.97e-10	833.0	0	0.5		This study	hargrave 2014-12-06 12:03:37	-39.4		pmagpy-3.2.1	106.3		273	LT-T-Z:LP-DIR-T	0	g	6.56e-08		4.49e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	1	6.00e-10	5.57e-10	838.0	0	0.9		This study	hargrave 2014-12-08 15:24:19	-40.2		pmagpy-3.2.1	107.1		273	LT-T-Z:LP-DIR-T	0	g	6.34e-08		7.97e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	1	6.18e-10	5.48e-10	843.0	0	0.8		This study	hargrave 2014-12-08 22:16:29	-39.2		pmagpy-3.2.1	106.6		273	LT-T-Z:LP-DIR-T	0	g	6.09e-08		5.10e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	1	3.90e-10	1.59e-09	846.0	0	3.5		This study	hargrave 2015-01-12 11:07:07	-39.3		pmagpy-3.2.1	111.5		273	LT-T-Z:LP-DIR-T	0	g	5.92e-08		3.29e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	1	3.95e-10	8.67e-10	849.0	0	2.0		This study	hargrave 2015-01-14 14:25:16	-39.5		pmagpy-3.2.1	110.9		273	LT-T-Z:LP-DIR-T	0	g	5.86e-08		1.85e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	1	6.83e-10	5.93e-10	852.0	0	1.3		This study	hargrave 2015-01-15 14:40:11	-39.3		pmagpy-3.2.1	110.1		273	LT-T-Z:LP-DIR-T	0	g	5.84e-08		1.07e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	1	5.04e-10	1.35e-09	855.0	0	2.8		This study	hargrave 2015-01-18 13:02:08	-40.2		pmagpy-3.2.1	113.1		273	LT-T-Z:LP-DIR-T	0	g	5.75e-08		2.53e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	1	4.12e-10	6.22e-10	858.0	0	1.4		This study	hargrave 2015-01-20 12:21:08	-39.4		pmagpy-3.2.1	113.4		273	LT-T-Z:LP-DIR-T	0	g	5.74e-08		1.35e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	1	3.27e-10	7.29e-10	863.0	0	1.7		This study	hargrave 2015-02-10 17:29:40	-38.0		pmagpy-3.2.1	113.4		273	LT-T-Z:LP-DIR-T	0	g	5.53e-08		1.47e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	1	4.53e-10	7.00e-10	883.0	0	1.0		This study	hargrave 2015-02-11 17:27:24	-36.7		pmagpy-3.2.1	115.9		273	LT-T-Z:LP-DIR-T	0	g	5.22e-08		7.42e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	1	4.96e-10	6.33e-10	903.0	0	1.4		This study	hargrave 2015-02-12 15:39:33	-34.3		pmagpy-3.2.1	116.6		273	LT-T-Z:LP-DIR-T	0	g	4.54e-08		9.51e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	1	2.07e-10	3.56e-10	923.0	0	1.4		This study	hargrave 2015-02-13 17:55:58	-32.9		pmagpy-3.2.1	122.8		273	LT-T-Z:LP-DIR-T	0	g	4.10e-08		1.04e-09	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	1	2.55e-10	3.88e-10	933.0	0	1.0		This study	hargrave 2015-02-17 11:30:40	-33.6		pmagpy-3.2.1	122.6		273	LT-T-Z:LP-DIR-T	0	g	3.27e-08		4.21e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	1	1.02e-10	6.76e-10	943.0	0	4.2		This study	hargrave 2015-02-18 09:48:39	-34.3		pmagpy-3.2.1	122.0		273	LT-T-Z:LP-DIR-T	0	g	1.56e-08		9.59e-10	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	1	1.85e-11	1.22e-10	953.0	0	2.4		This study	hargrave 2015-02-19 12:57:15	-37.5		pmagpy-3.2.1	128.2		273	LT-T-Z:LP-DIR-T	0	g	3.94e-09		1.21e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	1	1.49e-09	2.01e-08	273	0	3.0		This study		-38.2		pmagpy-3.2.1	15.6		273	LT-NO:LP-DIR-T	0	g	4.09e-07		7.33e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	1	1.64e-09	1.25e-08	77	0	1.7		This study		-37.5		pmagpy-3.2.1	14.5		273	LT-LT-Z:LP-DIR-T	0	g	4.63e-07		5.05e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	1	2.55e-09	3.58e-09	373.0	0	0.4		This study		-38.2		pmagpy-3.2.1	7.1		273	LT-T-Z:LP-DIR-T	0	g	6.21e-07		3.61e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	1	6.47e-09	2.75e-08	423.0	0	2.1		This study	hargrave 2014-10-22 15:59:53	-38.7		pmagpy-3.2.1	003.2		273	LT-T-Z:LP-DIR-T	0	g	7.92e-07		4.56e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	1	4.23e-09	1.87e-08	473.0	0	1.4		This study	hargrave 2014-10-27 16:26:22	-39.1		pmagpy-3.2.1	002.7		273	LT-T-Z:LP-DIR-T	0	g	7.70e-07		4.90e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	1	3.25e-09	3.21e-08	523.0	0	3.2		This study	hargrave 2014-10-28 13:49:35	-41.2		pmagpy-3.2.1	004.0		273	LT-T-Z:LP-DIR-T	0	g	5.77e-07		5.53e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	1	1.64e-09	1.46e-08	573.0	0	2.6		This study	hargrave 2014-10-28 20:46:49	-43.6		pmagpy-3.2.1	009.1		273	LT-T-Z:LP-DIR-T	0	g	3.38e-07		3.92e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	1	7.48e-10	6.33e-09	623.0	0	1.8		This study	hargrave 2014-10-29 20:59:18	-47.7		pmagpy-3.2.1	003.1		273	LT-T-Z:LP-DIR-T	0	g	2.10e-07		1.44e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	1	7.48e-10	7.30e-09	673.0	0	2.3		This study	hargrave 2014-11-03 17:19:27	-48.9		pmagpy-3.2.1	004.7		273	LT-T-Z:LP-DIR-T	0	g	1.86e-07		1.47e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	1	9.38e-10	4.39e-09	698.0	0	1.5		This study	hargrave 2014-11-04 12:09:44	-51.2		pmagpy-3.2.1	003.4		273	LT-T-Z:LP-DIR-T	0	g	1.70e-07		8.53e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	1	7.23e-10	4.41e-09	723.0	0	1.6		This study	hargrave 2014-11-10 12:59:52	-52.6		pmagpy-3.2.1	006.6		273	LT-T-Z:LP-DIR-T	0	g	1.56e-07		7.23e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	1	7.26e-10	3.73e-09	748.0	0	1.6		This study	hargrave 2014-11-10 22:18:21	-54.3		pmagpy-3.2.1	005.0		273	LT-T-Z:LP-DIR-T	0	g	1.40e-07		1.48e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	1	8.08e-10	3.97e-09	773.0	0	2.0		This study	hargrave 2014-11-13 11:52:27	-56.9		pmagpy-3.2.1	009.2		273	LT-T-Z:LP-DIR-T	0	g	1.22e-07		1.47e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	1	4.09e-10	2.96e-09	788.0	0	1.6		This study	hargrave 2014-11-17 17:33:08	-60.2		pmagpy-3.2.1	009.5		273	LT-T-Z:LP-DIR-T	0	g	1.04e-07		5.23e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	1	3.32e-10	1.14e-09	803.0	0	0.7		This study	hargrave 2014-11-24 18:24:04	-61.7		pmagpy-3.2.1	010.6		273	LT-T-Z:LP-DIR-T	0	g	9.46e-08		4.33e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	1	4.61e-10	8.66e-10	818.0	0	0.9		This study	hargrave 2014-12-01 17:05:43	-64.2		pmagpy-3.2.1	013.4		273	LT-T-Z:LP-DIR-T	0	g	8.90e-08		1.25e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	1	5.17e-10	7.78e-10	823.0	0	0.8		This study	hargrave 2014-12-02 00:51:42	-65.4		pmagpy-3.2.1	010.6		273	LT-T-Z:LP-DIR-T	0	g	8.17e-08		1.05e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	1	3.97e-10	7.97e-10	828.0	0	0.9		This study	hargrave 2014-12-05 13:48:00	-68.1		pmagpy-3.2.1	008.5		273	LT-T-Z:LP-DIR-T	0	g	7.61e-08		9.54e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	1	4.56e-10	8.73e-10	833.0	0	0.9		This study	hargrave 2014-12-06 12:05:58	-70.7		pmagpy-3.2.1	013.8		273	LT-T-Z:LP-DIR-T	0	g	6.99e-08		5.47e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	1	3.77e-10	6.73e-10	838.0	0	0.7		This study	hargrave 2014-12-08 15:25:53	-71.9		pmagpy-3.2.1	015.8		273	LT-T-Z:LP-DIR-T	0	g	6.66e-08		5.84e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	1	4.03e-10	6.31e-10	843.0	0	1.0		This study	hargrave 2014-12-08 22:18:06	-72.1		pmagpy-3.2.1	014.2		273	LT-T-Z:LP-DIR-T	0	g	6.25e-08		9.49e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	1	4.41e-10	6.47e-10	846.0	0	1.3		This study	hargrave 2015-01-12 11:08:38	-72.6		pmagpy-3.2.1	012.4		273	LT-T-Z:LP-DIR-T	0	g	6.17e-08		1.23e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	1	5.04e-10	9.91e-10	849.0	0	1.5		This study	hargrave 2015-01-14 14:26:50	-74.0		pmagpy-3.2.1	016.3		273	LT-T-Z:LP-DIR-T	0	g	6.06e-08		1.27e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	1	4.34e-10	5.97e-10	852.0	0	1.4		This study	hargrave 2015-01-15 14:41:46	-75.4		pmagpy-3.2.1	012.8		273	LT-T-Z:LP-DIR-T	0	g	5.88e-08		1.30e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	1	6.04e-10	7.91e-10	855.0	0	1.4		This study	hargrave 2015-01-18 13:03:31	-75.3		pmagpy-3.2.1	017.9		273	LT-T-Z:LP-DIR-T	0	g	5.71e-08		1.08e-09	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	1	3.06e-10	7.83e-10	858.0	0	1.1		This study	hargrave 2015-01-20 12:22:38	-74.9		pmagpy-3.2.1	017.4		273	LT-T-Z:LP-DIR-T	0	g	5.57e-08		6.65e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	1	3.63e-10	6.37e-10	863.0	0	1.0		This study	hargrave 2015-02-10 17:31:37	-78.2		pmagpy-3.2.1	021.7		273	LT-T-Z:LP-DIR-T	0	g	5.14e-08		6.31e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	1	3.79e-10	4.79e-10	883.0	0	1.2		This study	hargrave 2015-02-11 17:29:26	-81.2		pmagpy-3.2.1	025.0		273	LT-T-Z:LP-DIR-T	0	g	4.76e-08		9.49e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	1	3.59e-10	3.83e-10	903.0	0	0.8		This study	hargrave 2015-02-12 15:41:30	-81.9		pmagpy-3.2.1	021.0		273	LT-T-Z:LP-DIR-T	0	g	3.95e-08		4.24e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	1	1.89e-10	3.74e-10	923.0	0	1.0		This study	hargrave 2015-02-13 17:57:36	-85.2		pmagpy-3.2.1	044.7		273	LT-T-Z:LP-DIR-T	0	g	3.54e-08		5.06e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	1	2.69e-10	2.80e-10	933.0	0	0.9		This study	hargrave 2015-02-17 11:32:15	-86.8		pmagpy-3.2.1	002.6		273	LT-T-Z:LP-DIR-T	0	g	2.82e-08		3.30e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	1	8.97e-11	2.29e-10	943.0	0	1.5		This study	hargrave 2015-02-18 09:51:41	-77.8		pmagpy-3.2.1	330.8		273	LT-T-Z:LP-DIR-T	0	g	1.61e-08		3.62e-10	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	1	3.25e-11	4.52e-11	953.0	0	1.7		This study	hargrave 2015-02-19 12:58:47	-70.2		pmagpy-3.2.1	167.9		273	LT-T-Z:LP-DIR-T	0	g	3.90e-09		1.01e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	1	9.09e-10	7.03e-09	273	0	1.6		This study		-65.1		pmagpy-3.2.1	169.5		273	LT-NO:LP-DIR-T	0	g	2.87e-07		3.49e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	1	9.45e-10	7.33e-09	77	0	1.4		This study		-66.4		pmagpy-3.2.1	170.7		273	LT-LT-Z:LP-DIR-T	0	g	3.30e-07		3.37e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	1	2.26e-09	5.49e-09	373.0	0	0.9		This study		-71.4		pmagpy-3.2.1	173.3		273	LT-T-Z:LP-DIR-T	0	g	4.62e-07		5.21e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	1	8.78e-10	1.37e-08	423.0	0	1.3		This study	hargrave 2014-10-22 16:01:25	-73.4		pmagpy-3.2.1	175.4		273	LT-T-Z:LP-DIR-T	0	g	6.26e-07		4.16e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	1	1.66e-09	1.23e-08	473.0	0	1.3		This study	hargrave 2014-10-27 16:28:07	-72.5		pmagpy-3.2.1	172.6		273	LT-T-Z:LP-DIR-T	0	g	6.10e-07		5.71e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	1	2.29e-09	1.31e-08	523.0	0	1.7		This study	hargrave 2014-10-28 13:51:20	-71.2		pmagpy-3.2.1	179.4		273	LT-T-Z:LP-DIR-T	0	g	4.71e-07		4.84e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	1	1.48e-09	4.08e-09	573.0	0	1.0		This study	hargrave 2014-10-28 20:48:26	-65.3		pmagpy-3.2.1	183.5		273	LT-T-Z:LP-DIR-T	0	g	2.75e-07		2.58e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	1	5.44e-10	4.15e-09	623.0	0	1.5		This study	hargrave 2014-10-29 21:00:50	-59.0		pmagpy-3.2.1	184.8		273	LT-T-Z:LP-DIR-T	0	g	1.59e-07		1.01e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	1	4.01e-10	3.49e-09	673.0	0	1.7		This study	hargrave 2014-11-03 17:20:59	-57.3		pmagpy-3.2.1	181.4		273	LT-T-Z:LP-DIR-T	0	g	1.23e-07		9.70e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	1	3.93e-10	4.11e-09	698.0	0	2.2		This study	hargrave 2014-11-04 12:11:18	-54.9		pmagpy-3.2.1	183.7		273	LT-T-Z:LP-DIR-T	0	g	1.09e-07		5.55e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	1	6.19e-10	2.98e-09	723.0	0	1.8		This study	hargrave 2014-11-10 13:01:28	-52.2		pmagpy-3.2.1	183.6		273	LT-T-Z:LP-DIR-T	0	g	9.41e-08		4.74e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	1	9.71e-10	1.39e-09	748.0	0	1.3		This study	hargrave 2014-11-10 22:19:54	-49.9		pmagpy-3.2.1	183.8		273	LT-T-Z:LP-DIR-T	0	g	8.32e-08		1.05e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	1	9.68e-10	4.62e-09	773.0	0	3.8		This study	hargrave 2014-11-13 11:54:22	-46.7		pmagpy-3.2.1	186.6		273	LT-T-Z:LP-DIR-T	0	g	7.35e-08		1.40e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	1	3.06e-10	1.96e-09	788.0	0	1.7		This study	hargrave 2014-11-17 17:34:47	-43.4		pmagpy-3.2.1	183.2		273	LT-T-Z:LP-DIR-T	0	g	6.76e-08		5.04e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	1	3.03e-10	1.15e-09	803.0	0	1.1		This study	hargrave 2014-11-24 18:25:43	-41.1		pmagpy-3.2.1	185.0		273	LT-T-Z:LP-DIR-T	0	g	6.36e-08		2.71e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	1	6.37e-10	1.79e-09	818.0	0	1.7		This study	hargrave 2014-12-01 17:07:16	-39.9		pmagpy-3.2.1	184.9		273	LT-T-Z:LP-DIR-T	0	g	6.30e-08		3.50e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	1	5.95e-10	9.75e-10	823.0	0	1.1		This study	hargrave 2014-12-02 00:53:16	-38.9		pmagpy-3.2.1	183.4		273	LT-T-Z:LP-DIR-T	0	g	5.76e-08		3.37e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	1	6.93e-10	3.39e-09	828.0	0	3.6		This study	hargrave 2014-12-05 13:50:05	-37.6		pmagpy-3.2.1	183.0		273	LT-T-Z:LP-DIR-T	0	g	5.68e-08		1.01e-09	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	1	4.36e-10	1.22e-09	833.0	0	1.3		This study	hargrave 2014-12-06 12:07:29	-35.8		pmagpy-3.2.1	186.2		273	LT-T-Z:LP-DIR-T	0	g	5.43e-08		4.53e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	1	3.98e-10	1.17e-09	838.0	0	1.3		This study	hargrave 2014-12-08 15:27:26	-35.2		pmagpy-3.2.1	184.0		273	LT-T-Z:LP-DIR-T	0	g	5.30e-08		3.65e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	1	5.30e-10	1.29e-09	843.0	0	1.5		This study	hargrave 2014-12-08 22:19:44	-34.2		pmagpy-3.2.1	183.1		273	LT-T-Z:LP-DIR-T	0	g	5.16e-08		2.98e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	1	7.72e-10	7.49e-10	846.0	0	1.4		This study	hargrave 2015-01-12 11:10:18	-33.9		pmagpy-3.2.1	185.8		273	LT-T-Z:LP-DIR-T	0	g	5.00e-08		6.56e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	1	6.17e-10	1.05e-09	849.0	0	1.5		This study	hargrave 2015-01-14 14:28:30	-33.3		pmagpy-3.2.1	182.6		273	LT-T-Z:LP-DIR-T	0	g	4.86e-08		5.63e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	1	7.65e-10	9.70e-10	852.0	0	1.6		This study	hargrave 2015-01-15 14:43:20	-32.5		pmagpy-3.2.1	181.9		273	LT-T-Z:LP-DIR-T	0	g	4.83e-08		5.27e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	1	3.95e-10	1.16e-09	855.0	0	1.6		This study	hargrave 2015-01-18 13:04:52	-32.6		pmagpy-3.2.1	185.6		273	LT-T-Z:LP-DIR-T	0	g	4.67e-08		6.82e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	1	3.13e-10	1.37e-09	858.0	0	1.8		This study	hargrave 2015-01-20 12:24:04	-31.8		pmagpy-3.2.1	186.5		273	LT-T-Z:LP-DIR-T	0	g	4.62e-08		5.29e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	1	1.09e-09	1.21e-09	863.0	0	2.1		This study	hargrave 2015-02-10 17:33:39	-32.2		pmagpy-3.2.1	184.2		273	LT-T-Z:LP-DIR-T	0	g	4.43e-08		4.71e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	1	7.18e-10	1.11e-09	883.0	0	1.9		This study	hargrave 2015-02-11 17:31:29	-27.3		pmagpy-3.2.1	184.3		273	LT-T-Z:LP-DIR-T	0	g	4.06e-08		4.38e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	1	8.83e-10	5.60e-10	903.0	0	1.7		This study	hargrave 2015-02-12 15:43:23	-27.0		pmagpy-3.2.1	183.5		273	LT-T-Z:LP-DIR-T	0	g	3.76e-08		3.80e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	1	4.99e-10	7.10e-10	923.0	0	1.6		This study	hargrave 2015-02-13 17:59:10	-24.9		pmagpy-3.2.1	186.8		273	LT-T-Z:LP-DIR-T	0	g	3.19e-08		2.29e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	1	3.41e-10	3.33e-10	933.0	0	1.0		This study	hargrave 2015-02-17 11:33:47	-24.1		pmagpy-3.2.1	185.4		273	LT-T-Z:LP-DIR-T	0	g	2.76e-08		2.38e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	1	1.34e-10	8.70e-10	943.0	0	3.8		This study	hargrave 2015-02-18 09:53:13	-30.3		pmagpy-3.2.1	184.6		273	LT-T-Z:LP-DIR-T	0	g	1.35e-08		2.61e-10	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	1	1.23e-10	2.04e-10	953.0	0	2.6		This study	hargrave 2015-02-19 13:00:15	-33.5		pmagpy-3.2.1	177.9		273	LT-T-Z:LP-DIR-T	0	g	5.46e-09		1.16e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	1	3.00e-09	1.46e-08	273	0	2.3		This study		-75.3		pmagpy-3.2.1	97.9		273	LT-NO:LP-DIR-T	0	g	4.90e-07		1.31e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	1	2.94e-09	1.67e-08	77	0	2.2		This study		-76.9		pmagpy-3.2.1	99.4		273	LT-LT-Z:LP-DIR-T	0	g	5.30e-07		1.06e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	1	3.50e-09	2.08e-08	373.0	0	2.2		This study		-79.2		pmagpy-3.2.1	102.5		273	LT-T-Z:LP-DIR-T	0	g	6.93e-07		1.62e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	1	4.51e-09	2.67e-08	423.0	0	2.0		This study	hargrave 2014-10-22 16:03:00	-80.9		pmagpy-3.2.1	109.8		273	LT-T-Z:LP-DIR-T	0	g	8.13e-07		9.83e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	1	3.87e-09	2.60e-08	473.0	0	2.6		This study	hargrave 2014-10-27 16:29:43	-79.9		pmagpy-3.2.1	110.5		273	LT-T-Z:LP-DIR-T	0	g	7.81e-07		2.34e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	1	2.82e-09	2.29e-08	523.0	0	2.7		This study	hargrave 2014-10-28 13:53:01	-80.5		pmagpy-3.2.1	116.6		273	LT-T-Z:LP-DIR-T	0	g	6.36e-07		2.00e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	1	2.20e-09	1.29e-08	573.0	0	2.5		This study	hargrave 2014-10-28 20:50:09	-78.6		pmagpy-3.2.1	126.4		273	LT-T-Z:LP-DIR-T	0	g	3.98e-07		1.15e-08	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	1	1.10e-09	8.46e-09	623.0	0	2.6		This study	hargrave 2014-10-29 21:02:25	-76.6		pmagpy-3.2.1	130.7		273	LT-T-Z:LP-DIR-T	0	g	2.17e-07		4.73e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	1	8.69e-10	6.73e-09	673.0	0	2.9		This study	hargrave 2014-11-03 17:22:35	-74.1		pmagpy-3.2.1	131.6		273	LT-T-Z:LP-DIR-T	0	g	1.60e-07		4.43e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	1	7.78e-10	4.90e-09	698.0	0	2.4		This study	hargrave 2014-11-04 12:12:56	-72.0		pmagpy-3.2.1	137.9		273	LT-T-Z:LP-DIR-T	0	g	1.32e-07		2.36e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	1	7.31e-10	5.14e-09	723.0	0	3.0		This study	hargrave 2014-11-10 13:03:06	-70.1		pmagpy-3.2.1	143.0		273	LT-T-Z:LP-DIR-T	0	g	1.09e-07		2.31e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	1	1.10e-09	3.91e-09	748.0	0	2.5		This study	hargrave 2014-11-10 22:21:30	-67.3		pmagpy-3.2.1	146.4		273	LT-T-Z:LP-DIR-T	0	g	9.24e-08		3.73e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	1	1.16e-09	6.07e-09	773.0	0	4.6		This study	hargrave 2014-11-13 11:56:06	-63.5		pmagpy-3.2.1	149.2		273	LT-T-Z:LP-DIR-T	0	g	7.94e-08		1.88e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	1	5.82e-10	4.07e-09	788.0	0	3.5		This study	hargrave 2014-11-17 17:36:30	-58.7		pmagpy-3.2.1	149.1		273	LT-T-Z:LP-DIR-T	0	g	6.94e-08		1.27e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	1	4.62e-10	3.00e-09	803.0	0	2.9		This study	hargrave 2014-11-24 18:27:42	-57.7		pmagpy-3.2.1	149.5		273	LT-T-Z:LP-DIR-T	0	g	6.35e-08		1.05e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	1	8.40e-10	1.13e-09	818.0	0	1.5		This study	hargrave 2014-12-01 17:08:53	-56.6		pmagpy-3.2.1	157.8		273	LT-T-Z:LP-DIR-T	0	g	6.12e-08		7.53e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	1	8.33e-10	1.14e-09	823.0	0	1.6		This study	hargrave 2014-12-02 00:54:54	-55.2		pmagpy-3.2.1	152.6		273	LT-T-Z:LP-DIR-T	0	g	5.49e-08		6.42e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	1	5.03e-10	4.15e-09	828.0	0	5.0		This study	hargrave 2014-12-05 13:51:47	-54.9		pmagpy-3.2.1	151.8		273	LT-T-Z:LP-DIR-T	0	g	5.14e-08		1.71e-09	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	1	5.28e-10	1.79e-09	833.0	0	2.3		This study	hargrave 2014-12-06 12:09:00	-52.8		pmagpy-3.2.1	153.9		273	LT-T-Z:LP-DIR-T	0	g	4.70e-08		4.70e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	1	5.15e-10	9.01e-10	838.0	0	1.3		This study	hargrave 2014-12-08 15:29:03	-52.2		pmagpy-3.2.1	157.8		273	LT-T-Z:LP-DIR-T	0	g	4.51e-08		2.89e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	1	7.07e-10	1.24e-09	843.0	0	1.9		This study	hargrave 2014-12-08 22:21:25	-50.6		pmagpy-3.2.1	156.5		273	LT-T-Z:LP-DIR-T	0	g	4.41e-08		3.29e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	1	6.23e-10	1.20e-09	846.0	0	1.9		This study	hargrave 2015-01-12 11:11:57	-52.4		pmagpy-3.2.1	155.9		273	LT-T-Z:LP-DIR-T	0	g	4.18e-08		4.65e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	1	5.93e-10	1.14e-09	849.0	0	1.9		This study	hargrave 2015-01-14 14:30:08	-50.8		pmagpy-3.2.1	156.7		273	LT-T-Z:LP-DIR-T	0	g	3.93e-08		4.74e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	1	7.91e-10	1.82e-09	852.0	0	3.0		This study	hargrave 2015-01-15 14:44:58	-51.3		pmagpy-3.2.1	153.0		273	LT-T-Z:LP-DIR-T	0	g	3.87e-08		4.86e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	1	4.36e-10	1.82e-09	855.0	0	3.0		This study	hargrave 2015-01-18 13:06:16	-50.2		pmagpy-3.2.1	155.0		273	LT-T-Z:LP-DIR-T	0	g	3.74e-08		8.65e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	1	2.84e-10	1.26e-09	858.0	0	2.3		This study	hargrave 2015-01-20 12:25:28	-49.9		pmagpy-3.2.1	155.9		273	LT-T-Z:LP-DIR-T	0	g	3.53e-08		8.06e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	1	5.54e-10	5.26e-10	863.0	0	1.4		This study	hargrave 2015-02-10 17:35:38	-48.2		pmagpy-3.2.1	160.5		273	LT-T-Z:LP-DIR-T	0	g	3.27e-08		5.30e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	1	6.25e-10	8.72e-10	883.0	0	2.3		This study	hargrave 2015-02-11 17:33:46	-42.7		pmagpy-3.2.1	156.8		273	LT-T-Z:LP-DIR-T	0	g	2.73e-08		4.47e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	1	4.34e-10	5.97e-10	903.0	0	1.8		This study	hargrave 2015-02-12 15:45:13	-36.7		pmagpy-3.2.1	157.6		273	LT-T-Z:LP-DIR-T	0	g	2.28e-08		2.75e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	1	4.16e-10	4.50e-10	923.0	0	1.7		This study	hargrave 2015-02-13 18:00:41	-36.2		pmagpy-3.2.1	163.4		273	LT-T-Z:LP-DIR-T	0	g	2.11e-08		3.72e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	1	2.00e-10	4.15e-10	933.0	0	1.3		This study	hargrave 2015-02-17 11:35:15	-31.1		pmagpy-3.2.1	167.7		273	LT-T-Z:LP-DIR-T	0	g	2.23e-08		3.87e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	1	1.56e-10	9.46e-10	943.0	0	3.7		This study	hargrave 2015-02-18 09:54:42	-33.8		pmagpy-3.2.1	160.7		273	LT-T-Z:LP-DIR-T	0	g	1.50e-08		3.18e-10	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	1	7.00e-11	1.58e-10	953.0	0	2.6		This study	hargrave 2015-02-19 13:01:41	-35.3		pmagpy-3.2.1	167.4		273	LT-T-Z:LP-DIR-T	0	g	4.06e-09		7.87e-11	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0				273.	0		0	This study		-42.799999			295.600006		273.	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.267117e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1				4.730e+02	0		0	This study		-42.400002			302.399994		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.808001e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2				4.730e+02	6.000e-05		0	This study		-46.299999			303.000000		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.114643e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3				4.730e+02	0		0	This study		-42.599998			296.500000		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.813084e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4				5.230e+02	0		0	This study		-40.700001			300.200012		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.657222e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5				5.230e+02	6.000e-05		0	This study		-33.900002			300.200012		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.254014e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6				5.730e+02	0		0	This study		-42.099998			297.399994		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.438677e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7				5.730e+02	6.000e-05		0	This study		-49.500000			293.799988		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.045183e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8				6.130e+02	0		0	This study		-42.299999			297.899994		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.228602e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9				5.230e+02	6.000e-05		0	This study		-34.700001			293.100006		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.842335e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10				6.130e+02	6.000e-05		0	This study		-29.100000			295.000000		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.600072e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11				5.230e+02	6.000e-05		0	This study		-37.200001			296.500000		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.938902e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12				6.430e+02	0		0	This study		-42.000000			297.100006		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.050716e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13				6.430e+02	6.000e-05		0	This study		-51.799999			298.700012		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.907957e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14				6.430e+02	6.000e-05		0	This study		-42.000000			298.200012		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.047328e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15				6.730e+02	0		0	This study		-41.900002			298.600006		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.916878e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16				6.130e+02	6.000e-05		0	This study		-27.400000			298.200012		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.345949e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17				6.730e+02	6.000e-05		0	This study		-23.200001			296.899994		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.201946e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18				6.130e+02	6.000e-05		0	This study		-38.299999			300.600006		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.716968e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19				7.030e+02	0		0	This study		-41.799999			298.100006		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.749157e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20				7.030e+02	6.000e-05		0	This study		-54.799999			299.500000		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.845273e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21				7.030e+02	6.000e-05		0	This study		-41.500000			303.000000		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.733910e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22				7.330e+02	0		0	This study		-40.799999			297.100006		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.528917e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23				6.730e+02	6.000e-05		0	This study		-20.200001			303.899994		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.873281e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24				7.330e+02	6.000e-05		0	This study		-12.900000			301.899994		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.739443e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25				6.730e+02	6.000e-05		0	This study		-35.799999			301.299988		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.266324e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26				7.630e+02	0		0	This study		-41.599998			303.000000		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.256159e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27				7.630e+02	6.000e-05		0	This study		-59.299999			301.100006		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.750400e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28				7.630e+02	6.000e-05		0	This study		-42.200001			306.299988		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.252771e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29				7.830e+02	0		0	This study		-41.599998			300.700012		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.995260e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30				7.330e+02	6.000e-05		0	This study		-7.800000			303.100006		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.319293e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31				7.830e+02	6.000e-05		0	This study		5.500000			306.000000		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.324376e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32				7.330e+02	6.000e-05		0	This study		-31.500000			302.799988		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.675065e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33				8.030e+02	0		0	This study		-41.000000			298.200012		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.636100e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34				8.030e+02	6.000e-05		0	This study		-66.000000			306.600006		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.760565e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35				8.030e+02	6.000e-05		0	This study		-41.799999			303.299988		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.625935e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36				8.180e+02	0		0	This study		-41.500000			301.700012		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.161737e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37				7.830e+02	6.000e-05		0	This study		24.600000			303.600006		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	1.853402e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38				8.180e+02	6.000e-05		0	This study		46.500000			300.700012		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.429413e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39				7.830e+02	6.000e-05		0	This study		-15.800000			299.500000		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	1.672805e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40				8.280e+02	0		0	This study		-42.099998			299.000000		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	1.524906e-05	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41				8.280e+02	6.000e-05		0	This study		-75.900002			300.200012		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.843579e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42				8.280e+02	6.000e-05		0	This study		-44.000000			306.500000		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	1.574544e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43				8.380e+02	0		0	This study		-46.799999			310.600006		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.334541e-07	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44				8.180e+02	6.000e-05		0	This study		88.800003			303.000000		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.198558e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45				8.380e+02	6.000e-05		0	This study		89.099998			294.299988		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.304388e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46				8.180e+02	6.000e-05		0	This study		88.500000			307.100006		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	2.136325e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47				8.480e+02	0		0	This study		57.200001			308.399994		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	4.946922e-08	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48				8.480e+02	6.000e-05		0	This study		-88.900002			217.500000		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.295917e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49				8.730e+02	0		0	This study		-47.900002			2.000000		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	3.549247e-08	0		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50				8.380e+02	6.000e-05		0	This study		89.400002			38.700001		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.348436e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51				8.730e+02	6.000e-05		0	This study		88.500000			304.200012		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	5.360295e-05	90		u
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52				8.380e+02	6.000e-05		0	This study		81.599998			2.700000		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		g	1.567768e-07	90		u
