appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cssselect==1.0.3
decorator==4.3.0
et-xmlfile==1.0.1
faker==0.8.15
flask==1.0.2
idna==2.6
ipdb==0.11
ipython-genutils==0.2.0
ipython==6.4.0
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
jinja2==2.10
lxml==4.2.1
markupsafe==1.0
numpy==1.14.4
openpyxl==2.5.4
pandas==0.23.0
parsel==1.4.0
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
pillow==5.1.0
prompt-toolkit==1.0.15
psutil==5.4.6
psycopg2==2.7.4
ptyprocess==0.5.2
pygments==2.2.0
pymongo==3.6.1
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2018.4
pyyaml==3.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sqlalchemy==1.2.8
text-unidecode==1.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
voluptuous==0.11.1
w3lib==1.19.0
wcwidth==0.1.7
werkzeug==0.14.1
xlrd==1.1.0
