[metadata]
description = README.md

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = -v --pep8 searchsplunk --cov searchsplunk --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

