[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/test_*.py
django_find_project = false
django_settings_module = tests.settings

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

